ACTB_Human	havana	gene	1	37494	.	+	.	gene_id "ACTB_Human_gene"; gene_name "ACTB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ACTB_Human	havana	transcript	1	37494	.	+	.	gene_id "ACTB_Human_gene"; transcript_id "ACTB_Human_transcript"; gene_name "ACTB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTB_Human_transcript"; transcript_source "havana";
ACTB_Human	havana	exon	1	37494	.	+	.	gene_id "ACTB_Human_gene"; transcript_id "ACTB_Human_transcript"; exon_number "1"; gene_name "ACTB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTB_Human_transcript"; transcript_source "havana"; exon_id "ACTB_Human_exon";
ACTN4_Human	havana	gene	1	83941	.	+	.	gene_id "ACTN4_Human_gene"; gene_name "ACTN4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ACTN4_Human	havana	transcript	1	83941	.	+	.	gene_id "ACTN4_Human_gene"; transcript_id "ACTN4_Human_transcript"; gene_name "ACTN4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTN4_Human_transcript"; transcript_source "havana";
ACTN4_Human	havana	exon	1	83941	.	+	.	gene_id "ACTN4_Human_gene"; transcript_id "ACTN4_Human_transcript"; exon_number "1"; gene_name "ACTN4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTN4_Human_transcript"; transcript_source "havana"; exon_id "ACTN4_Human_exon";
CD151_Human	havana	gene	1	6945	.	+	.	gene_id "CD151_Human_gene"; gene_name "CD151_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CD151_Human	havana	transcript	1	6945	.	+	.	gene_id "CD151_Human_gene"; transcript_id "CD151_Human_transcript"; gene_name "CD151_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD151_Human_transcript"; transcript_source "havana";
CD151_Human	havana	exon	1	6945	.	+	.	gene_id "CD151_Human_gene"; transcript_id "CD151_Human_transcript"; exon_number "1"; gene_name "CD151_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD151_Human_transcript"; transcript_source "havana"; exon_id "CD151_Human_exon";
CD74_Human	havana	gene	1	11333	.	+	.	gene_id "CD74_Human_gene"; gene_name "CD74_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CD74_Human	havana	transcript	1	11333	.	+	.	gene_id "CD74_Human_gene"; transcript_id "CD74_Human_transcript"; gene_name "CD74_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD74_Human_transcript"; transcript_source "havana";
CD74_Human	havana	exon	1	11333	.	+	.	gene_id "CD74_Human_gene"; transcript_id "CD74_Human_transcript"; exon_number "1"; gene_name "CD74_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD74_Human_transcript"; transcript_source "havana"; exon_id "CD74_Human_exon";
CHD4_Human	havana	gene	1	44443	.	+	.	gene_id "CHD4_Human_gene"; gene_name "CHD4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CHD4_Human	havana	transcript	1	44443	.	+	.	gene_id "CHD4_Human_gene"; transcript_id "CHD4_Human_transcript"; gene_name "CHD4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CHD4_Human_transcript"; transcript_source "havana";
CHD4_Human	havana	exon	1	44443	.	+	.	gene_id "CHD4_Human_gene"; transcript_id "CHD4_Human_transcript"; exon_number "1"; gene_name "CHD4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CHD4_Human_transcript"; transcript_source "havana"; exon_id "CHD4_Human_exon";
CNN2_Human	havana	gene	1	12483	.	+	.	gene_id "CNN2_Human_gene"; gene_name "CNN2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CNN2_Human	havana	transcript	1	12483	.	+	.	gene_id "CNN2_Human_gene"; transcript_id "CNN2_Human_transcript"; gene_name "CNN2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CNN2_Human_transcript"; transcript_source "havana";
CNN2_Human	havana	exon	1	12483	.	+	.	gene_id "CNN2_Human_gene"; transcript_id "CNN2_Human_transcript"; exon_number "1"; gene_name "CNN2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CNN2_Human_transcript"; transcript_source "havana"; exon_id "CNN2_Human_exon";
ESRRB_Human	havana	gene	1	191126	.	+	.	gene_id "ESRRB_Human_gene"; gene_name "ESRRB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ESRRB_Human	havana	transcript	1	191126	.	+	.	gene_id "ESRRB_Human_gene"; transcript_id "ESRRB_Human_transcript"; gene_name "ESRRB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ESRRB_Human_transcript"; transcript_source "havana";
ESRRB_Human	havana	exon	1	191126	.	+	.	gene_id "ESRRB_Human_gene"; transcript_id "ESRRB_Human_transcript"; exon_number "1"; gene_name "ESRRB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ESRRB_Human_transcript"; transcript_source "havana"; exon_id "ESRRB_Human_exon";
GAPDH_Human	havana	gene	1	3863	.	+	.	gene_id "GAPDH_Human_gene"; gene_name "GAPDH_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GAPDH_Human	havana	transcript	1	3863	.	+	.	gene_id "GAPDH_Human_gene"; transcript_id "GAPDH_Human_transcript"; gene_name "GAPDH_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAPDH_Human_transcript"; transcript_source "havana";
GAPDH_Human	havana	exon	1	3863	.	+	.	gene_id "GAPDH_Human_gene"; transcript_id "GAPDH_Human_transcript"; exon_number "1"; gene_name "GAPDH_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAPDH_Human_transcript"; transcript_source "havana"; exon_id "GAPDH_Human_exon";
GBX2_Human	havana	gene	1	3151	.	+	.	gene_id "GBX2_Human_gene"; gene_name "GBX2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GBX2_Human	havana	transcript	1	3151	.	+	.	gene_id "GBX2_Human_gene"; transcript_id "GBX2_Human_transcript"; gene_name "GBX2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GBX2_Human_transcript"; transcript_source "havana";
GBX2_Human	havana	exon	1	3151	.	+	.	gene_id "GBX2_Human_gene"; transcript_id "GBX2_Human_transcript"; exon_number "1"; gene_name "GBX2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GBX2_Human_transcript"; transcript_source "havana"; exon_id "GBX2_Human_exon";
KLF2_Human	havana	gene	1	3860	.	+	.	gene_id "KLF2_Human_gene"; gene_name "KLF2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KLF2_Human	havana	transcript	1	3860	.	+	.	gene_id "KLF2_Human_gene"; transcript_id "KLF2_Human_transcript"; gene_name "KLF2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF2_Human_transcript"; transcript_source "havana";
KLF2_Human	havana	exon	1	3860	.	+	.	gene_id "KLF2_Human_gene"; transcript_id "KLF2_Human_transcript"; exon_number "1"; gene_name "KLF2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF2_Human_transcript"; transcript_source "havana"; exon_id "KLF2_Human_exon";
KLF5_Human	havana	gene	1	22566	.	+	.	gene_id "KLF5_Human_gene"; gene_name "KLF5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KLF5_Human	havana	transcript	1	22566	.	+	.	gene_id "KLF5_Human_gene"; transcript_id "KLF5_Human_transcript"; gene_name "KLF5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF5_Human_transcript"; transcript_source "havana";
KLF5_Human	havana	exon	1	22566	.	+	.	gene_id "KLF5_Human_gene"; transcript_id "KLF5_Human_transcript"; exon_number "1"; gene_name "KLF5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF5_Human_transcript"; transcript_source "havana"; exon_id "KLF5_Human_exon";
MBD3_Human	havana	gene	1	19270	.	+	.	gene_id "MBD3_Human_gene"; gene_name "MBD3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MBD3_Human	havana	transcript	1	19270	.	+	.	gene_id "MBD3_Human_gene"; transcript_id "MBD3_Human_transcript"; gene_name "MBD3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MBD3_Human_transcript"; transcript_source "havana";
MBD3_Human	havana	exon	1	19270	.	+	.	gene_id "MBD3_Human_gene"; transcript_id "MBD3_Human_transcript"; exon_number "1"; gene_name "MBD3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MBD3_Human_transcript"; transcript_source "havana"; exon_id "MBD3_Human_exon";
MLH1_Human	havana	gene	1	57497	.	+	.	gene_id "MLH1_Human_gene"; gene_name "MLH1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MLH1_Human	havana	transcript	1	57497	.	+	.	gene_id "MLH1_Human_gene"; transcript_id "MLH1_Human_transcript"; gene_name "MLH1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MLH1_Human_transcript"; transcript_source "havana";
MLH1_Human	havana	exon	1	57497	.	+	.	gene_id "MLH1_Human_gene"; transcript_id "MLH1_Human_transcript"; exon_number "1"; gene_name "MLH1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MLH1_Human_transcript"; transcript_source "havana"; exon_id "MLH1_Human_exon";
MYH10_Human	havana	gene	1	157170	.	+	.	gene_id "MYH10_Human_gene"; gene_name "MYH10_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MYH10_Human	havana	transcript	1	157170	.	+	.	gene_id "MYH10_Human_gene"; transcript_id "MYH10_Human_transcript"; gene_name "MYH10_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MYH10_Human_transcript"; transcript_source "havana";
MYH10_Human	havana	exon	1	157170	.	+	.	gene_id "MYH10_Human_gene"; transcript_id "MYH10_Human_transcript"; exon_number "1"; gene_name "MYH10_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MYH10_Human_transcript"; transcript_source "havana"; exon_id "MYH10_Human_exon";
NANOG_Human	havana	gene	1	11353	.	+	.	gene_id "NANOG_Human_gene"; gene_name "NANOG_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NANOG_Human	havana	transcript	1	11353	.	+	.	gene_id "NANOG_Human_gene"; transcript_id "NANOG_Human_transcript"; gene_name "NANOG_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NANOG_Human_transcript"; transcript_source "havana";
NANOG_Human	havana	exon	1	11353	.	+	.	gene_id "NANOG_Human_gene"; transcript_id "NANOG_Human_transcript"; exon_number "1"; gene_name "NANOG_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NANOG_Human_transcript"; transcript_source "havana"; exon_id "NANOG_Human_exon";
NODAL_Human	havana	gene	1	16016	.	+	.	gene_id "NODAL_Human_gene"; gene_name "NODAL_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NODAL_Human	havana	transcript	1	16016	.	+	.	gene_id "NODAL_Human_gene"; transcript_id "NODAL_Human_transcript"; gene_name "NODAL_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NODAL_Human_transcript"; transcript_source "havana";
NODAL_Human	havana	exon	1	16016	.	+	.	gene_id "NODAL_Human_gene"; transcript_id "NODAL_Human_transcript"; exon_number "1"; gene_name "NODAL_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NODAL_Human_transcript"; transcript_source "havana"; exon_id "NODAL_Human_exon";
NOP14_Human	havana	gene	1	25474	.	+	.	gene_id "NOP14_Human_gene"; gene_name "NOP14_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NOP14_Human	havana	transcript	1	25474	.	+	.	gene_id "NOP14_Human_gene"; transcript_id "NOP14_Human_transcript"; gene_name "NOP14_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NOP14_Human_transcript"; transcript_source "havana";
NOP14_Human	havana	exon	1	25474	.	+	.	gene_id "NOP14_Human_gene"; transcript_id "NOP14_Human_transcript"; exon_number "1"; gene_name "NOP14_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NOP14_Human_transcript"; transcript_source "havana"; exon_id "NOP14_Human_exon";
PGK1_Human	havana	gene	1	218557	.	+	.	gene_id "PGK1_Human_gene"; gene_name "PGK1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PGK1_Human	havana	transcript	1	218557	.	+	.	gene_id "PGK1_Human_gene"; transcript_id "PGK1_Human_transcript"; gene_name "PGK1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PGK1_Human_transcript"; transcript_source "havana";
PGK1_Human	havana	exon	1	218557	.	+	.	gene_id "PGK1_Human_gene"; transcript_id "PGK1_Human_transcript"; exon_number "1"; gene_name "PGK1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PGK1_Human_transcript"; transcript_source "havana"; exon_id "PGK1_Human_exon";
POLA1_Human	havana	gene	1	303114	.	+	.	gene_id "POLA1_Human_gene"; gene_name "POLA1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POLA1_Human	havana	transcript	1	303114	.	+	.	gene_id "POLA1_Human_gene"; transcript_id "POLA1_Human_transcript"; gene_name "POLA1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POLA1_Human_transcript"; transcript_source "havana";
POLA1_Human	havana	exon	1	303114	.	+	.	gene_id "POLA1_Human_gene"; transcript_id "POLA1_Human_transcript"; exon_number "1"; gene_name "POLA1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POLA1_Human_transcript"; transcript_source "havana"; exon_id "POLA1_Human_exon";
POU5F1_Human	havana	gene	1	16395	.	+	.	gene_id "POU5F1_Human_gene"; gene_name "POU5F1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POU5F1_Human	havana	transcript	1	16395	.	+	.	gene_id "POU5F1_Human_gene"; transcript_id "POU5F1_Human_transcript"; gene_name "POU5F1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_Human_transcript"; transcript_source "havana";
POU5F1_Human	havana	exon	1	16395	.	+	.	gene_id "POU5F1_Human_gene"; transcript_id "POU5F1_Human_transcript"; exon_number "1"; gene_name "POU5F1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_Human_transcript"; transcript_source "havana"; exon_id "POU5F1_Human_exon";
RPL3_Human	havana	gene	1	7508	.	+	.	gene_id "RPL3_Human_gene"; gene_name "RPL3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPL3_Human	havana	transcript	1	7508	.	+	.	gene_id "RPL3_Human_gene"; transcript_id "RPL3_Human_transcript"; gene_name "RPL3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL3_Human_transcript"; transcript_source "havana";
RPL3_Human	havana	exon	1	7508	.	+	.	gene_id "RPL3_Human_gene"; transcript_id "RPL3_Human_transcript"; exon_number "1"; gene_name "RPL3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL3_Human_transcript"; transcript_source "havana"; exon_id "RPL3_Human_exon";
SALL4_Human	havana	gene	1	20191	.	+	.	gene_id "SALL4_Human_gene"; gene_name "SALL4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SALL4_Human	havana	transcript	1	20191	.	+	.	gene_id "SALL4_Human_gene"; transcript_id "SALL4_Human_transcript"; gene_name "SALL4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SALL4_Human_transcript"; transcript_source "havana";
SALL4_Human	havana	exon	1	20191	.	+	.	gene_id "SALL4_Human_gene"; transcript_id "SALL4_Human_transcript"; exon_number "1"; gene_name "SALL4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SALL4_Human_transcript"; transcript_source "havana"; exon_id "SALL4_Human_exon";
SOX12_Human	havana	gene	1	4673	.	+	.	gene_id "SOX12_Human_gene"; gene_name "SOX12_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX12_Human	havana	transcript	1	4673	.	+	.	gene_id "SOX12_Human_gene"; transcript_id "SOX12_Human_transcript"; gene_name "SOX12_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX12_Human_transcript"; transcript_source "havana";
SOX12_Human	havana	exon	1	4673	.	+	.	gene_id "SOX12_Human_gene"; transcript_id "SOX12_Human_transcript"; exon_number "1"; gene_name "SOX12_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX12_Human_transcript"; transcript_source "havana"; exon_id "SOX12_Human_exon";
SOX2_Human	havana	gene	1	2512	.	+	.	gene_id "SOX2_Human_gene"; gene_name "SOX2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX2_Human	havana	transcript	1	2512	.	+	.	gene_id "SOX2_Human_gene"; transcript_id "SOX2_Human_transcript"; gene_name "SOX2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX2_Human_transcript"; transcript_source "havana";
SOX2_Human	havana	exon	1	2512	.	+	.	gene_id "SOX2_Human_gene"; transcript_id "SOX2_Human_transcript"; exon_number "1"; gene_name "SOX2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX2_Human_transcript"; transcript_source "havana"; exon_id "SOX2_Human_exon";
STAT3_Human	havana	gene	1	75217	.	+	.	gene_id "STAT3_Human_gene"; gene_name "STAT3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
STAT3_Human	havana	transcript	1	75217	.	+	.	gene_id "STAT3_Human_gene"; transcript_id "STAT3_Human_transcript"; gene_name "STAT3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAT3_Human_transcript"; transcript_source "havana";
STAT3_Human	havana	exon	1	75217	.	+	.	gene_id "STAT3_Human_gene"; transcript_id "STAT3_Human_transcript"; exon_number "1"; gene_name "STAT3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAT3_Human_transcript"; transcript_source "havana"; exon_id "STAT3_Human_exon";
TCF3_Human	havana	gene	1	43325	.	+	.	gene_id "TCF3_Human_gene"; gene_name "TCF3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TCF3_Human	havana	transcript	1	43325	.	+	.	gene_id "TCF3_Human_gene"; transcript_id "TCF3_Human_transcript"; gene_name "TCF3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TCF3_Human_transcript"; transcript_source "havana";
TCF3_Human	havana	exon	1	43325	.	+	.	gene_id "TCF3_Human_gene"; transcript_id "TCF3_Human_transcript"; exon_number "1"; gene_name "TCF3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TCF3_Human_transcript"; transcript_source "havana"; exon_id "TCF3_Human_exon";
TFCP2L1_Human	havana	gene	1	68616	.	+	.	gene_id "TFCP2L1_Human_gene"; gene_name "TFCP2L1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TFCP2L1_Human	havana	transcript	1	68616	.	+	.	gene_id "TFCP2L1_Human_gene"; transcript_id "TFCP2L1_Human_transcript"; gene_name "TFCP2L1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TFCP2L1_Human_transcript"; transcript_source "havana";
TFCP2L1_Human	havana	exon	1	68616	.	+	.	gene_id "TFCP2L1_Human_gene"; transcript_id "TFCP2L1_Human_transcript"; exon_number "1"; gene_name "TFCP2L1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TFCP2L1_Human_transcript"; transcript_source "havana"; exon_id "TFCP2L1_Human_exon";
TUBB2B_Human	havana	gene	1	8407	.	+	.	gene_id "TUBB2B_Human_gene"; gene_name "TUBB2B_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TUBB2B_Human	havana	transcript	1	8407	.	+	.	gene_id "TUBB2B_Human_gene"; transcript_id "TUBB2B_Human_transcript"; gene_name "TUBB2B_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TUBB2B_Human_transcript"; transcript_source "havana";
TUBB2B_Human	havana	exon	1	8407	.	+	.	gene_id "TUBB2B_Human_gene"; transcript_id "TUBB2B_Human_transcript"; exon_number "1"; gene_name "TUBB2B_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TUBB2B_Human_transcript"; transcript_source "havana"; exon_id "TUBB2B_Human_exon";
XYLT2_Human	havana	gene	1	17013	.	+	.	gene_id "XYLT2_Human_gene"; gene_name "XYLT2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
XYLT2_Human	havana	transcript	1	17013	.	+	.	gene_id "XYLT2_Human_gene"; transcript_id "XYLT2_Human_transcript"; gene_name "XYLT2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "XYLT2_Human_transcript"; transcript_source "havana";
XYLT2_Human	havana	exon	1	17013	.	+	.	gene_id "XYLT2_Human_gene"; transcript_id "XYLT2_Human_transcript"; exon_number "1"; gene_name "XYLT2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "XYLT2_Human_transcript"; transcript_source "havana"; exon_id "XYLT2_Human_exon";
ZFP42_Human	havana	gene	1	9276	.	+	.	gene_id "ZFP42_Human_gene"; gene_name "ZFP42_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ZFP42_Human	havana	transcript	1	9276	.	+	.	gene_id "ZFP42_Human_gene"; transcript_id "ZFP42_Human_transcript"; gene_name "ZFP42_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZFP42_Human_transcript"; transcript_source "havana";
ZFP42_Human	havana	exon	1	9276	.	+	.	gene_id "ZFP42_Human_gene"; transcript_id "ZFP42_Human_transcript"; exon_number "1"; gene_name "ZFP42_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZFP42_Human_transcript"; transcript_source "havana"; exon_id "ZFP42_Human_exon";
RPL12_Human	havana	gene	1	3733	.	+	.	gene_id "RPL12_Human_gene"; gene_name "RPL12_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPL12_Human	havana	transcript	1	3733	.	+	.	gene_id "RPL12_Human_gene"; transcript_id "RPL12_Human_transcript"; gene_name "RPL12_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL12_Human_transcript"; transcript_source "havana";
RPL12_Human	havana	exon	1	3733	.	+	.	gene_id "RPL12_Human_gene"; transcript_id "RPL12_Human_transcript"; exon_number "1"; gene_name "RPL12_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL12_Human_transcript"; transcript_source "havana"; exon_id "RPL12_Human_exon";
RPL21_Human	havana	gene	1	5330	.	+	.	gene_id "RPL21_Human_gene"; gene_name "RPL21_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPL21_Human	havana	transcript	1	5330	.	+	.	gene_id "RPL21_Human_gene"; transcript_id "RPL21_Human_transcript"; gene_name "RPL21_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL21_Human_transcript"; transcript_source "havana";
RPL21_Human	havana	exon	1	5330	.	+	.	gene_id "RPL21_Human_gene"; transcript_id "RPL21_Human_transcript"; exon_number "1"; gene_name "RPL21_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL21_Human_transcript"; transcript_source "havana"; exon_id "RPL21_Human_exon";
RPL38_Human	havana	gene	1	7074	.	+	.	gene_id "RPL38_Human_gene"; gene_name "RPL38_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPL38_Human	havana	transcript	1	7074	.	+	.	gene_id "RPL38_Human_gene"; transcript_id "RPL38_Human_transcript"; gene_name "RPL38_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL38_Human_transcript"; transcript_source "havana";
RPL38_Human	havana	exon	1	7074	.	+	.	gene_id "RPL38_Human_gene"; transcript_id "RPL38_Human_transcript"; exon_number "1"; gene_name "RPL38_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL38_Human_transcript"; transcript_source "havana"; exon_id "RPL38_Human_exon";
GAS5_Human	havana	gene	1	10324	.	+	.	gene_id "GAS5_Human_gene"; gene_name "GAS5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GAS5_Human	havana	transcript	1	10324	.	+	.	gene_id "GAS5_Human_gene"; transcript_id "GAS5_Human_transcript"; gene_name "GAS5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAS5_Human_transcript"; transcript_source "havana";
GAS5_Human	havana	exon	1	10324	.	+	.	gene_id "GAS5_Human_gene"; transcript_id "GAS5_Human_transcript"; exon_number "1"; gene_name "GAS5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAS5_Human_transcript"; transcript_source "havana"; exon_id "GAS5_Human_exon";
EEF1B2_Human	havana	gene	1	3344	.	+	.	gene_id "EEF1B2_Human_gene"; gene_name "EEF1B2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EEF1B2_Human	havana	transcript	1	3344	.	+	.	gene_id "EEF1B2_Human_gene"; transcript_id "EEF1B2_Human_transcript"; gene_name "EEF1B2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EEF1B2_Human_transcript"; transcript_source "havana";
EEF1B2_Human	havana	exon	1	3344	.	+	.	gene_id "EEF1B2_Human_gene"; transcript_id "EEF1B2_Human_transcript"; exon_number "1"; gene_name "EEF1B2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EEF1B2_Human_transcript"; transcript_source "havana"; exon_id "EEF1B2_Human_exon";
PTMA_Human	havana	gene	1	6657	.	+	.	gene_id "PTMA_Human_gene"; gene_name "PTMA_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PTMA_Human	havana	transcript	1	6657	.	+	.	gene_id "PTMA_Human_gene"; transcript_id "PTMA_Human_transcript"; gene_name "PTMA_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PTMA_Human_transcript"; transcript_source "havana";
PTMA_Human	havana	exon	1	6657	.	+	.	gene_id "PTMA_Human_gene"; transcript_id "PTMA_Human_transcript"; exon_number "1"; gene_name "PTMA_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PTMA_Human_transcript"; transcript_source "havana"; exon_id "PTMA_Human_exon";
EIF1_Human	havana	gene	1	3784	.	+	.	gene_id "EIF1_Human_gene"; gene_name "EIF1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EIF1_Human	havana	transcript	1	3784	.	+	.	gene_id "EIF1_Human_gene"; transcript_id "EIF1_Human_transcript"; gene_name "EIF1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EIF1_Human_transcript"; transcript_source "havana";
EIF1_Human	havana	exon	1	3784	.	+	.	gene_id "EIF1_Human_gene"; transcript_id "EIF1_Human_transcript"; exon_number "1"; gene_name "EIF1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EIF1_Human_transcript"; transcript_source "havana"; exon_id "EIF1_Human_exon";
CD63_Human	havana	gene	1	4385	.	+	.	gene_id "CD63_Human_gene"; gene_name "CD63_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CD63_Human	havana	transcript	1	4385	.	+	.	gene_id "CD63_Human_gene"; transcript_id "CD63_Human_transcript"; gene_name "CD63_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD63_Human_transcript"; transcript_source "havana";
CD63_Human	havana	exon	1	4385	.	+	.	gene_id "CD63_Human_gene"; transcript_id "CD63_Human_transcript"; exon_number "1"; gene_name "CD63_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD63_Human_transcript"; transcript_source "havana"; exon_id "CD63_Human_exon";
PTN_Human	havana	gene	1	116434	.	+	.	gene_id "PTN_Human_gene"; gene_name "PTN_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PTN_Human	havana	transcript	1	116434	.	+	.	gene_id "PTN_Human_gene"; transcript_id "PTN_Human_transcript"; gene_name "PTN_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PTN_Human_transcript"; transcript_source "havana";
PTN_Human	havana	exon	1	116434	.	+	.	gene_id "PTN_Human_gene"; transcript_id "PTN_Human_transcript"; exon_number "1"; gene_name "PTN_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PTN_Human_transcript"; transcript_source "havana"; exon_id "PTN_Human_exon";
EIF2S2_Human	havana	gene	1	23935	.	+	.	gene_id "EIF2S2_Human_gene"; gene_name "EIF2S2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EIF2S2_Human	havana	transcript	1	23935	.	+	.	gene_id "EIF2S2_Human_gene"; transcript_id "EIF2S2_Human_transcript"; gene_name "EIF2S2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EIF2S2_Human_transcript"; transcript_source "havana";
EIF2S2_Human	havana	exon	1	23935	.	+	.	gene_id "EIF2S2_Human_gene"; transcript_id "EIF2S2_Human_transcript"; exon_number "1"; gene_name "EIF2S2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EIF2S2_Human_transcript"; transcript_source "havana"; exon_id "EIF2S2_Human_exon";
AKR1A1_Human	havana	gene	1	19507	.	+	.	gene_id "AKR1A1_Human_gene"; gene_name "AKR1A1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AKR1A1_Human	havana	transcript	1	19507	.	+	.	gene_id "AKR1A1_Human_gene"; transcript_id "AKR1A1_Human_transcript"; gene_name "AKR1A1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AKR1A1_Human_transcript"; transcript_source "havana";
AKR1A1_Human	havana	exon	1	19507	.	+	.	gene_id "AKR1A1_Human_gene"; transcript_id "AKR1A1_Human_transcript"; exon_number "1"; gene_name "AKR1A1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AKR1A1_Human_transcript"; transcript_source "havana"; exon_id "AKR1A1_Human_exon";
UQCC2_Human	havana	gene	1	17435	.	+	.	gene_id "UQCC2_Human_gene"; gene_name "UQCC2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
UQCC2_Human	havana	transcript	1	17435	.	+	.	gene_id "UQCC2_Human_gene"; transcript_id "UQCC2_Human_transcript"; gene_name "UQCC2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "UQCC2_Human_transcript"; transcript_source "havana";
UQCC2_Human	havana	exon	1	17435	.	+	.	gene_id "UQCC2_Human_gene"; transcript_id "UQCC2_Human_transcript"; exon_number "1"; gene_name "UQCC2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "UQCC2_Human_transcript"; transcript_source "havana"; exon_id "UQCC2_Human_exon";
NENF_Human	havana	gene	1	13460	.	+	.	gene_id "NENF_Human_gene"; gene_name "NENF_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NENF_Human	havana	transcript	1	13460	.	+	.	gene_id "NENF_Human_gene"; transcript_id "NENF_Human_transcript"; gene_name "NENF_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NENF_Human_transcript"; transcript_source "havana";
NENF_Human	havana	exon	1	13460	.	+	.	gene_id "NENF_Human_gene"; transcript_id "NENF_Human_transcript"; exon_number "1"; gene_name "NENF_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NENF_Human_transcript"; transcript_source "havana"; exon_id "NENF_Human_exon";
RRBP1_Human	havana	gene	1	68618	.	+	.	gene_id "RRBP1_Human_gene"; gene_name "RRBP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RRBP1_Human	havana	transcript	1	68618	.	+	.	gene_id "RRBP1_Human_gene"; transcript_id "RRBP1_Human_transcript"; gene_name "RRBP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RRBP1_Human_transcript"; transcript_source "havana";
RRBP1_Human	havana	exon	1	68618	.	+	.	gene_id "RRBP1_Human_gene"; transcript_id "RRBP1_Human_transcript"; exon_number "1"; gene_name "RRBP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RRBP1_Human_transcript"; transcript_source "havana"; exon_id "RRBP1_Human_exon";
CRABP1_Human	havana	gene	1	7873	.	+	.	gene_id "CRABP1_Human_gene"; gene_name "CRABP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CRABP1_Human	havana	transcript	1	7873	.	+	.	gene_id "CRABP1_Human_gene"; transcript_id "CRABP1_Human_transcript"; gene_name "CRABP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CRABP1_Human_transcript"; transcript_source "havana";
CRABP1_Human	havana	exon	1	7873	.	+	.	gene_id "CRABP1_Human_gene"; transcript_id "CRABP1_Human_transcript"; exon_number "1"; gene_name "CRABP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CRABP1_Human_transcript"; transcript_source "havana"; exon_id "CRABP1_Human_exon";
FUBP1_Human	havana	gene	1	35056	.	+	.	gene_id "FUBP1_Human_gene"; gene_name "FUBP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
FUBP1_Human	havana	transcript	1	35056	.	+	.	gene_id "FUBP1_Human_gene"; transcript_id "FUBP1_Human_transcript"; gene_name "FUBP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FUBP1_Human_transcript"; transcript_source "havana";
FUBP1_Human	havana	exon	1	35056	.	+	.	gene_id "FUBP1_Human_gene"; transcript_id "FUBP1_Human_transcript"; exon_number "1"; gene_name "FUBP1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FUBP1_Human_transcript"; transcript_source "havana"; exon_id "FUBP1_Human_exon";
SNX3_Human	havana	gene	1	50025	.	+	.	gene_id "SNX3_Human_gene"; gene_name "SNX3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SNX3_Human	havana	transcript	1	50025	.	+	.	gene_id "SNX3_Human_gene"; transcript_id "SNX3_Human_transcript"; gene_name "SNX3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SNX3_Human_transcript"; transcript_source "havana";
SNX3_Human	havana	exon	1	50025	.	+	.	gene_id "SNX3_Human_gene"; transcript_id "SNX3_Human_transcript"; exon_number "1"; gene_name "SNX3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SNX3_Human_transcript"; transcript_source "havana"; exon_id "SNX3_Human_exon";
SOX4_Human	havana	gene	1	4869	.	+	.	gene_id "SOX4_Human_gene"; gene_name "SOX4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX4_Human	havana	transcript	1	4869	.	+	.	gene_id "SOX4_Human_gene"; transcript_id "SOX4_Human_transcript"; gene_name "SOX4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX4_Human_transcript"; transcript_source "havana";
SOX4_Human	havana	exon	1	4869	.	+	.	gene_id "SOX4_Human_gene"; transcript_id "SOX4_Human_transcript"; exon_number "1"; gene_name "SOX4_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX4_Human_transcript"; transcript_source "havana"; exon_id "SOX4_Human_exon";
ATF5_Human	havana	gene	1	5234	.	+	.	gene_id "ATF5_Human_gene"; gene_name "ATF5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ATF5_Human	havana	transcript	1	5234	.	+	.	gene_id "ATF5_Human_gene"; transcript_id "ATF5_Human_transcript"; gene_name "ATF5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ATF5_Human_transcript"; transcript_source "havana";
ATF5_Human	havana	exon	1	5234	.	+	.	gene_id "ATF5_Human_gene"; transcript_id "ATF5_Human_transcript"; exon_number "1"; gene_name "ATF5_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ATF5_Human_transcript"; transcript_source "havana"; exon_id "ATF5_Human_exon";
CYTH3_Human	havana	gene	1	110869	.	+	.	gene_id "CYTH3_Human_gene"; gene_name "CYTH3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CYTH3_Human	havana	transcript	1	110869	.	+	.	gene_id "CYTH3_Human_gene"; transcript_id "CYTH3_Human_transcript"; gene_name "CYTH3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CYTH3_Human_transcript"; transcript_source "havana";
CYTH3_Human	havana	exon	1	110869	.	+	.	gene_id "CYTH3_Human_gene"; transcript_id "CYTH3_Human_transcript"; exon_number "1"; gene_name "CYTH3_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CYTH3_Human_transcript"; transcript_source "havana"; exon_id "CYTH3_Human_exon";
GANAB_Human	havana	gene	1	21901	.	+	.	gene_id "GANAB_Human_gene"; gene_name "GANAB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GANAB_Human	havana	transcript	1	21901	.	+	.	gene_id "GANAB_Human_gene"; transcript_id "GANAB_Human_transcript"; gene_name "GANAB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GANAB_Human_transcript"; transcript_source "havana";
GANAB_Human	havana	exon	1	21901	.	+	.	gene_id "GANAB_Human_gene"; transcript_id "GANAB_Human_transcript"; exon_number "1"; gene_name "GANAB_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GANAB_Human_transcript"; transcript_source "havana"; exon_id "GANAB_Human_exon";
TYMS_Human	havana	gene	1	15926	.	+	.	gene_id "TYMS_Human_gene"; gene_name "TYMS_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TYMS_Human	havana	transcript	1	15926	.	+	.	gene_id "TYMS_Human_gene"; transcript_id "TYMS_Human_transcript"; gene_name "TYMS_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TYMS_Human_transcript"; transcript_source "havana";
TYMS_Human	havana	exon	1	15926	.	+	.	gene_id "TYMS_Human_gene"; transcript_id "TYMS_Human_transcript"; exon_number "1"; gene_name "TYMS_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TYMS_Human_transcript"; transcript_source "havana"; exon_id "TYMS_Human_exon";
MCFD2_Human	havana	gene	1	39986	.	+	.	gene_id "MCFD2_Human_gene"; gene_name "MCFD2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MCFD2_Human	havana	transcript	1	39986	.	+	.	gene_id "MCFD2_Human_gene"; transcript_id "MCFD2_Human_transcript"; gene_name "MCFD2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MCFD2_Human_transcript"; transcript_source "havana";
MCFD2_Human	havana	exon	1	39986	.	+	.	gene_id "MCFD2_Human_gene"; transcript_id "MCFD2_Human_transcript"; exon_number "1"; gene_name "MCFD2_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MCFD2_Human_transcript"; transcript_source "havana"; exon_id "MCFD2_Human_exon";
SLC39A13_Human	havana	gene	1	9365	.	+	.	gene_id "SLC39A13_Human_gene"; gene_name "SLC39A13_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SLC39A13_Human	havana	transcript	1	9365	.	+	.	gene_id "SLC39A13_Human_gene"; transcript_id "SLC39A13_Human_transcript"; gene_name "SLC39A13_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SLC39A13_Human_transcript"; transcript_source "havana";
SLC39A13_Human	havana	exon	1	9365	.	+	.	gene_id "SLC39A13_Human_gene"; transcript_id "SLC39A13_Human_transcript"; exon_number "1"; gene_name "SLC39A13_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SLC39A13_Human_transcript"; transcript_source "havana"; exon_id "SLC39A13_Human_exon";
MFN1_Human	havana	gene	1	47228	.	+	.	gene_id "MFN1_Human_gene"; gene_name "MFN1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MFN1_Human	havana	transcript	1	47228	.	+	.	gene_id "MFN1_Human_gene"; transcript_id "MFN1_Human_transcript"; gene_name "MFN1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MFN1_Human_transcript"; transcript_source "havana";
MFN1_Human	havana	exon	1	47228	.	+	.	gene_id "MFN1_Human_gene"; transcript_id "MFN1_Human_transcript"; exon_number "1"; gene_name "MFN1_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MFN1_Human_transcript"; transcript_source "havana"; exon_id "MFN1_Human_exon";
KDM3B_Human	havana	gene	1	84344	.	+	.	gene_id "KDM3B_Human_gene"; gene_name "KDM3B_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KDM3B_Human	havana	transcript	1	84344	.	+	.	gene_id "KDM3B_Human_gene"; transcript_id "KDM3B_Human_transcript"; gene_name "KDM3B_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KDM3B_Human_transcript"; transcript_source "havana";
KDM3B_Human	havana	exon	1	84344	.	+	.	gene_id "KDM3B_Human_gene"; transcript_id "KDM3B_Human_transcript"; exon_number "1"; gene_name "KDM3B_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KDM3B_Human_transcript"; transcript_source "havana"; exon_id "KDM3B_Human_exon";
NUP107_Human	havana	gene	1	58859	.	+	.	gene_id "NUP107_Human_gene"; gene_name "NUP107_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NUP107_Human	havana	transcript	1	58859	.	+	.	gene_id "NUP107_Human_gene"; transcript_id "NUP107_Human_transcript"; gene_name "NUP107_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NUP107_Human_transcript"; transcript_source "havana";
NUP107_Human	havana	exon	1	58859	.	+	.	gene_id "NUP107_Human_gene"; transcript_id "NUP107_Human_transcript"; exon_number "1"; gene_name "NUP107_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NUP107_Human_transcript"; transcript_source "havana"; exon_id "NUP107_Human_exon";
FTL_Human	havana	gene	1	1571	.	+	.	gene_id "FTL_Human_gene"; gene_name "FTL_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
FTL_Human	havana	transcript	1	1571	.	+	.	gene_id "FTL_Human_gene"; transcript_id "FTL_Human_transcript"; gene_name "FTL_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FTL_Human_transcript"; transcript_source "havana";
FTL_Human	havana	exon	1	1571	.	+	.	gene_id "FTL_Human_gene"; transcript_id "FTL_Human_transcript"; exon_number "1"; gene_name "FTL_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FTL_Human_transcript"; transcript_source "havana"; exon_id "FTL_Human_exon";
ZNF207_Human	havana	gene	1	31754	.	+	.	gene_id "ZNF207_Human_gene"; gene_name "ZNF207_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ZNF207_Human	havana	transcript	1	31754	.	+	.	gene_id "ZNF207_Human_gene"; transcript_id "ZNF207_Human_transcript"; gene_name "ZNF207_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZNF207_Human_transcript"; transcript_source "havana";
ZNF207_Human	havana	exon	1	31754	.	+	.	gene_id "ZNF207_Human_gene"; transcript_id "ZNF207_Human_transcript"; exon_number "1"; gene_name "ZNF207_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZNF207_Human_transcript"; transcript_source "havana"; exon_id "ZNF207_Human_exon";
ZNF579_Human	havana	gene	1	4075	.	+	.	gene_id "ZNF579_Human_gene"; gene_name "ZNF579_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ZNF579_Human	havana	transcript	1	4075	.	+	.	gene_id "ZNF579_Human_gene"; transcript_id "ZNF579_Human_transcript"; gene_name "ZNF579_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZNF579_Human_transcript"; transcript_source "havana";
ZNF579_Human	havana	exon	1	4075	.	+	.	gene_id "ZNF579_Human_gene"; transcript_id "ZNF579_Human_transcript"; exon_number "1"; gene_name "ZNF579_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZNF579_Human_transcript"; transcript_source "havana"; exon_id "ZNF579_Human_exon";
Actb_Mouse	havana	gene	1	3640	.	+	.	gene_id "Actb_Mouse_gene"; gene_name "Actb_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Actb_Mouse	havana	transcript	1	3640	.	+	.	gene_id "Actb_Mouse_gene"; transcript_id "Actb_Mouse_transcript"; gene_name "Actb_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Actb_Mouse_transcript"; transcript_source "havana";
Actb_Mouse	havana	exon	1	3640	.	+	.	gene_id "Actb_Mouse_gene"; transcript_id "Actb_Mouse_transcript"; exon_number "1"; gene_name "Actb_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Actb_Mouse_transcript"; transcript_source "havana"; exon_id "Actb_Mouse_exon";
Actn4_Mouse	havana	gene	1	69093	.	+	.	gene_id "Actn4_Mouse_gene"; gene_name "Actn4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Actn4_Mouse	havana	transcript	1	69093	.	+	.	gene_id "Actn4_Mouse_gene"; transcript_id "Actn4_Mouse_transcript"; gene_name "Actn4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Actn4_Mouse_transcript"; transcript_source "havana";
Actn4_Mouse	havana	exon	1	69093	.	+	.	gene_id "Actn4_Mouse_gene"; transcript_id "Actn4_Mouse_transcript"; exon_number "1"; gene_name "Actn4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Actn4_Mouse_transcript"; transcript_source "havana"; exon_id "Actn4_Mouse_exon";
Cd151_Mouse	havana	gene	1	4082	.	+	.	gene_id "Cd151_Mouse_gene"; gene_name "Cd151_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Cd151_Mouse	havana	transcript	1	4082	.	+	.	gene_id "Cd151_Mouse_gene"; transcript_id "Cd151_Mouse_transcript"; gene_name "Cd151_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cd151_Mouse_transcript"; transcript_source "havana";
Cd151_Mouse	havana	exon	1	4082	.	+	.	gene_id "Cd151_Mouse_gene"; transcript_id "Cd151_Mouse_transcript"; exon_number "1"; gene_name "Cd151_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cd151_Mouse_transcript"; transcript_source "havana"; exon_id "Cd151_Mouse_exon";
Cd74_Mouse	havana	gene	1	8805	.	+	.	gene_id "Cd74_Mouse_gene"; gene_name "Cd74_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Cd74_Mouse	havana	transcript	1	8805	.	+	.	gene_id "Cd74_Mouse_gene"; transcript_id "Cd74_Mouse_transcript"; gene_name "Cd74_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cd74_Mouse_transcript"; transcript_source "havana";
Cd74_Mouse	havana	exon	1	8805	.	+	.	gene_id "Cd74_Mouse_gene"; transcript_id "Cd74_Mouse_transcript"; exon_number "1"; gene_name "Cd74_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cd74_Mouse_transcript"; transcript_source "havana"; exon_id "Cd74_Mouse_exon";
Chd4_Mouse	havana	gene	1	34611	.	+	.	gene_id "Chd4_Mouse_gene"; gene_name "Chd4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Chd4_Mouse	havana	transcript	1	34611	.	+	.	gene_id "Chd4_Mouse_gene"; transcript_id "Chd4_Mouse_transcript"; gene_name "Chd4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Chd4_Mouse_transcript"; transcript_source "havana";
Chd4_Mouse	havana	exon	1	34611	.	+	.	gene_id "Chd4_Mouse_gene"; transcript_id "Chd4_Mouse_transcript"; exon_number "1"; gene_name "Chd4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Chd4_Mouse_transcript"; transcript_source "havana"; exon_id "Chd4_Mouse_exon";
Cnn2_Mouse	havana	gene	1	7479	.	+	.	gene_id "Cnn2_Mouse_gene"; gene_name "Cnn2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Cnn2_Mouse	havana	transcript	1	7479	.	+	.	gene_id "Cnn2_Mouse_gene"; transcript_id "Cnn2_Mouse_transcript"; gene_name "Cnn2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cnn2_Mouse_transcript"; transcript_source "havana";
Cnn2_Mouse	havana	exon	1	7479	.	+	.	gene_id "Cnn2_Mouse_gene"; transcript_id "Cnn2_Mouse_transcript"; exon_number "1"; gene_name "Cnn2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cnn2_Mouse_transcript"; transcript_source "havana"; exon_id "Cnn2_Mouse_exon";
Esrrb_Mouse	havana	gene	1	160512	.	+	.	gene_id "Esrrb_Mouse_gene"; gene_name "Esrrb_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Esrrb_Mouse	havana	transcript	1	160512	.	+	.	gene_id "Esrrb_Mouse_gene"; transcript_id "Esrrb_Mouse_transcript"; gene_name "Esrrb_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Esrrb_Mouse_transcript"; transcript_source "havana";
Esrrb_Mouse	havana	exon	1	160512	.	+	.	gene_id "Esrrb_Mouse_gene"; transcript_id "Esrrb_Mouse_transcript"; exon_number "1"; gene_name "Esrrb_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Esrrb_Mouse_transcript"; transcript_source "havana"; exon_id "Esrrb_Mouse_exon";
Gapdh_Mouse	havana	gene	1	4753	.	+	.	gene_id "Gapdh_Mouse_gene"; gene_name "Gapdh_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Gapdh_Mouse	havana	transcript	1	4753	.	+	.	gene_id "Gapdh_Mouse_gene"; transcript_id "Gapdh_Mouse_transcript"; gene_name "Gapdh_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Gapdh_Mouse_transcript"; transcript_source "havana";
Gapdh_Mouse	havana	exon	1	4753	.	+	.	gene_id "Gapdh_Mouse_gene"; transcript_id "Gapdh_Mouse_transcript"; exon_number "1"; gene_name "Gapdh_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Gapdh_Mouse_transcript"; transcript_source "havana"; exon_id "Gapdh_Mouse_exon";
Gbx2_Mouse	havana	gene	1	3224	.	+	.	gene_id "Gbx2_Mouse_gene"; gene_name "Gbx2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Gbx2_Mouse	havana	transcript	1	3224	.	+	.	gene_id "Gbx2_Mouse_gene"; transcript_id "Gbx2_Mouse_transcript"; gene_name "Gbx2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Gbx2_Mouse_transcript"; transcript_source "havana";
Gbx2_Mouse	havana	exon	1	3224	.	+	.	gene_id "Gbx2_Mouse_gene"; transcript_id "Gbx2_Mouse_transcript"; exon_number "1"; gene_name "Gbx2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Gbx2_Mouse_transcript"; transcript_source "havana"; exon_id "Gbx2_Mouse_exon";
Klf2_Mouse	havana	gene	1	2624	.	+	.	gene_id "Klf2_Mouse_gene"; gene_name "Klf2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Klf2_Mouse	havana	transcript	1	2624	.	+	.	gene_id "Klf2_Mouse_gene"; transcript_id "Klf2_Mouse_transcript"; gene_name "Klf2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Klf2_Mouse_transcript"; transcript_source "havana";
Klf2_Mouse	havana	exon	1	2624	.	+	.	gene_id "Klf2_Mouse_gene"; transcript_id "Klf2_Mouse_transcript"; exon_number "1"; gene_name "Klf2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Klf2_Mouse_transcript"; transcript_source "havana"; exon_id "Klf2_Mouse_exon";
Klf5_Mouse	havana	gene	1	16346	.	+	.	gene_id "Klf5_Mouse_gene"; gene_name "Klf5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Klf5_Mouse	havana	transcript	1	16346	.	+	.	gene_id "Klf5_Mouse_gene"; transcript_id "Klf5_Mouse_transcript"; gene_name "Klf5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Klf5_Mouse_transcript"; transcript_source "havana";
Klf5_Mouse	havana	exon	1	16346	.	+	.	gene_id "Klf5_Mouse_gene"; transcript_id "Klf5_Mouse_transcript"; exon_number "1"; gene_name "Klf5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Klf5_Mouse_transcript"; transcript_source "havana"; exon_id "Klf5_Mouse_exon";
Mbd3_Mouse	havana	gene	1	7012	.	+	.	gene_id "Mbd3_Mouse_gene"; gene_name "Mbd3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Mbd3_Mouse	havana	transcript	1	7012	.	+	.	gene_id "Mbd3_Mouse_gene"; transcript_id "Mbd3_Mouse_transcript"; gene_name "Mbd3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mbd3_Mouse_transcript"; transcript_source "havana";
Mbd3_Mouse	havana	exon	1	7012	.	+	.	gene_id "Mbd3_Mouse_gene"; transcript_id "Mbd3_Mouse_transcript"; exon_number "1"; gene_name "Mbd3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mbd3_Mouse_transcript"; transcript_source "havana"; exon_id "Mbd3_Mouse_exon";
Mlh1_Mouse	havana	gene	1	43564	.	+	.	gene_id "Mlh1_Mouse_gene"; gene_name "Mlh1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Mlh1_Mouse	havana	transcript	1	43564	.	+	.	gene_id "Mlh1_Mouse_gene"; transcript_id "Mlh1_Mouse_transcript"; gene_name "Mlh1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mlh1_Mouse_transcript"; transcript_source "havana";
Mlh1_Mouse	havana	exon	1	43564	.	+	.	gene_id "Mlh1_Mouse_gene"; transcript_id "Mlh1_Mouse_transcript"; exon_number "1"; gene_name "Mlh1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mlh1_Mouse_transcript"; transcript_source "havana"; exon_id "Mlh1_Mouse_exon";
Myh10_Mouse	havana	gene	1	125074	.	+	.	gene_id "Myh10_Mouse_gene"; gene_name "Myh10_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Myh10_Mouse	havana	transcript	1	125074	.	+	.	gene_id "Myh10_Mouse_gene"; transcript_id "Myh10_Mouse_transcript"; gene_name "Myh10_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Myh10_Mouse_transcript"; transcript_source "havana";
Myh10_Mouse	havana	exon	1	125074	.	+	.	gene_id "Myh10_Mouse_gene"; transcript_id "Myh10_Mouse_transcript"; exon_number "1"; gene_name "Myh10_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Myh10_Mouse_transcript"; transcript_source "havana"; exon_id "Myh10_Mouse_exon";
Nanog_Mouse	havana	gene	1	7145	.	+	.	gene_id "Nanog_Mouse_gene"; gene_name "Nanog_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Nanog_Mouse	havana	transcript	1	7145	.	+	.	gene_id "Nanog_Mouse_gene"; transcript_id "Nanog_Mouse_transcript"; gene_name "Nanog_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nanog_Mouse_transcript"; transcript_source "havana";
Nanog_Mouse	havana	exon	1	7145	.	+	.	gene_id "Nanog_Mouse_gene"; transcript_id "Nanog_Mouse_transcript"; exon_number "1"; gene_name "Nanog_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nanog_Mouse_transcript"; transcript_source "havana"; exon_id "Nanog_Mouse_exon";
Nodal_Mouse	havana	gene	1	7367	.	+	.	gene_id "Nodal_Mouse_gene"; gene_name "Nodal_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Nodal_Mouse	havana	transcript	1	7367	.	+	.	gene_id "Nodal_Mouse_gene"; transcript_id "Nodal_Mouse_transcript"; gene_name "Nodal_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nodal_Mouse_transcript"; transcript_source "havana";
Nodal_Mouse	havana	exon	1	7367	.	+	.	gene_id "Nodal_Mouse_gene"; transcript_id "Nodal_Mouse_transcript"; exon_number "1"; gene_name "Nodal_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nodal_Mouse_transcript"; transcript_source "havana"; exon_id "Nodal_Mouse_exon";
Nop14_Mouse	havana	gene	1	21613	.	+	.	gene_id "Nop14_Mouse_gene"; gene_name "Nop14_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Nop14_Mouse	havana	transcript	1	21613	.	+	.	gene_id "Nop14_Mouse_gene"; transcript_id "Nop14_Mouse_transcript"; gene_name "Nop14_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nop14_Mouse_transcript"; transcript_source "havana";
Nop14_Mouse	havana	exon	1	21613	.	+	.	gene_id "Nop14_Mouse_gene"; transcript_id "Nop14_Mouse_transcript"; exon_number "1"; gene_name "Nop14_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nop14_Mouse_transcript"; transcript_source "havana"; exon_id "Nop14_Mouse_exon";
Pgk1_Mouse	havana	gene	1	16600	.	+	.	gene_id "Pgk1_Mouse_gene"; gene_name "Pgk1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Pgk1_Mouse	havana	transcript	1	16600	.	+	.	gene_id "Pgk1_Mouse_gene"; transcript_id "Pgk1_Mouse_transcript"; gene_name "Pgk1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Pgk1_Mouse_transcript"; transcript_source "havana";
Pgk1_Mouse	havana	exon	1	16600	.	+	.	gene_id "Pgk1_Mouse_gene"; transcript_id "Pgk1_Mouse_transcript"; exon_number "1"; gene_name "Pgk1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Pgk1_Mouse_transcript"; transcript_source "havana"; exon_id "Pgk1_Mouse_exon";
Pola1_Mouse	havana	gene	1	327389	.	+	.	gene_id "Pola1_Mouse_gene"; gene_name "Pola1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Pola1_Mouse	havana	transcript	1	327389	.	+	.	gene_id "Pola1_Mouse_gene"; transcript_id "Pola1_Mouse_transcript"; gene_name "Pola1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Pola1_Mouse_transcript"; transcript_source "havana";
Pola1_Mouse	havana	exon	1	327389	.	+	.	gene_id "Pola1_Mouse_gene"; transcript_id "Pola1_Mouse_transcript"; exon_number "1"; gene_name "Pola1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Pola1_Mouse_transcript"; transcript_source "havana"; exon_id "Pola1_Mouse_exon";
Pou5f1_Mouse	havana	gene	1	4755	.	+	.	gene_id "Pou5f1_Mouse_gene"; gene_name "Pou5f1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Pou5f1_Mouse	havana	transcript	1	4755	.	+	.	gene_id "Pou5f1_Mouse_gene"; transcript_id "Pou5f1_Mouse_transcript"; gene_name "Pou5f1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Pou5f1_Mouse_transcript"; transcript_source "havana";
Pou5f1_Mouse	havana	exon	1	4755	.	+	.	gene_id "Pou5f1_Mouse_gene"; transcript_id "Pou5f1_Mouse_transcript"; exon_number "1"; gene_name "Pou5f1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Pou5f1_Mouse_transcript"; transcript_source "havana"; exon_id "Pou5f1_Mouse_exon";
Rpl3_Mouse	havana	gene	1	14078	.	+	.	gene_id "Rpl3_Mouse_gene"; gene_name "Rpl3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Rpl3_Mouse	havana	transcript	1	14078	.	+	.	gene_id "Rpl3_Mouse_gene"; transcript_id "Rpl3_Mouse_transcript"; gene_name "Rpl3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl3_Mouse_transcript"; transcript_source "havana";
Rpl3_Mouse	havana	exon	1	14078	.	+	.	gene_id "Rpl3_Mouse_gene"; transcript_id "Rpl3_Mouse_transcript"; exon_number "1"; gene_name "Rpl3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl3_Mouse_transcript"; transcript_source "havana"; exon_id "Rpl3_Mouse_exon";
Sall4_Mouse	havana	gene	1	19612	.	+	.	gene_id "Sall4_Mouse_gene"; gene_name "Sall4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Sall4_Mouse	havana	transcript	1	19612	.	+	.	gene_id "Sall4_Mouse_gene"; transcript_id "Sall4_Mouse_transcript"; gene_name "Sall4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sall4_Mouse_transcript"; transcript_source "havana";
Sall4_Mouse	havana	exon	1	19612	.	+	.	gene_id "Sall4_Mouse_gene"; transcript_id "Sall4_Mouse_transcript"; exon_number "1"; gene_name "Sall4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sall4_Mouse_transcript"; transcript_source "havana"; exon_id "Sall4_Mouse_exon";
Sox12_Mouse	havana	gene	1	4453	.	+	.	gene_id "Sox12_Mouse_gene"; gene_name "Sox12_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Sox12_Mouse	havana	transcript	1	4453	.	+	.	gene_id "Sox12_Mouse_gene"; transcript_id "Sox12_Mouse_transcript"; gene_name "Sox12_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sox12_Mouse_transcript"; transcript_source "havana";
Sox12_Mouse	havana	exon	1	4453	.	+	.	gene_id "Sox12_Mouse_gene"; transcript_id "Sox12_Mouse_transcript"; exon_number "1"; gene_name "Sox12_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sox12_Mouse_transcript"; transcript_source "havana"; exon_id "Sox12_Mouse_exon";
Sox2_Mouse	havana	gene	1	2057	.	+	.	gene_id "Sox2_Mouse_gene"; gene_name "Sox2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Sox2_Mouse	havana	transcript	1	2057	.	+	.	gene_id "Sox2_Mouse_gene"; transcript_id "Sox2_Mouse_transcript"; gene_name "Sox2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sox2_Mouse_transcript"; transcript_source "havana";
Sox2_Mouse	havana	exon	1	2057	.	+	.	gene_id "Sox2_Mouse_gene"; transcript_id "Sox2_Mouse_transcript"; exon_number "1"; gene_name "Sox2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sox2_Mouse_transcript"; transcript_source "havana"; exon_id "Sox2_Mouse_exon";
Stat3_Mouse	havana	gene	1	54443	.	+	.	gene_id "Stat3_Mouse_gene"; gene_name "Stat3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Stat3_Mouse	havana	transcript	1	54443	.	+	.	gene_id "Stat3_Mouse_gene"; transcript_id "Stat3_Mouse_transcript"; gene_name "Stat3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Stat3_Mouse_transcript"; transcript_source "havana";
Stat3_Mouse	havana	exon	1	54443	.	+	.	gene_id "Stat3_Mouse_gene"; transcript_id "Stat3_Mouse_transcript"; exon_number "1"; gene_name "Stat3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Stat3_Mouse_transcript"; transcript_source "havana"; exon_id "Stat3_Mouse_exon";
Tcf3_Mouse	havana	gene	1	24134	.	+	.	gene_id "Tcf3_Mouse_gene"; gene_name "Tcf3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Tcf3_Mouse	havana	transcript	1	24134	.	+	.	gene_id "Tcf3_Mouse_gene"; transcript_id "Tcf3_Mouse_transcript"; gene_name "Tcf3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tcf3_Mouse_transcript"; transcript_source "havana";
Tcf3_Mouse	havana	exon	1	24134	.	+	.	gene_id "Tcf3_Mouse_gene"; transcript_id "Tcf3_Mouse_transcript"; exon_number "1"; gene_name "Tcf3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tcf3_Mouse_transcript"; transcript_source "havana"; exon_id "Tcf3_Mouse_exon";
Tfcp2l1_Mouse	havana	gene	1	57224	.	+	.	gene_id "Tfcp2l1_Mouse_gene"; gene_name "Tfcp2l1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Tfcp2l1_Mouse	havana	transcript	1	57224	.	+	.	gene_id "Tfcp2l1_Mouse_gene"; transcript_id "Tfcp2l1_Mouse_transcript"; gene_name "Tfcp2l1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tfcp2l1_Mouse_transcript"; transcript_source "havana";
Tfcp2l1_Mouse	havana	exon	1	57224	.	+	.	gene_id "Tfcp2l1_Mouse_gene"; transcript_id "Tfcp2l1_Mouse_transcript"; exon_number "1"; gene_name "Tfcp2l1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tfcp2l1_Mouse_transcript"; transcript_source "havana"; exon_id "Tfcp2l1_Mouse_exon";
Tubb2b_Mouse	havana	gene	1	3719	.	+	.	gene_id "Tubb2b_Mouse_gene"; gene_name "Tubb2b_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Tubb2b_Mouse	havana	transcript	1	3719	.	+	.	gene_id "Tubb2b_Mouse_gene"; transcript_id "Tubb2b_Mouse_transcript"; gene_name "Tubb2b_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tubb2b_Mouse_transcript"; transcript_source "havana";
Tubb2b_Mouse	havana	exon	1	3719	.	+	.	gene_id "Tubb2b_Mouse_gene"; transcript_id "Tubb2b_Mouse_transcript"; exon_number "1"; gene_name "Tubb2b_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tubb2b_Mouse_transcript"; transcript_source "havana"; exon_id "Tubb2b_Mouse_exon";
Xylt2_Mouse	havana	gene	1	13665	.	+	.	gene_id "Xylt2_Mouse_gene"; gene_name "Xylt2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Xylt2_Mouse	havana	transcript	1	13665	.	+	.	gene_id "Xylt2_Mouse_gene"; transcript_id "Xylt2_Mouse_transcript"; gene_name "Xylt2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Xylt2_Mouse_transcript"; transcript_source "havana";
Xylt2_Mouse	havana	exon	1	13665	.	+	.	gene_id "Xylt2_Mouse_gene"; transcript_id "Xylt2_Mouse_transcript"; exon_number "1"; gene_name "Xylt2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Xylt2_Mouse_transcript"; transcript_source "havana"; exon_id "Xylt2_Mouse_exon";
Zfp42_Mouse	havana	gene	1	11918	.	+	.	gene_id "Zfp42_Mouse_gene"; gene_name "Zfp42_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Zfp42_Mouse	havana	transcript	1	11918	.	+	.	gene_id "Zfp42_Mouse_gene"; transcript_id "Zfp42_Mouse_transcript"; gene_name "Zfp42_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Zfp42_Mouse_transcript"; transcript_source "havana";
Zfp42_Mouse	havana	exon	1	11918	.	+	.	gene_id "Zfp42_Mouse_gene"; transcript_id "Zfp42_Mouse_transcript"; exon_number "1"; gene_name "Zfp42_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Zfp42_Mouse_transcript"; transcript_source "havana"; exon_id "Zfp42_Mouse_exon";
Rpl12_Mouse	havana	gene	1	3787	.	+	.	gene_id "Rpl12_Mouse_gene"; gene_name "Rpl12_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Rpl12_Mouse	havana	transcript	1	3787	.	+	.	gene_id "Rpl12_Mouse_gene"; transcript_id "Rpl12_Mouse_transcript"; gene_name "Rpl12_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl12_Mouse_transcript"; transcript_source "havana";
Rpl12_Mouse	havana	exon	1	3787	.	+	.	gene_id "Rpl12_Mouse_gene"; transcript_id "Rpl12_Mouse_transcript"; exon_number "1"; gene_name "Rpl12_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl12_Mouse_transcript"; transcript_source "havana"; exon_id "Rpl12_Mouse_exon";
Rpl21_Mouse	havana	gene	1	4143	.	+	.	gene_id "Rpl21_Mouse_gene"; gene_name "Rpl21_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Rpl21_Mouse	havana	transcript	1	4143	.	+	.	gene_id "Rpl21_Mouse_gene"; transcript_id "Rpl21_Mouse_transcript"; gene_name "Rpl21_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl21_Mouse_transcript"; transcript_source "havana";
Rpl21_Mouse	havana	exon	1	4143	.	+	.	gene_id "Rpl21_Mouse_gene"; transcript_id "Rpl21_Mouse_transcript"; exon_number "1"; gene_name "Rpl21_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl21_Mouse_transcript"; transcript_source "havana"; exon_id "Rpl21_Mouse_exon";
Ftl1_Mouse	havana	gene	1	1941	.	+	.	gene_id "Ftl1_Mouse_gene"; gene_name "Ftl1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Ftl1_Mouse	havana	transcript	1	1941	.	+	.	gene_id "Ftl1_Mouse_gene"; transcript_id "Ftl1_Mouse_transcript"; gene_name "Ftl1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ftl1_Mouse_transcript"; transcript_source "havana";
Ftl1_Mouse	havana	exon	1	1941	.	+	.	gene_id "Ftl1_Mouse_gene"; transcript_id "Ftl1_Mouse_transcript"; exon_number "1"; gene_name "Ftl1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ftl1_Mouse_transcript"; transcript_source "havana"; exon_id "Ftl1_Mouse_exon";
Rpl38_Mouse	havana	gene	1	3808	.	+	.	gene_id "Rpl38_Mouse_gene"; gene_name "Rpl38_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Rpl38_Mouse	havana	transcript	1	3808	.	+	.	gene_id "Rpl38_Mouse_gene"; transcript_id "Rpl38_Mouse_transcript"; gene_name "Rpl38_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl38_Mouse_transcript"; transcript_source "havana";
Rpl38_Mouse	havana	exon	1	3808	.	+	.	gene_id "Rpl38_Mouse_gene"; transcript_id "Rpl38_Mouse_transcript"; exon_number "1"; gene_name "Rpl38_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rpl38_Mouse_transcript"; transcript_source "havana"; exon_id "Rpl38_Mouse_exon";
Gas5_Mouse	havana	gene	1	4118	.	+	.	gene_id "Gas5_Mouse_gene"; gene_name "Gas5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Gas5_Mouse	havana	transcript	1	4118	.	+	.	gene_id "Gas5_Mouse_gene"; transcript_id "Gas5_Mouse_transcript"; gene_name "Gas5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Gas5_Mouse_transcript"; transcript_source "havana";
Gas5_Mouse	havana	exon	1	4118	.	+	.	gene_id "Gas5_Mouse_gene"; transcript_id "Gas5_Mouse_transcript"; exon_number "1"; gene_name "Gas5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Gas5_Mouse_transcript"; transcript_source "havana"; exon_id "Gas5_Mouse_exon";
Eef1b2_Mouse	havana	gene	1	3662	.	+	.	gene_id "Eef1b2_Mouse_gene"; gene_name "Eef1b2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Eef1b2_Mouse	havana	transcript	1	3662	.	+	.	gene_id "Eef1b2_Mouse_gene"; transcript_id "Eef1b2_Mouse_transcript"; gene_name "Eef1b2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Eef1b2_Mouse_transcript"; transcript_source "havana";
Eef1b2_Mouse	havana	exon	1	3662	.	+	.	gene_id "Eef1b2_Mouse_gene"; transcript_id "Eef1b2_Mouse_transcript"; exon_number "1"; gene_name "Eef1b2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Eef1b2_Mouse_transcript"; transcript_source "havana"; exon_id "Eef1b2_Mouse_exon";
Ptma_Mouse	havana	gene	1	3987	.	+	.	gene_id "Ptma_Mouse_gene"; gene_name "Ptma_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Ptma_Mouse	havana	transcript	1	3987	.	+	.	gene_id "Ptma_Mouse_gene"; transcript_id "Ptma_Mouse_transcript"; gene_name "Ptma_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ptma_Mouse_transcript"; transcript_source "havana";
Ptma_Mouse	havana	exon	1	3987	.	+	.	gene_id "Ptma_Mouse_gene"; transcript_id "Ptma_Mouse_transcript"; exon_number "1"; gene_name "Ptma_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ptma_Mouse_transcript"; transcript_source "havana"; exon_id "Ptma_Mouse_exon";
Eif1_Mouse	havana	gene	1	2212	.	+	.	gene_id "Eif1_Mouse_gene"; gene_name "Eif1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Eif1_Mouse	havana	transcript	1	2212	.	+	.	gene_id "Eif1_Mouse_gene"; transcript_id "Eif1_Mouse_transcript"; gene_name "Eif1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Eif1_Mouse_transcript"; transcript_source "havana";
Eif1_Mouse	havana	exon	1	2212	.	+	.	gene_id "Eif1_Mouse_gene"; transcript_id "Eif1_Mouse_transcript"; exon_number "1"; gene_name "Eif1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Eif1_Mouse_transcript"; transcript_source "havana"; exon_id "Eif1_Mouse_exon";
Cd63_Mouse	havana	gene	1	11834	.	+	.	gene_id "Cd63_Mouse_gene"; gene_name "Cd63_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Cd63_Mouse	havana	transcript	1	11834	.	+	.	gene_id "Cd63_Mouse_gene"; transcript_id "Cd63_Mouse_transcript"; gene_name "Cd63_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cd63_Mouse_transcript"; transcript_source "havana";
Cd63_Mouse	havana	exon	1	11834	.	+	.	gene_id "Cd63_Mouse_gene"; transcript_id "Cd63_Mouse_transcript"; exon_number "1"; gene_name "Cd63_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cd63_Mouse_transcript"; transcript_source "havana"; exon_id "Cd63_Mouse_exon";
Ptn_Mouse	havana	gene	1	95292	.	+	.	gene_id "Ptn_Mouse_gene"; gene_name "Ptn_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Ptn_Mouse	havana	transcript	1	95292	.	+	.	gene_id "Ptn_Mouse_gene"; transcript_id "Ptn_Mouse_transcript"; gene_name "Ptn_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ptn_Mouse_transcript"; transcript_source "havana";
Ptn_Mouse	havana	exon	1	95292	.	+	.	gene_id "Ptn_Mouse_gene"; transcript_id "Ptn_Mouse_transcript"; exon_number "1"; gene_name "Ptn_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ptn_Mouse_transcript"; transcript_source "havana"; exon_id "Ptn_Mouse_exon";
Eif2s2_Mouse	havana	gene	1	21526	.	+	.	gene_id "Eif2s2_Mouse_gene"; gene_name "Eif2s2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Eif2s2_Mouse	havana	transcript	1	21526	.	+	.	gene_id "Eif2s2_Mouse_gene"; transcript_id "Eif2s2_Mouse_transcript"; gene_name "Eif2s2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Eif2s2_Mouse_transcript"; transcript_source "havana";
Eif2s2_Mouse	havana	exon	1	21526	.	+	.	gene_id "Eif2s2_Mouse_gene"; transcript_id "Eif2s2_Mouse_transcript"; exon_number "1"; gene_name "Eif2s2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Eif2s2_Mouse_transcript"; transcript_source "havana"; exon_id "Eif2s2_Mouse_exon";
Akr1a1_Mouse	havana	gene	1	15171	.	+	.	gene_id "Akr1a1_Mouse_gene"; gene_name "Akr1a1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Akr1a1_Mouse	havana	transcript	1	15171	.	+	.	gene_id "Akr1a1_Mouse_gene"; transcript_id "Akr1a1_Mouse_transcript"; gene_name "Akr1a1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Akr1a1_Mouse_transcript"; transcript_source "havana";
Akr1a1_Mouse	havana	exon	1	15171	.	+	.	gene_id "Akr1a1_Mouse_gene"; transcript_id "Akr1a1_Mouse_transcript"; exon_number "1"; gene_name "Akr1a1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Akr1a1_Mouse_transcript"; transcript_source "havana"; exon_id "Akr1a1_Mouse_exon";
Uqcc2_Mouse	havana	gene	1	11254	.	+	.	gene_id "Uqcc2_Mouse_gene"; gene_name "Uqcc2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Uqcc2_Mouse	havana	transcript	1	11254	.	+	.	gene_id "Uqcc2_Mouse_gene"; transcript_id "Uqcc2_Mouse_transcript"; gene_name "Uqcc2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Uqcc2_Mouse_transcript"; transcript_source "havana";
Uqcc2_Mouse	havana	exon	1	11254	.	+	.	gene_id "Uqcc2_Mouse_gene"; transcript_id "Uqcc2_Mouse_transcript"; exon_number "1"; gene_name "Uqcc2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Uqcc2_Mouse_transcript"; transcript_source "havana"; exon_id "Uqcc2_Mouse_exon";
Nenf_Mouse	havana	gene	1	11406	.	+	.	gene_id "Nenf_Mouse_gene"; gene_name "Nenf_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Nenf_Mouse	havana	transcript	1	11406	.	+	.	gene_id "Nenf_Mouse_gene"; transcript_id "Nenf_Mouse_transcript"; gene_name "Nenf_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nenf_Mouse_transcript"; transcript_source "havana";
Nenf_Mouse	havana	exon	1	11406	.	+	.	gene_id "Nenf_Mouse_gene"; transcript_id "Nenf_Mouse_transcript"; exon_number "1"; gene_name "Nenf_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nenf_Mouse_transcript"; transcript_source "havana"; exon_id "Nenf_Mouse_exon";
Rrbp1_Mouse	havana	gene	1	63869	.	+	.	gene_id "Rrbp1_Mouse_gene"; gene_name "Rrbp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Rrbp1_Mouse	havana	transcript	1	63869	.	+	.	gene_id "Rrbp1_Mouse_gene"; transcript_id "Rrbp1_Mouse_transcript"; gene_name "Rrbp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rrbp1_Mouse_transcript"; transcript_source "havana";
Rrbp1_Mouse	havana	exon	1	63869	.	+	.	gene_id "Rrbp1_Mouse_gene"; transcript_id "Rrbp1_Mouse_transcript"; exon_number "1"; gene_name "Rrbp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Rrbp1_Mouse_transcript"; transcript_source "havana"; exon_id "Rrbp1_Mouse_exon";
Crabp1_Mouse	havana	gene	1	8363	.	+	.	gene_id "Crabp1_Mouse_gene"; gene_name "Crabp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Crabp1_Mouse	havana	transcript	1	8363	.	+	.	gene_id "Crabp1_Mouse_gene"; transcript_id "Crabp1_Mouse_transcript"; gene_name "Crabp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Crabp1_Mouse_transcript"; transcript_source "havana";
Crabp1_Mouse	havana	exon	1	8363	.	+	.	gene_id "Crabp1_Mouse_gene"; transcript_id "Crabp1_Mouse_transcript"; exon_number "1"; gene_name "Crabp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Crabp1_Mouse_transcript"; transcript_source "havana"; exon_id "Crabp1_Mouse_exon";
Fubp1_Mouse	havana	gene	1	26405	.	+	.	gene_id "Fubp1_Mouse_gene"; gene_name "Fubp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Fubp1_Mouse	havana	transcript	1	26405	.	+	.	gene_id "Fubp1_Mouse_gene"; transcript_id "Fubp1_Mouse_transcript"; gene_name "Fubp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Fubp1_Mouse_transcript"; transcript_source "havana";
Fubp1_Mouse	havana	exon	1	26405	.	+	.	gene_id "Fubp1_Mouse_gene"; transcript_id "Fubp1_Mouse_transcript"; exon_number "1"; gene_name "Fubp1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Fubp1_Mouse_transcript"; transcript_source "havana"; exon_id "Fubp1_Mouse_exon";
Snx3_Mouse	havana	gene	1	33352	.	+	.	gene_id "Snx3_Mouse_gene"; gene_name "Snx3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Snx3_Mouse	havana	transcript	1	33352	.	+	.	gene_id "Snx3_Mouse_gene"; transcript_id "Snx3_Mouse_transcript"; gene_name "Snx3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Snx3_Mouse_transcript"; transcript_source "havana";
Snx3_Mouse	havana	exon	1	33352	.	+	.	gene_id "Snx3_Mouse_gene"; transcript_id "Snx3_Mouse_transcript"; exon_number "1"; gene_name "Snx3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Snx3_Mouse_transcript"; transcript_source "havana"; exon_id "Snx3_Mouse_exon";
Sox4_Mouse	havana	gene	1	4795	.	+	.	gene_id "Sox4_Mouse_gene"; gene_name "Sox4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Sox4_Mouse	havana	transcript	1	4795	.	+	.	gene_id "Sox4_Mouse_gene"; transcript_id "Sox4_Mouse_transcript"; gene_name "Sox4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sox4_Mouse_transcript"; transcript_source "havana";
Sox4_Mouse	havana	exon	1	4795	.	+	.	gene_id "Sox4_Mouse_gene"; transcript_id "Sox4_Mouse_transcript"; exon_number "1"; gene_name "Sox4_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Sox4_Mouse_transcript"; transcript_source "havana"; exon_id "Sox4_Mouse_exon";
Atf5_Mouse	havana	gene	1	4403	.	+	.	gene_id "Atf5_Mouse_gene"; gene_name "Atf5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Atf5_Mouse	havana	transcript	1	4403	.	+	.	gene_id "Atf5_Mouse_gene"; transcript_id "Atf5_Mouse_transcript"; gene_name "Atf5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Atf5_Mouse_transcript"; transcript_source "havana";
Atf5_Mouse	havana	exon	1	4403	.	+	.	gene_id "Atf5_Mouse_gene"; transcript_id "Atf5_Mouse_transcript"; exon_number "1"; gene_name "Atf5_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Atf5_Mouse_transcript"; transcript_source "havana"; exon_id "Atf5_Mouse_exon";
Zfp207_Mouse	havana	gene	1	22455	.	+	.	gene_id "Zfp207_Mouse_gene"; gene_name "Zfp207_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Zfp207_Mouse	havana	transcript	1	22455	.	+	.	gene_id "Zfp207_Mouse_gene"; transcript_id "Zfp207_Mouse_transcript"; gene_name "Zfp207_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Zfp207_Mouse_transcript"; transcript_source "havana";
Zfp207_Mouse	havana	exon	1	22455	.	+	.	gene_id "Zfp207_Mouse_gene"; transcript_id "Zfp207_Mouse_transcript"; exon_number "1"; gene_name "Zfp207_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Zfp207_Mouse_transcript"; transcript_source "havana"; exon_id "Zfp207_Mouse_exon";
Cyth3_Mouse	havana	gene	1	87804	.	+	.	gene_id "Cyth3_Mouse_gene"; gene_name "Cyth3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Cyth3_Mouse	havana	transcript	1	87804	.	+	.	gene_id "Cyth3_Mouse_gene"; transcript_id "Cyth3_Mouse_transcript"; gene_name "Cyth3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cyth3_Mouse_transcript"; transcript_source "havana";
Cyth3_Mouse	havana	exon	1	87804	.	+	.	gene_id "Cyth3_Mouse_gene"; transcript_id "Cyth3_Mouse_transcript"; exon_number "1"; gene_name "Cyth3_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Cyth3_Mouse_transcript"; transcript_source "havana"; exon_id "Cyth3_Mouse_exon";
Ganab_Mouse	havana	gene	1	18602	.	+	.	gene_id "Ganab_Mouse_gene"; gene_name "Ganab_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Ganab_Mouse	havana	transcript	1	18602	.	+	.	gene_id "Ganab_Mouse_gene"; transcript_id "Ganab_Mouse_transcript"; gene_name "Ganab_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ganab_Mouse_transcript"; transcript_source "havana";
Ganab_Mouse	havana	exon	1	18602	.	+	.	gene_id "Ganab_Mouse_gene"; transcript_id "Ganab_Mouse_transcript"; exon_number "1"; gene_name "Ganab_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Ganab_Mouse_transcript"; transcript_source "havana"; exon_id "Ganab_Mouse_exon";
Tyms_Mouse	havana	gene	1	15416	.	+	.	gene_id "Tyms_Mouse_gene"; gene_name "Tyms_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Tyms_Mouse	havana	transcript	1	15416	.	+	.	gene_id "Tyms_Mouse_gene"; transcript_id "Tyms_Mouse_transcript"; gene_name "Tyms_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tyms_Mouse_transcript"; transcript_source "havana";
Tyms_Mouse	havana	exon	1	15416	.	+	.	gene_id "Tyms_Mouse_gene"; transcript_id "Tyms_Mouse_transcript"; exon_number "1"; gene_name "Tyms_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Tyms_Mouse_transcript"; transcript_source "havana"; exon_id "Tyms_Mouse_exon";
Mcfd2_Mouse	havana	gene	1	11493	.	+	.	gene_id "Mcfd2_Mouse_gene"; gene_name "Mcfd2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Mcfd2_Mouse	havana	transcript	1	11493	.	+	.	gene_id "Mcfd2_Mouse_gene"; transcript_id "Mcfd2_Mouse_transcript"; gene_name "Mcfd2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mcfd2_Mouse_transcript"; transcript_source "havana";
Mcfd2_Mouse	havana	exon	1	11493	.	+	.	gene_id "Mcfd2_Mouse_gene"; transcript_id "Mcfd2_Mouse_transcript"; exon_number "1"; gene_name "Mcfd2_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mcfd2_Mouse_transcript"; transcript_source "havana"; exon_id "Mcfd2_Mouse_exon";
Slc39a13_Mouse	havana	gene	1	8627	.	+	.	gene_id "Slc39a13_Mouse_gene"; gene_name "Slc39a13_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Slc39a13_Mouse	havana	transcript	1	8627	.	+	.	gene_id "Slc39a13_Mouse_gene"; transcript_id "Slc39a13_Mouse_transcript"; gene_name "Slc39a13_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Slc39a13_Mouse_transcript"; transcript_source "havana";
Slc39a13_Mouse	havana	exon	1	8627	.	+	.	gene_id "Slc39a13_Mouse_gene"; transcript_id "Slc39a13_Mouse_transcript"; exon_number "1"; gene_name "Slc39a13_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Slc39a13_Mouse_transcript"; transcript_source "havana"; exon_id "Slc39a13_Mouse_exon";
Zfp579_Mouse	havana	gene	1	12676	.	+	.	gene_id "Zfp579_Mouse_gene"; gene_name "Zfp579_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Zfp579_Mouse	havana	transcript	1	12676	.	+	.	gene_id "Zfp579_Mouse_gene"; transcript_id "Zfp579_Mouse_transcript"; gene_name "Zfp579_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Zfp579_Mouse_transcript"; transcript_source "havana";
Zfp579_Mouse	havana	exon	1	12676	.	+	.	gene_id "Zfp579_Mouse_gene"; transcript_id "Zfp579_Mouse_transcript"; exon_number "1"; gene_name "Zfp579_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Zfp579_Mouse_transcript"; transcript_source "havana"; exon_id "Zfp579_Mouse_exon";
Mfn1_Mouse	havana	gene	1	49775	.	+	.	gene_id "Mfn1_Mouse_gene"; gene_name "Mfn1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Mfn1_Mouse	havana	transcript	1	49775	.	+	.	gene_id "Mfn1_Mouse_gene"; transcript_id "Mfn1_Mouse_transcript"; gene_name "Mfn1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mfn1_Mouse_transcript"; transcript_source "havana";
Mfn1_Mouse	havana	exon	1	49775	.	+	.	gene_id "Mfn1_Mouse_gene"; transcript_id "Mfn1_Mouse_transcript"; exon_number "1"; gene_name "Mfn1_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Mfn1_Mouse_transcript"; transcript_source "havana"; exon_id "Mfn1_Mouse_exon";
Kdm3b_Mouse	havana	gene	1	61614	.	+	.	gene_id "Kdm3b_Mouse_gene"; gene_name "Kdm3b_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Kdm3b_Mouse	havana	transcript	1	61614	.	+	.	gene_id "Kdm3b_Mouse_gene"; transcript_id "Kdm3b_Mouse_transcript"; gene_name "Kdm3b_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Kdm3b_Mouse_transcript"; transcript_source "havana";
Kdm3b_Mouse	havana	exon	1	61614	.	+	.	gene_id "Kdm3b_Mouse_gene"; transcript_id "Kdm3b_Mouse_transcript"; exon_number "1"; gene_name "Kdm3b_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Kdm3b_Mouse_transcript"; transcript_source "havana"; exon_id "Kdm3b_Mouse_exon";
Nup107_Mouse	havana	gene	1	42085	.	+	.	gene_id "Nup107_Mouse_gene"; gene_name "Nup107_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Nup107_Mouse	havana	transcript	1	42085	.	+	.	gene_id "Nup107_Mouse_gene"; transcript_id "Nup107_Mouse_transcript"; gene_name "Nup107_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nup107_Mouse_transcript"; transcript_source "havana";
Nup107_Mouse	havana	exon	1	42085	.	+	.	gene_id "Nup107_Mouse_gene"; transcript_id "Nup107_Mouse_transcript"; exon_number "1"; gene_name "Nup107_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Nup107_Mouse_transcript"; transcript_source "havana"; exon_id "Nup107_Mouse_exon";
