NOEG_AMPL779519_DNase_only
NOEG_AMPL779365_DNase_only
NOEG_AMPL777308_DNase_only
NOEG_AMPL779350_DNase_only
NOEG_AMPL779510_DNase_only
NOEG_AMPL777600_H3K4
NOEG_AMPL777608_H3K4
NOEG_AMPL779606_H3K4
NOEG_AMPL779468_H3K4
NOEG_AMPL777616_H3K4
NOEG_AMPL779334_PLS
NOEG_AMPL777281_PLS
NOEG_AMPL779475_PLS
NOEG_AMPL777310_PLS
NOEG_AMPL779470_PLS
NOEG_AMPL777554_dELS
NOEG_AMPL779283_dELS
NOEG_AMPL779588_dELS
NOEG_AMPL777083_dELS
NOEG_AMPL779540_dELS
NOEG_AMPL779453_low_DNase
NOEG_AMPL779649_low_DNase
NOEG_AMPL779249_low_DNase
NOEG_AMPL779213_low_DNase
NOEG_AMPL779246_low_DNase
NOEG_AMPL777237_pELS
NOEG_AMPL777604_pELS
NOEG_AMPL777561_pELS
NOEG_AMPL777214_pELS
NOEG_AMPL779668_pELS
OEG_AMPL778425_DNase_only
OEG_AMPL778749_DNase_only
OEG_AMPL778662_DNase_only
OEG_AMPL778759_DNase_only
OEG_AMPL778626_DNase_only
OEG_AMPL778643_H3K4
OEG_AMPL778543_H3K4
OEG_AMPL778667_H3K4
OEG_AMPL778599_H3K4
OEG_AMPL778497_H3K4
OEG_AMPL778548_PLS
OEG_AMPL778653_PLS
OEG_AMPL778432_PLS
OEG_AMPL778450_PLS
OEG_AMPL778437_PLS
OEG_AMPL778673_dELS
OEG_AMPL778605_dELS
OEG_AMPL778472_dELS
OEG_AMPL778748_dELS
OEG_AMPL778642_dELS
OEG_AMPL778564_low_DNase
OEG_AMPL778576_low_DNase
OEG_AMPL778490_low_DNase
OEG_AMPL778465_low_DNase
OEG_AMPL778601_low_DNase
OEG_AMPL778463_pELS
OEG_AMPL778531_pELS
OEG_AMPL778507_pELS
OEG_AMPL778729_pELS
OEG_AMPL778755_pELS