AMPL879824	havana	gene	1	260	.	+	.	gene_id "AMPL879824_gene"; gene_name "AMPL879824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879824	havana	transcript	1	260	.	+	.	gene_id "AMPL879824_gene"; transcript_id "AMPL879824_transcript"; gene_name "AMPL879824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879824_transcript"; transcript_source "havana";
AMPL879824	havana	exon	1	260	.	+	.	gene_id "AMPL879824_gene"; transcript_id "AMPL879824_transcript"; exon_number "1"; gene_name "AMPL879824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879824_transcript"; transcript_source "havana"; exon_id "AMPL879824_exon";
AMPL879825	havana	gene	1	268	.	+	.	gene_id "AMPL879825_gene"; gene_name "AMPL879825_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879825	havana	transcript	1	268	.	+	.	gene_id "AMPL879825_gene"; transcript_id "AMPL879825_transcript"; gene_name "AMPL879825_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879825_transcript"; transcript_source "havana";
AMPL879825	havana	exon	1	268	.	+	.	gene_id "AMPL879825_gene"; transcript_id "AMPL879825_transcript"; exon_number "1"; gene_name "AMPL879825_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879825_transcript"; transcript_source "havana"; exon_id "AMPL879825_exon";
AMPL879826	havana	gene	1	247	.	+	.	gene_id "AMPL879826_gene"; gene_name "AMPL879826_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879826	havana	transcript	1	247	.	+	.	gene_id "AMPL879826_gene"; transcript_id "AMPL879826_transcript"; gene_name "AMPL879826_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879826_transcript"; transcript_source "havana";
AMPL879826	havana	exon	1	247	.	+	.	gene_id "AMPL879826_gene"; transcript_id "AMPL879826_transcript"; exon_number "1"; gene_name "AMPL879826_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879826_transcript"; transcript_source "havana"; exon_id "AMPL879826_exon";
AMPL879827	havana	gene	1	193	.	+	.	gene_id "AMPL879827_gene"; gene_name "AMPL879827_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879827	havana	transcript	1	193	.	+	.	gene_id "AMPL879827_gene"; transcript_id "AMPL879827_transcript"; gene_name "AMPL879827_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879827_transcript"; transcript_source "havana";
AMPL879827	havana	exon	1	193	.	+	.	gene_id "AMPL879827_gene"; transcript_id "AMPL879827_transcript"; exon_number "1"; gene_name "AMPL879827_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879827_transcript"; transcript_source "havana"; exon_id "AMPL879827_exon";
AMPL879828	havana	gene	1	190	.	+	.	gene_id "AMPL879828_gene"; gene_name "AMPL879828_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879828	havana	transcript	1	190	.	+	.	gene_id "AMPL879828_gene"; transcript_id "AMPL879828_transcript"; gene_name "AMPL879828_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879828_transcript"; transcript_source "havana";
AMPL879828	havana	exon	1	190	.	+	.	gene_id "AMPL879828_gene"; transcript_id "AMPL879828_transcript"; exon_number "1"; gene_name "AMPL879828_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879828_transcript"; transcript_source "havana"; exon_id "AMPL879828_exon";
AMPL879829	havana	gene	1	220	.	+	.	gene_id "AMPL879829_gene"; gene_name "AMPL879829_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879829	havana	transcript	1	220	.	+	.	gene_id "AMPL879829_gene"; transcript_id "AMPL879829_transcript"; gene_name "AMPL879829_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879829_transcript"; transcript_source "havana";
AMPL879829	havana	exon	1	220	.	+	.	gene_id "AMPL879829_gene"; transcript_id "AMPL879829_transcript"; exon_number "1"; gene_name "AMPL879829_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879829_transcript"; transcript_source "havana"; exon_id "AMPL879829_exon";
AMPL879830	havana	gene	1	205	.	+	.	gene_id "AMPL879830_gene"; gene_name "AMPL879830_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879830	havana	transcript	1	205	.	+	.	gene_id "AMPL879830_gene"; transcript_id "AMPL879830_transcript"; gene_name "AMPL879830_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879830_transcript"; transcript_source "havana";
AMPL879830	havana	exon	1	205	.	+	.	gene_id "AMPL879830_gene"; transcript_id "AMPL879830_transcript"; exon_number "1"; gene_name "AMPL879830_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879830_transcript"; transcript_source "havana"; exon_id "AMPL879830_exon";
AMPL879831	havana	gene	1	219	.	+	.	gene_id "AMPL879831_gene"; gene_name "AMPL879831_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879831	havana	transcript	1	219	.	+	.	gene_id "AMPL879831_gene"; transcript_id "AMPL879831_transcript"; gene_name "AMPL879831_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879831_transcript"; transcript_source "havana";
AMPL879831	havana	exon	1	219	.	+	.	gene_id "AMPL879831_gene"; transcript_id "AMPL879831_transcript"; exon_number "1"; gene_name "AMPL879831_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879831_transcript"; transcript_source "havana"; exon_id "AMPL879831_exon";
AMPL879832	havana	gene	1	238	.	+	.	gene_id "AMPL879832_gene"; gene_name "AMPL879832_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879832	havana	transcript	1	238	.	+	.	gene_id "AMPL879832_gene"; transcript_id "AMPL879832_transcript"; gene_name "AMPL879832_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879832_transcript"; transcript_source "havana";
AMPL879832	havana	exon	1	238	.	+	.	gene_id "AMPL879832_gene"; transcript_id "AMPL879832_transcript"; exon_number "1"; gene_name "AMPL879832_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879832_transcript"; transcript_source "havana"; exon_id "AMPL879832_exon";
AMPL879833	havana	gene	1	225	.	+	.	gene_id "AMPL879833_gene"; gene_name "AMPL879833_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879833	havana	transcript	1	225	.	+	.	gene_id "AMPL879833_gene"; transcript_id "AMPL879833_transcript"; gene_name "AMPL879833_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879833_transcript"; transcript_source "havana";
AMPL879833	havana	exon	1	225	.	+	.	gene_id "AMPL879833_gene"; transcript_id "AMPL879833_transcript"; exon_number "1"; gene_name "AMPL879833_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879833_transcript"; transcript_source "havana"; exon_id "AMPL879833_exon";
AMPL879834	havana	gene	1	227	.	+	.	gene_id "AMPL879834_gene"; gene_name "AMPL879834_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879834	havana	transcript	1	227	.	+	.	gene_id "AMPL879834_gene"; transcript_id "AMPL879834_transcript"; gene_name "AMPL879834_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879834_transcript"; transcript_source "havana";
AMPL879834	havana	exon	1	227	.	+	.	gene_id "AMPL879834_gene"; transcript_id "AMPL879834_transcript"; exon_number "1"; gene_name "AMPL879834_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879834_transcript"; transcript_source "havana"; exon_id "AMPL879834_exon";
AMPL879835	havana	gene	1	206	.	+	.	gene_id "AMPL879835_gene"; gene_name "AMPL879835_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879835	havana	transcript	1	206	.	+	.	gene_id "AMPL879835_gene"; transcript_id "AMPL879835_transcript"; gene_name "AMPL879835_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879835_transcript"; transcript_source "havana";
AMPL879835	havana	exon	1	206	.	+	.	gene_id "AMPL879835_gene"; transcript_id "AMPL879835_transcript"; exon_number "1"; gene_name "AMPL879835_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879835_transcript"; transcript_source "havana"; exon_id "AMPL879835_exon";
AMPL879836	havana	gene	1	221	.	+	.	gene_id "AMPL879836_gene"; gene_name "AMPL879836_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879836	havana	transcript	1	221	.	+	.	gene_id "AMPL879836_gene"; transcript_id "AMPL879836_transcript"; gene_name "AMPL879836_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879836_transcript"; transcript_source "havana";
AMPL879836	havana	exon	1	221	.	+	.	gene_id "AMPL879836_gene"; transcript_id "AMPL879836_transcript"; exon_number "1"; gene_name "AMPL879836_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879836_transcript"; transcript_source "havana"; exon_id "AMPL879836_exon";
AMPL879837	havana	gene	1	235	.	+	.	gene_id "AMPL879837_gene"; gene_name "AMPL879837_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879837	havana	transcript	1	235	.	+	.	gene_id "AMPL879837_gene"; transcript_id "AMPL879837_transcript"; gene_name "AMPL879837_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879837_transcript"; transcript_source "havana";
AMPL879837	havana	exon	1	235	.	+	.	gene_id "AMPL879837_gene"; transcript_id "AMPL879837_transcript"; exon_number "1"; gene_name "AMPL879837_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879837_transcript"; transcript_source "havana"; exon_id "AMPL879837_exon";
AMPL879838	havana	gene	1	205	.	+	.	gene_id "AMPL879838_gene"; gene_name "AMPL879838_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879838	havana	transcript	1	205	.	+	.	gene_id "AMPL879838_gene"; transcript_id "AMPL879838_transcript"; gene_name "AMPL879838_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879838_transcript"; transcript_source "havana";
AMPL879838	havana	exon	1	205	.	+	.	gene_id "AMPL879838_gene"; transcript_id "AMPL879838_transcript"; exon_number "1"; gene_name "AMPL879838_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879838_transcript"; transcript_source "havana"; exon_id "AMPL879838_exon";
AMPL879839	havana	gene	1	205	.	+	.	gene_id "AMPL879839_gene"; gene_name "AMPL879839_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879839	havana	transcript	1	205	.	+	.	gene_id "AMPL879839_gene"; transcript_id "AMPL879839_transcript"; gene_name "AMPL879839_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879839_transcript"; transcript_source "havana";
AMPL879839	havana	exon	1	205	.	+	.	gene_id "AMPL879839_gene"; transcript_id "AMPL879839_transcript"; exon_number "1"; gene_name "AMPL879839_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879839_transcript"; transcript_source "havana"; exon_id "AMPL879839_exon";
AMPL879840	havana	gene	1	234	.	+	.	gene_id "AMPL879840_gene"; gene_name "AMPL879840_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879840	havana	transcript	1	234	.	+	.	gene_id "AMPL879840_gene"; transcript_id "AMPL879840_transcript"; gene_name "AMPL879840_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879840_transcript"; transcript_source "havana";
AMPL879840	havana	exon	1	234	.	+	.	gene_id "AMPL879840_gene"; transcript_id "AMPL879840_transcript"; exon_number "1"; gene_name "AMPL879840_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879840_transcript"; transcript_source "havana"; exon_id "AMPL879840_exon";
AMPL879841	havana	gene	1	232	.	+	.	gene_id "AMPL879841_gene"; gene_name "AMPL879841_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879841	havana	transcript	1	232	.	+	.	gene_id "AMPL879841_gene"; transcript_id "AMPL879841_transcript"; gene_name "AMPL879841_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879841_transcript"; transcript_source "havana";
AMPL879841	havana	exon	1	232	.	+	.	gene_id "AMPL879841_gene"; transcript_id "AMPL879841_transcript"; exon_number "1"; gene_name "AMPL879841_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879841_transcript"; transcript_source "havana"; exon_id "AMPL879841_exon";
AMPL879842	havana	gene	1	235	.	+	.	gene_id "AMPL879842_gene"; gene_name "AMPL879842_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879842	havana	transcript	1	235	.	+	.	gene_id "AMPL879842_gene"; transcript_id "AMPL879842_transcript"; gene_name "AMPL879842_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879842_transcript"; transcript_source "havana";
AMPL879842	havana	exon	1	235	.	+	.	gene_id "AMPL879842_gene"; transcript_id "AMPL879842_transcript"; exon_number "1"; gene_name "AMPL879842_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879842_transcript"; transcript_source "havana"; exon_id "AMPL879842_exon";
AMPL879843	havana	gene	1	196	.	+	.	gene_id "AMPL879843_gene"; gene_name "AMPL879843_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879843	havana	transcript	1	196	.	+	.	gene_id "AMPL879843_gene"; transcript_id "AMPL879843_transcript"; gene_name "AMPL879843_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879843_transcript"; transcript_source "havana";
AMPL879843	havana	exon	1	196	.	+	.	gene_id "AMPL879843_gene"; transcript_id "AMPL879843_transcript"; exon_number "1"; gene_name "AMPL879843_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879843_transcript"; transcript_source "havana"; exon_id "AMPL879843_exon";
AMPL879844	havana	gene	1	248	.	+	.	gene_id "AMPL879844_gene"; gene_name "AMPL879844_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879844	havana	transcript	1	248	.	+	.	gene_id "AMPL879844_gene"; transcript_id "AMPL879844_transcript"; gene_name "AMPL879844_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879844_transcript"; transcript_source "havana";
AMPL879844	havana	exon	1	248	.	+	.	gene_id "AMPL879844_gene"; transcript_id "AMPL879844_transcript"; exon_number "1"; gene_name "AMPL879844_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879844_transcript"; transcript_source "havana"; exon_id "AMPL879844_exon";
AMPL879845	havana	gene	1	255	.	+	.	gene_id "AMPL879845_gene"; gene_name "AMPL879845_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879845	havana	transcript	1	255	.	+	.	gene_id "AMPL879845_gene"; transcript_id "AMPL879845_transcript"; gene_name "AMPL879845_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879845_transcript"; transcript_source "havana";
AMPL879845	havana	exon	1	255	.	+	.	gene_id "AMPL879845_gene"; transcript_id "AMPL879845_transcript"; exon_number "1"; gene_name "AMPL879845_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879845_transcript"; transcript_source "havana"; exon_id "AMPL879845_exon";
AMPL879846	havana	gene	1	202	.	+	.	gene_id "AMPL879846_gene"; gene_name "AMPL879846_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879846	havana	transcript	1	202	.	+	.	gene_id "AMPL879846_gene"; transcript_id "AMPL879846_transcript"; gene_name "AMPL879846_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879846_transcript"; transcript_source "havana";
AMPL879846	havana	exon	1	202	.	+	.	gene_id "AMPL879846_gene"; transcript_id "AMPL879846_transcript"; exon_number "1"; gene_name "AMPL879846_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879846_transcript"; transcript_source "havana"; exon_id "AMPL879846_exon";
AMPL879847	havana	gene	1	231	.	+	.	gene_id "AMPL879847_gene"; gene_name "AMPL879847_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879847	havana	transcript	1	231	.	+	.	gene_id "AMPL879847_gene"; transcript_id "AMPL879847_transcript"; gene_name "AMPL879847_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879847_transcript"; transcript_source "havana";
AMPL879847	havana	exon	1	231	.	+	.	gene_id "AMPL879847_gene"; transcript_id "AMPL879847_transcript"; exon_number "1"; gene_name "AMPL879847_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879847_transcript"; transcript_source "havana"; exon_id "AMPL879847_exon";
AMPL879848	havana	gene	1	241	.	+	.	gene_id "AMPL879848_gene"; gene_name "AMPL879848_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879848	havana	transcript	1	241	.	+	.	gene_id "AMPL879848_gene"; transcript_id "AMPL879848_transcript"; gene_name "AMPL879848_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879848_transcript"; transcript_source "havana";
AMPL879848	havana	exon	1	241	.	+	.	gene_id "AMPL879848_gene"; transcript_id "AMPL879848_transcript"; exon_number "1"; gene_name "AMPL879848_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879848_transcript"; transcript_source "havana"; exon_id "AMPL879848_exon";
AMPL879849	havana	gene	1	234	.	+	.	gene_id "AMPL879849_gene"; gene_name "AMPL879849_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879849	havana	transcript	1	234	.	+	.	gene_id "AMPL879849_gene"; transcript_id "AMPL879849_transcript"; gene_name "AMPL879849_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879849_transcript"; transcript_source "havana";
AMPL879849	havana	exon	1	234	.	+	.	gene_id "AMPL879849_gene"; transcript_id "AMPL879849_transcript"; exon_number "1"; gene_name "AMPL879849_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879849_transcript"; transcript_source "havana"; exon_id "AMPL879849_exon";
AMPL879850	havana	gene	1	225	.	+	.	gene_id "AMPL879850_gene"; gene_name "AMPL879850_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879850	havana	transcript	1	225	.	+	.	gene_id "AMPL879850_gene"; transcript_id "AMPL879850_transcript"; gene_name "AMPL879850_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879850_transcript"; transcript_source "havana";
AMPL879850	havana	exon	1	225	.	+	.	gene_id "AMPL879850_gene"; transcript_id "AMPL879850_transcript"; exon_number "1"; gene_name "AMPL879850_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879850_transcript"; transcript_source "havana"; exon_id "AMPL879850_exon";
AMPL879851	havana	gene	1	236	.	+	.	gene_id "AMPL879851_gene"; gene_name "AMPL879851_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879851	havana	transcript	1	236	.	+	.	gene_id "AMPL879851_gene"; transcript_id "AMPL879851_transcript"; gene_name "AMPL879851_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879851_transcript"; transcript_source "havana";
AMPL879851	havana	exon	1	236	.	+	.	gene_id "AMPL879851_gene"; transcript_id "AMPL879851_transcript"; exon_number "1"; gene_name "AMPL879851_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879851_transcript"; transcript_source "havana"; exon_id "AMPL879851_exon";
AMPL879852	havana	gene	1	244	.	+	.	gene_id "AMPL879852_gene"; gene_name "AMPL879852_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879852	havana	transcript	1	244	.	+	.	gene_id "AMPL879852_gene"; transcript_id "AMPL879852_transcript"; gene_name "AMPL879852_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879852_transcript"; transcript_source "havana";
AMPL879852	havana	exon	1	244	.	+	.	gene_id "AMPL879852_gene"; transcript_id "AMPL879852_transcript"; exon_number "1"; gene_name "AMPL879852_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879852_transcript"; transcript_source "havana"; exon_id "AMPL879852_exon";
AMPL879853	havana	gene	1	208	.	+	.	gene_id "AMPL879853_gene"; gene_name "AMPL879853_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879853	havana	transcript	1	208	.	+	.	gene_id "AMPL879853_gene"; transcript_id "AMPL879853_transcript"; gene_name "AMPL879853_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879853_transcript"; transcript_source "havana";
AMPL879853	havana	exon	1	208	.	+	.	gene_id "AMPL879853_gene"; transcript_id "AMPL879853_transcript"; exon_number "1"; gene_name "AMPL879853_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879853_transcript"; transcript_source "havana"; exon_id "AMPL879853_exon";
AMPL879854	havana	gene	1	227	.	+	.	gene_id "AMPL879854_gene"; gene_name "AMPL879854_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879854	havana	transcript	1	227	.	+	.	gene_id "AMPL879854_gene"; transcript_id "AMPL879854_transcript"; gene_name "AMPL879854_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879854_transcript"; transcript_source "havana";
AMPL879854	havana	exon	1	227	.	+	.	gene_id "AMPL879854_gene"; transcript_id "AMPL879854_transcript"; exon_number "1"; gene_name "AMPL879854_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879854_transcript"; transcript_source "havana"; exon_id "AMPL879854_exon";
AMPL879855	havana	gene	1	214	.	+	.	gene_id "AMPL879855_gene"; gene_name "AMPL879855_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879855	havana	transcript	1	214	.	+	.	gene_id "AMPL879855_gene"; transcript_id "AMPL879855_transcript"; gene_name "AMPL879855_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879855_transcript"; transcript_source "havana";
AMPL879855	havana	exon	1	214	.	+	.	gene_id "AMPL879855_gene"; transcript_id "AMPL879855_transcript"; exon_number "1"; gene_name "AMPL879855_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879855_transcript"; transcript_source "havana"; exon_id "AMPL879855_exon";
AMPL879856	havana	gene	1	220	.	+	.	gene_id "AMPL879856_gene"; gene_name "AMPL879856_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879856	havana	transcript	1	220	.	+	.	gene_id "AMPL879856_gene"; transcript_id "AMPL879856_transcript"; gene_name "AMPL879856_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879856_transcript"; transcript_source "havana";
AMPL879856	havana	exon	1	220	.	+	.	gene_id "AMPL879856_gene"; transcript_id "AMPL879856_transcript"; exon_number "1"; gene_name "AMPL879856_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879856_transcript"; transcript_source "havana"; exon_id "AMPL879856_exon";
AMPL879857	havana	gene	1	232	.	+	.	gene_id "AMPL879857_gene"; gene_name "AMPL879857_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879857	havana	transcript	1	232	.	+	.	gene_id "AMPL879857_gene"; transcript_id "AMPL879857_transcript"; gene_name "AMPL879857_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879857_transcript"; transcript_source "havana";
AMPL879857	havana	exon	1	232	.	+	.	gene_id "AMPL879857_gene"; transcript_id "AMPL879857_transcript"; exon_number "1"; gene_name "AMPL879857_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879857_transcript"; transcript_source "havana"; exon_id "AMPL879857_exon";
AMPL879858	havana	gene	1	248	.	+	.	gene_id "AMPL879858_gene"; gene_name "AMPL879858_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879858	havana	transcript	1	248	.	+	.	gene_id "AMPL879858_gene"; transcript_id "AMPL879858_transcript"; gene_name "AMPL879858_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879858_transcript"; transcript_source "havana";
AMPL879858	havana	exon	1	248	.	+	.	gene_id "AMPL879858_gene"; transcript_id "AMPL879858_transcript"; exon_number "1"; gene_name "AMPL879858_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879858_transcript"; transcript_source "havana"; exon_id "AMPL879858_exon";
AMPL879859	havana	gene	1	244	.	+	.	gene_id "AMPL879859_gene"; gene_name "AMPL879859_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879859	havana	transcript	1	244	.	+	.	gene_id "AMPL879859_gene"; transcript_id "AMPL879859_transcript"; gene_name "AMPL879859_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879859_transcript"; transcript_source "havana";
AMPL879859	havana	exon	1	244	.	+	.	gene_id "AMPL879859_gene"; transcript_id "AMPL879859_transcript"; exon_number "1"; gene_name "AMPL879859_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879859_transcript"; transcript_source "havana"; exon_id "AMPL879859_exon";
AMPL879860	havana	gene	1	268	.	+	.	gene_id "AMPL879860_gene"; gene_name "AMPL879860_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879860	havana	transcript	1	268	.	+	.	gene_id "AMPL879860_gene"; transcript_id "AMPL879860_transcript"; gene_name "AMPL879860_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879860_transcript"; transcript_source "havana";
AMPL879860	havana	exon	1	268	.	+	.	gene_id "AMPL879860_gene"; transcript_id "AMPL879860_transcript"; exon_number "1"; gene_name "AMPL879860_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879860_transcript"; transcript_source "havana"; exon_id "AMPL879860_exon";
AMPL879861	havana	gene	1	190	.	+	.	gene_id "AMPL879861_gene"; gene_name "AMPL879861_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879861	havana	transcript	1	190	.	+	.	gene_id "AMPL879861_gene"; transcript_id "AMPL879861_transcript"; gene_name "AMPL879861_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879861_transcript"; transcript_source "havana";
AMPL879861	havana	exon	1	190	.	+	.	gene_id "AMPL879861_gene"; transcript_id "AMPL879861_transcript"; exon_number "1"; gene_name "AMPL879861_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879861_transcript"; transcript_source "havana"; exon_id "AMPL879861_exon";
AMPL879862	havana	gene	1	193	.	+	.	gene_id "AMPL879862_gene"; gene_name "AMPL879862_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879862	havana	transcript	1	193	.	+	.	gene_id "AMPL879862_gene"; transcript_id "AMPL879862_transcript"; gene_name "AMPL879862_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879862_transcript"; transcript_source "havana";
AMPL879862	havana	exon	1	193	.	+	.	gene_id "AMPL879862_gene"; transcript_id "AMPL879862_transcript"; exon_number "1"; gene_name "AMPL879862_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879862_transcript"; transcript_source "havana"; exon_id "AMPL879862_exon";
AMPL879863	havana	gene	1	243	.	+	.	gene_id "AMPL879863_gene"; gene_name "AMPL879863_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879863	havana	transcript	1	243	.	+	.	gene_id "AMPL879863_gene"; transcript_id "AMPL879863_transcript"; gene_name "AMPL879863_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879863_transcript"; transcript_source "havana";
AMPL879863	havana	exon	1	243	.	+	.	gene_id "AMPL879863_gene"; transcript_id "AMPL879863_transcript"; exon_number "1"; gene_name "AMPL879863_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879863_transcript"; transcript_source "havana"; exon_id "AMPL879863_exon";
AMPL879864	havana	gene	1	266	.	+	.	gene_id "AMPL879864_gene"; gene_name "AMPL879864_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879864	havana	transcript	1	266	.	+	.	gene_id "AMPL879864_gene"; transcript_id "AMPL879864_transcript"; gene_name "AMPL879864_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879864_transcript"; transcript_source "havana";
AMPL879864	havana	exon	1	266	.	+	.	gene_id "AMPL879864_gene"; transcript_id "AMPL879864_transcript"; exon_number "1"; gene_name "AMPL879864_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879864_transcript"; transcript_source "havana"; exon_id "AMPL879864_exon";
AMPL879865	havana	gene	1	207	.	+	.	gene_id "AMPL879865_gene"; gene_name "AMPL879865_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879865	havana	transcript	1	207	.	+	.	gene_id "AMPL879865_gene"; transcript_id "AMPL879865_transcript"; gene_name "AMPL879865_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879865_transcript"; transcript_source "havana";
AMPL879865	havana	exon	1	207	.	+	.	gene_id "AMPL879865_gene"; transcript_id "AMPL879865_transcript"; exon_number "1"; gene_name "AMPL879865_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879865_transcript"; transcript_source "havana"; exon_id "AMPL879865_exon";
AMPL879866	havana	gene	1	192	.	+	.	gene_id "AMPL879866_gene"; gene_name "AMPL879866_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879866	havana	transcript	1	192	.	+	.	gene_id "AMPL879866_gene"; transcript_id "AMPL879866_transcript"; gene_name "AMPL879866_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879866_transcript"; transcript_source "havana";
AMPL879866	havana	exon	1	192	.	+	.	gene_id "AMPL879866_gene"; transcript_id "AMPL879866_transcript"; exon_number "1"; gene_name "AMPL879866_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879866_transcript"; transcript_source "havana"; exon_id "AMPL879866_exon";
AMPL879867	havana	gene	1	246	.	+	.	gene_id "AMPL879867_gene"; gene_name "AMPL879867_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879867	havana	transcript	1	246	.	+	.	gene_id "AMPL879867_gene"; transcript_id "AMPL879867_transcript"; gene_name "AMPL879867_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879867_transcript"; transcript_source "havana";
AMPL879867	havana	exon	1	246	.	+	.	gene_id "AMPL879867_gene"; transcript_id "AMPL879867_transcript"; exon_number "1"; gene_name "AMPL879867_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879867_transcript"; transcript_source "havana"; exon_id "AMPL879867_exon";
AMPL879868	havana	gene	1	203	.	+	.	gene_id "AMPL879868_gene"; gene_name "AMPL879868_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879868	havana	transcript	1	203	.	+	.	gene_id "AMPL879868_gene"; transcript_id "AMPL879868_transcript"; gene_name "AMPL879868_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879868_transcript"; transcript_source "havana";
AMPL879868	havana	exon	1	203	.	+	.	gene_id "AMPL879868_gene"; transcript_id "AMPL879868_transcript"; exon_number "1"; gene_name "AMPL879868_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879868_transcript"; transcript_source "havana"; exon_id "AMPL879868_exon";
AMPL879869	havana	gene	1	255	.	+	.	gene_id "AMPL879869_gene"; gene_name "AMPL879869_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879869	havana	transcript	1	255	.	+	.	gene_id "AMPL879869_gene"; transcript_id "AMPL879869_transcript"; gene_name "AMPL879869_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879869_transcript"; transcript_source "havana";
AMPL879869	havana	exon	1	255	.	+	.	gene_id "AMPL879869_gene"; transcript_id "AMPL879869_transcript"; exon_number "1"; gene_name "AMPL879869_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879869_transcript"; transcript_source "havana"; exon_id "AMPL879869_exon";
AMPL879870	havana	gene	1	197	.	+	.	gene_id "AMPL879870_gene"; gene_name "AMPL879870_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879870	havana	transcript	1	197	.	+	.	gene_id "AMPL879870_gene"; transcript_id "AMPL879870_transcript"; gene_name "AMPL879870_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879870_transcript"; transcript_source "havana";
AMPL879870	havana	exon	1	197	.	+	.	gene_id "AMPL879870_gene"; transcript_id "AMPL879870_transcript"; exon_number "1"; gene_name "AMPL879870_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879870_transcript"; transcript_source "havana"; exon_id "AMPL879870_exon";
AMPL879871	havana	gene	1	192	.	+	.	gene_id "AMPL879871_gene"; gene_name "AMPL879871_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879871	havana	transcript	1	192	.	+	.	gene_id "AMPL879871_gene"; transcript_id "AMPL879871_transcript"; gene_name "AMPL879871_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879871_transcript"; transcript_source "havana";
AMPL879871	havana	exon	1	192	.	+	.	gene_id "AMPL879871_gene"; transcript_id "AMPL879871_transcript"; exon_number "1"; gene_name "AMPL879871_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879871_transcript"; transcript_source "havana"; exon_id "AMPL879871_exon";
AMPL879872	havana	gene	1	205	.	+	.	gene_id "AMPL879872_gene"; gene_name "AMPL879872_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879872	havana	transcript	1	205	.	+	.	gene_id "AMPL879872_gene"; transcript_id "AMPL879872_transcript"; gene_name "AMPL879872_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879872_transcript"; transcript_source "havana";
AMPL879872	havana	exon	1	205	.	+	.	gene_id "AMPL879872_gene"; transcript_id "AMPL879872_transcript"; exon_number "1"; gene_name "AMPL879872_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879872_transcript"; transcript_source "havana"; exon_id "AMPL879872_exon";
AMPL879873	havana	gene	1	240	.	+	.	gene_id "AMPL879873_gene"; gene_name "AMPL879873_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879873	havana	transcript	1	240	.	+	.	gene_id "AMPL879873_gene"; transcript_id "AMPL879873_transcript"; gene_name "AMPL879873_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879873_transcript"; transcript_source "havana";
AMPL879873	havana	exon	1	240	.	+	.	gene_id "AMPL879873_gene"; transcript_id "AMPL879873_transcript"; exon_number "1"; gene_name "AMPL879873_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879873_transcript"; transcript_source "havana"; exon_id "AMPL879873_exon";
AMPL879874	havana	gene	1	207	.	+	.	gene_id "AMPL879874_gene"; gene_name "AMPL879874_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879874	havana	transcript	1	207	.	+	.	gene_id "AMPL879874_gene"; transcript_id "AMPL879874_transcript"; gene_name "AMPL879874_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879874_transcript"; transcript_source "havana";
AMPL879874	havana	exon	1	207	.	+	.	gene_id "AMPL879874_gene"; transcript_id "AMPL879874_transcript"; exon_number "1"; gene_name "AMPL879874_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879874_transcript"; transcript_source "havana"; exon_id "AMPL879874_exon";
AMPL879875	havana	gene	1	210	.	+	.	gene_id "AMPL879875_gene"; gene_name "AMPL879875_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879875	havana	transcript	1	210	.	+	.	gene_id "AMPL879875_gene"; transcript_id "AMPL879875_transcript"; gene_name "AMPL879875_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879875_transcript"; transcript_source "havana";
AMPL879875	havana	exon	1	210	.	+	.	gene_id "AMPL879875_gene"; transcript_id "AMPL879875_transcript"; exon_number "1"; gene_name "AMPL879875_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879875_transcript"; transcript_source "havana"; exon_id "AMPL879875_exon";
AMPL879876	havana	gene	1	260	.	+	.	gene_id "AMPL879876_gene"; gene_name "AMPL879876_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879876	havana	transcript	1	260	.	+	.	gene_id "AMPL879876_gene"; transcript_id "AMPL879876_transcript"; gene_name "AMPL879876_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879876_transcript"; transcript_source "havana";
AMPL879876	havana	exon	1	260	.	+	.	gene_id "AMPL879876_gene"; transcript_id "AMPL879876_transcript"; exon_number "1"; gene_name "AMPL879876_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879876_transcript"; transcript_source "havana"; exon_id "AMPL879876_exon";
AMPL879877	havana	gene	1	217	.	+	.	gene_id "AMPL879877_gene"; gene_name "AMPL879877_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879877	havana	transcript	1	217	.	+	.	gene_id "AMPL879877_gene"; transcript_id "AMPL879877_transcript"; gene_name "AMPL879877_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879877_transcript"; transcript_source "havana";
AMPL879877	havana	exon	1	217	.	+	.	gene_id "AMPL879877_gene"; transcript_id "AMPL879877_transcript"; exon_number "1"; gene_name "AMPL879877_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879877_transcript"; transcript_source "havana"; exon_id "AMPL879877_exon";
AMPL879878	havana	gene	1	232	.	+	.	gene_id "AMPL879878_gene"; gene_name "AMPL879878_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879878	havana	transcript	1	232	.	+	.	gene_id "AMPL879878_gene"; transcript_id "AMPL879878_transcript"; gene_name "AMPL879878_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879878_transcript"; transcript_source "havana";
AMPL879878	havana	exon	1	232	.	+	.	gene_id "AMPL879878_gene"; transcript_id "AMPL879878_transcript"; exon_number "1"; gene_name "AMPL879878_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879878_transcript"; transcript_source "havana"; exon_id "AMPL879878_exon";
AMPL879879	havana	gene	1	205	.	+	.	gene_id "AMPL879879_gene"; gene_name "AMPL879879_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879879	havana	transcript	1	205	.	+	.	gene_id "AMPL879879_gene"; transcript_id "AMPL879879_transcript"; gene_name "AMPL879879_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879879_transcript"; transcript_source "havana";
AMPL879879	havana	exon	1	205	.	+	.	gene_id "AMPL879879_gene"; transcript_id "AMPL879879_transcript"; exon_number "1"; gene_name "AMPL879879_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879879_transcript"; transcript_source "havana"; exon_id "AMPL879879_exon";
AMPL879880	havana	gene	1	200	.	+	.	gene_id "AMPL879880_gene"; gene_name "AMPL879880_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879880	havana	transcript	1	200	.	+	.	gene_id "AMPL879880_gene"; transcript_id "AMPL879880_transcript"; gene_name "AMPL879880_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879880_transcript"; transcript_source "havana";
AMPL879880	havana	exon	1	200	.	+	.	gene_id "AMPL879880_gene"; transcript_id "AMPL879880_transcript"; exon_number "1"; gene_name "AMPL879880_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879880_transcript"; transcript_source "havana"; exon_id "AMPL879880_exon";
AMPL879881	havana	gene	1	227	.	+	.	gene_id "AMPL879881_gene"; gene_name "AMPL879881_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879881	havana	transcript	1	227	.	+	.	gene_id "AMPL879881_gene"; transcript_id "AMPL879881_transcript"; gene_name "AMPL879881_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879881_transcript"; transcript_source "havana";
AMPL879881	havana	exon	1	227	.	+	.	gene_id "AMPL879881_gene"; transcript_id "AMPL879881_transcript"; exon_number "1"; gene_name "AMPL879881_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879881_transcript"; transcript_source "havana"; exon_id "AMPL879881_exon";
AMPL879882	havana	gene	1	219	.	+	.	gene_id "AMPL879882_gene"; gene_name "AMPL879882_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879882	havana	transcript	1	219	.	+	.	gene_id "AMPL879882_gene"; transcript_id "AMPL879882_transcript"; gene_name "AMPL879882_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879882_transcript"; transcript_source "havana";
AMPL879882	havana	exon	1	219	.	+	.	gene_id "AMPL879882_gene"; transcript_id "AMPL879882_transcript"; exon_number "1"; gene_name "AMPL879882_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879882_transcript"; transcript_source "havana"; exon_id "AMPL879882_exon";
AMPL879883	havana	gene	1	247	.	+	.	gene_id "AMPL879883_gene"; gene_name "AMPL879883_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879883	havana	transcript	1	247	.	+	.	gene_id "AMPL879883_gene"; transcript_id "AMPL879883_transcript"; gene_name "AMPL879883_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879883_transcript"; transcript_source "havana";
AMPL879883	havana	exon	1	247	.	+	.	gene_id "AMPL879883_gene"; transcript_id "AMPL879883_transcript"; exon_number "1"; gene_name "AMPL879883_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879883_transcript"; transcript_source "havana"; exon_id "AMPL879883_exon";
AMPL879884	havana	gene	1	257	.	+	.	gene_id "AMPL879884_gene"; gene_name "AMPL879884_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879884	havana	transcript	1	257	.	+	.	gene_id "AMPL879884_gene"; transcript_id "AMPL879884_transcript"; gene_name "AMPL879884_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879884_transcript"; transcript_source "havana";
AMPL879884	havana	exon	1	257	.	+	.	gene_id "AMPL879884_gene"; transcript_id "AMPL879884_transcript"; exon_number "1"; gene_name "AMPL879884_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879884_transcript"; transcript_source "havana"; exon_id "AMPL879884_exon";
AMPL879885	havana	gene	1	244	.	+	.	gene_id "AMPL879885_gene"; gene_name "AMPL879885_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879885	havana	transcript	1	244	.	+	.	gene_id "AMPL879885_gene"; transcript_id "AMPL879885_transcript"; gene_name "AMPL879885_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879885_transcript"; transcript_source "havana";
AMPL879885	havana	exon	1	244	.	+	.	gene_id "AMPL879885_gene"; transcript_id "AMPL879885_transcript"; exon_number "1"; gene_name "AMPL879885_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879885_transcript"; transcript_source "havana"; exon_id "AMPL879885_exon";
AMPL879886	havana	gene	1	257	.	+	.	gene_id "AMPL879886_gene"; gene_name "AMPL879886_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879886	havana	transcript	1	257	.	+	.	gene_id "AMPL879886_gene"; transcript_id "AMPL879886_transcript"; gene_name "AMPL879886_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879886_transcript"; transcript_source "havana";
AMPL879886	havana	exon	1	257	.	+	.	gene_id "AMPL879886_gene"; transcript_id "AMPL879886_transcript"; exon_number "1"; gene_name "AMPL879886_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879886_transcript"; transcript_source "havana"; exon_id "AMPL879886_exon";
AMPL879887	havana	gene	1	225	.	+	.	gene_id "AMPL879887_gene"; gene_name "AMPL879887_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879887	havana	transcript	1	225	.	+	.	gene_id "AMPL879887_gene"; transcript_id "AMPL879887_transcript"; gene_name "AMPL879887_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879887_transcript"; transcript_source "havana";
AMPL879887	havana	exon	1	225	.	+	.	gene_id "AMPL879887_gene"; transcript_id "AMPL879887_transcript"; exon_number "1"; gene_name "AMPL879887_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879887_transcript"; transcript_source "havana"; exon_id "AMPL879887_exon";
AMPL879888	havana	gene	1	245	.	+	.	gene_id "AMPL879888_gene"; gene_name "AMPL879888_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879888	havana	transcript	1	245	.	+	.	gene_id "AMPL879888_gene"; transcript_id "AMPL879888_transcript"; gene_name "AMPL879888_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879888_transcript"; transcript_source "havana";
AMPL879888	havana	exon	1	245	.	+	.	gene_id "AMPL879888_gene"; transcript_id "AMPL879888_transcript"; exon_number "1"; gene_name "AMPL879888_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879888_transcript"; transcript_source "havana"; exon_id "AMPL879888_exon";
AMPL879889	havana	gene	1	240	.	+	.	gene_id "AMPL879889_gene"; gene_name "AMPL879889_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879889	havana	transcript	1	240	.	+	.	gene_id "AMPL879889_gene"; transcript_id "AMPL879889_transcript"; gene_name "AMPL879889_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879889_transcript"; transcript_source "havana";
AMPL879889	havana	exon	1	240	.	+	.	gene_id "AMPL879889_gene"; transcript_id "AMPL879889_transcript"; exon_number "1"; gene_name "AMPL879889_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879889_transcript"; transcript_source "havana"; exon_id "AMPL879889_exon";
AMPL879890	havana	gene	1	206	.	+	.	gene_id "AMPL879890_gene"; gene_name "AMPL879890_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879890	havana	transcript	1	206	.	+	.	gene_id "AMPL879890_gene"; transcript_id "AMPL879890_transcript"; gene_name "AMPL879890_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879890_transcript"; transcript_source "havana";
AMPL879890	havana	exon	1	206	.	+	.	gene_id "AMPL879890_gene"; transcript_id "AMPL879890_transcript"; exon_number "1"; gene_name "AMPL879890_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879890_transcript"; transcript_source "havana"; exon_id "AMPL879890_exon";
AMPL879891	havana	gene	1	226	.	+	.	gene_id "AMPL879891_gene"; gene_name "AMPL879891_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879891	havana	transcript	1	226	.	+	.	gene_id "AMPL879891_gene"; transcript_id "AMPL879891_transcript"; gene_name "AMPL879891_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879891_transcript"; transcript_source "havana";
AMPL879891	havana	exon	1	226	.	+	.	gene_id "AMPL879891_gene"; transcript_id "AMPL879891_transcript"; exon_number "1"; gene_name "AMPL879891_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879891_transcript"; transcript_source "havana"; exon_id "AMPL879891_exon";
AMPL879892	havana	gene	1	228	.	+	.	gene_id "AMPL879892_gene"; gene_name "AMPL879892_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879892	havana	transcript	1	228	.	+	.	gene_id "AMPL879892_gene"; transcript_id "AMPL879892_transcript"; gene_name "AMPL879892_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879892_transcript"; transcript_source "havana";
AMPL879892	havana	exon	1	228	.	+	.	gene_id "AMPL879892_gene"; transcript_id "AMPL879892_transcript"; exon_number "1"; gene_name "AMPL879892_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879892_transcript"; transcript_source "havana"; exon_id "AMPL879892_exon";
AMPL879893	havana	gene	1	205	.	+	.	gene_id "AMPL879893_gene"; gene_name "AMPL879893_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879893	havana	transcript	1	205	.	+	.	gene_id "AMPL879893_gene"; transcript_id "AMPL879893_transcript"; gene_name "AMPL879893_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879893_transcript"; transcript_source "havana";
AMPL879893	havana	exon	1	205	.	+	.	gene_id "AMPL879893_gene"; transcript_id "AMPL879893_transcript"; exon_number "1"; gene_name "AMPL879893_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879893_transcript"; transcript_source "havana"; exon_id "AMPL879893_exon";
AMPL879894	havana	gene	1	260	.	+	.	gene_id "AMPL879894_gene"; gene_name "AMPL879894_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879894	havana	transcript	1	260	.	+	.	gene_id "AMPL879894_gene"; transcript_id "AMPL879894_transcript"; gene_name "AMPL879894_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879894_transcript"; transcript_source "havana";
AMPL879894	havana	exon	1	260	.	+	.	gene_id "AMPL879894_gene"; transcript_id "AMPL879894_transcript"; exon_number "1"; gene_name "AMPL879894_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879894_transcript"; transcript_source "havana"; exon_id "AMPL879894_exon";
AMPL879895	havana	gene	1	208	.	+	.	gene_id "AMPL879895_gene"; gene_name "AMPL879895_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879895	havana	transcript	1	208	.	+	.	gene_id "AMPL879895_gene"; transcript_id "AMPL879895_transcript"; gene_name "AMPL879895_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879895_transcript"; transcript_source "havana";
AMPL879895	havana	exon	1	208	.	+	.	gene_id "AMPL879895_gene"; transcript_id "AMPL879895_transcript"; exon_number "1"; gene_name "AMPL879895_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879895_transcript"; transcript_source "havana"; exon_id "AMPL879895_exon";
AMPL879896	havana	gene	1	227	.	+	.	gene_id "AMPL879896_gene"; gene_name "AMPL879896_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879896	havana	transcript	1	227	.	+	.	gene_id "AMPL879896_gene"; transcript_id "AMPL879896_transcript"; gene_name "AMPL879896_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879896_transcript"; transcript_source "havana";
AMPL879896	havana	exon	1	227	.	+	.	gene_id "AMPL879896_gene"; transcript_id "AMPL879896_transcript"; exon_number "1"; gene_name "AMPL879896_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879896_transcript"; transcript_source "havana"; exon_id "AMPL879896_exon";
AMPL879897	havana	gene	1	259	.	+	.	gene_id "AMPL879897_gene"; gene_name "AMPL879897_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879897	havana	transcript	1	259	.	+	.	gene_id "AMPL879897_gene"; transcript_id "AMPL879897_transcript"; gene_name "AMPL879897_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879897_transcript"; transcript_source "havana";
AMPL879897	havana	exon	1	259	.	+	.	gene_id "AMPL879897_gene"; transcript_id "AMPL879897_transcript"; exon_number "1"; gene_name "AMPL879897_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879897_transcript"; transcript_source "havana"; exon_id "AMPL879897_exon";
AMPL879898	havana	gene	1	215	.	+	.	gene_id "AMPL879898_gene"; gene_name "AMPL879898_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879898	havana	transcript	1	215	.	+	.	gene_id "AMPL879898_gene"; transcript_id "AMPL879898_transcript"; gene_name "AMPL879898_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879898_transcript"; transcript_source "havana";
AMPL879898	havana	exon	1	215	.	+	.	gene_id "AMPL879898_gene"; transcript_id "AMPL879898_transcript"; exon_number "1"; gene_name "AMPL879898_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879898_transcript"; transcript_source "havana"; exon_id "AMPL879898_exon";
AMPL879899	havana	gene	1	225	.	+	.	gene_id "AMPL879899_gene"; gene_name "AMPL879899_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879899	havana	transcript	1	225	.	+	.	gene_id "AMPL879899_gene"; transcript_id "AMPL879899_transcript"; gene_name "AMPL879899_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879899_transcript"; transcript_source "havana";
AMPL879899	havana	exon	1	225	.	+	.	gene_id "AMPL879899_gene"; transcript_id "AMPL879899_transcript"; exon_number "1"; gene_name "AMPL879899_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879899_transcript"; transcript_source "havana"; exon_id "AMPL879899_exon";
AMPL879900	havana	gene	1	216	.	+	.	gene_id "AMPL879900_gene"; gene_name "AMPL879900_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879900	havana	transcript	1	216	.	+	.	gene_id "AMPL879900_gene"; transcript_id "AMPL879900_transcript"; gene_name "AMPL879900_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879900_transcript"; transcript_source "havana";
AMPL879900	havana	exon	1	216	.	+	.	gene_id "AMPL879900_gene"; transcript_id "AMPL879900_transcript"; exon_number "1"; gene_name "AMPL879900_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879900_transcript"; transcript_source "havana"; exon_id "AMPL879900_exon";
AMPL879901	havana	gene	1	244	.	+	.	gene_id "AMPL879901_gene"; gene_name "AMPL879901_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879901	havana	transcript	1	244	.	+	.	gene_id "AMPL879901_gene"; transcript_id "AMPL879901_transcript"; gene_name "AMPL879901_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879901_transcript"; transcript_source "havana";
AMPL879901	havana	exon	1	244	.	+	.	gene_id "AMPL879901_gene"; transcript_id "AMPL879901_transcript"; exon_number "1"; gene_name "AMPL879901_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879901_transcript"; transcript_source "havana"; exon_id "AMPL879901_exon";
AMPL879902	havana	gene	1	231	.	+	.	gene_id "AMPL879902_gene"; gene_name "AMPL879902_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879902	havana	transcript	1	231	.	+	.	gene_id "AMPL879902_gene"; transcript_id "AMPL879902_transcript"; gene_name "AMPL879902_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879902_transcript"; transcript_source "havana";
AMPL879902	havana	exon	1	231	.	+	.	gene_id "AMPL879902_gene"; transcript_id "AMPL879902_transcript"; exon_number "1"; gene_name "AMPL879902_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879902_transcript"; transcript_source "havana"; exon_id "AMPL879902_exon";
AMPL879903	havana	gene	1	211	.	+	.	gene_id "AMPL879903_gene"; gene_name "AMPL879903_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879903	havana	transcript	1	211	.	+	.	gene_id "AMPL879903_gene"; transcript_id "AMPL879903_transcript"; gene_name "AMPL879903_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879903_transcript"; transcript_source "havana";
AMPL879903	havana	exon	1	211	.	+	.	gene_id "AMPL879903_gene"; transcript_id "AMPL879903_transcript"; exon_number "1"; gene_name "AMPL879903_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879903_transcript"; transcript_source "havana"; exon_id "AMPL879903_exon";
AMPL879904	havana	gene	1	239	.	+	.	gene_id "AMPL879904_gene"; gene_name "AMPL879904_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879904	havana	transcript	1	239	.	+	.	gene_id "AMPL879904_gene"; transcript_id "AMPL879904_transcript"; gene_name "AMPL879904_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879904_transcript"; transcript_source "havana";
AMPL879904	havana	exon	1	239	.	+	.	gene_id "AMPL879904_gene"; transcript_id "AMPL879904_transcript"; exon_number "1"; gene_name "AMPL879904_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879904_transcript"; transcript_source "havana"; exon_id "AMPL879904_exon";
AMPL879905	havana	gene	1	227	.	+	.	gene_id "AMPL879905_gene"; gene_name "AMPL879905_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879905	havana	transcript	1	227	.	+	.	gene_id "AMPL879905_gene"; transcript_id "AMPL879905_transcript"; gene_name "AMPL879905_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879905_transcript"; transcript_source "havana";
AMPL879905	havana	exon	1	227	.	+	.	gene_id "AMPL879905_gene"; transcript_id "AMPL879905_transcript"; exon_number "1"; gene_name "AMPL879905_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879905_transcript"; transcript_source "havana"; exon_id "AMPL879905_exon";
AMPL879906	havana	gene	1	244	.	+	.	gene_id "AMPL879906_gene"; gene_name "AMPL879906_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879906	havana	transcript	1	244	.	+	.	gene_id "AMPL879906_gene"; transcript_id "AMPL879906_transcript"; gene_name "AMPL879906_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879906_transcript"; transcript_source "havana";
AMPL879906	havana	exon	1	244	.	+	.	gene_id "AMPL879906_gene"; transcript_id "AMPL879906_transcript"; exon_number "1"; gene_name "AMPL879906_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879906_transcript"; transcript_source "havana"; exon_id "AMPL879906_exon";
AMPL879907	havana	gene	1	219	.	+	.	gene_id "AMPL879907_gene"; gene_name "AMPL879907_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879907	havana	transcript	1	219	.	+	.	gene_id "AMPL879907_gene"; transcript_id "AMPL879907_transcript"; gene_name "AMPL879907_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879907_transcript"; transcript_source "havana";
AMPL879907	havana	exon	1	219	.	+	.	gene_id "AMPL879907_gene"; transcript_id "AMPL879907_transcript"; exon_number "1"; gene_name "AMPL879907_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879907_transcript"; transcript_source "havana"; exon_id "AMPL879907_exon";
AMPL879908	havana	gene	1	238	.	+	.	gene_id "AMPL879908_gene"; gene_name "AMPL879908_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879908	havana	transcript	1	238	.	+	.	gene_id "AMPL879908_gene"; transcript_id "AMPL879908_transcript"; gene_name "AMPL879908_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879908_transcript"; transcript_source "havana";
AMPL879908	havana	exon	1	238	.	+	.	gene_id "AMPL879908_gene"; transcript_id "AMPL879908_transcript"; exon_number "1"; gene_name "AMPL879908_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879908_transcript"; transcript_source "havana"; exon_id "AMPL879908_exon";
AMPL879909	havana	gene	1	217	.	+	.	gene_id "AMPL879909_gene"; gene_name "AMPL879909_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879909	havana	transcript	1	217	.	+	.	gene_id "AMPL879909_gene"; transcript_id "AMPL879909_transcript"; gene_name "AMPL879909_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879909_transcript"; transcript_source "havana";
AMPL879909	havana	exon	1	217	.	+	.	gene_id "AMPL879909_gene"; transcript_id "AMPL879909_transcript"; exon_number "1"; gene_name "AMPL879909_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879909_transcript"; transcript_source "havana"; exon_id "AMPL879909_exon";
AMPL879910	havana	gene	1	215	.	+	.	gene_id "AMPL879910_gene"; gene_name "AMPL879910_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879910	havana	transcript	1	215	.	+	.	gene_id "AMPL879910_gene"; transcript_id "AMPL879910_transcript"; gene_name "AMPL879910_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879910_transcript"; transcript_source "havana";
AMPL879910	havana	exon	1	215	.	+	.	gene_id "AMPL879910_gene"; transcript_id "AMPL879910_transcript"; exon_number "1"; gene_name "AMPL879910_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879910_transcript"; transcript_source "havana"; exon_id "AMPL879910_exon";
AMPL879911	havana	gene	1	198	.	+	.	gene_id "AMPL879911_gene"; gene_name "AMPL879911_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879911	havana	transcript	1	198	.	+	.	gene_id "AMPL879911_gene"; transcript_id "AMPL879911_transcript"; gene_name "AMPL879911_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879911_transcript"; transcript_source "havana";
AMPL879911	havana	exon	1	198	.	+	.	gene_id "AMPL879911_gene"; transcript_id "AMPL879911_transcript"; exon_number "1"; gene_name "AMPL879911_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879911_transcript"; transcript_source "havana"; exon_id "AMPL879911_exon";
AMPL879912	havana	gene	1	214	.	+	.	gene_id "AMPL879912_gene"; gene_name "AMPL879912_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879912	havana	transcript	1	214	.	+	.	gene_id "AMPL879912_gene"; transcript_id "AMPL879912_transcript"; gene_name "AMPL879912_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879912_transcript"; transcript_source "havana";
AMPL879912	havana	exon	1	214	.	+	.	gene_id "AMPL879912_gene"; transcript_id "AMPL879912_transcript"; exon_number "1"; gene_name "AMPL879912_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879912_transcript"; transcript_source "havana"; exon_id "AMPL879912_exon";
AMPL879913	havana	gene	1	236	.	+	.	gene_id "AMPL879913_gene"; gene_name "AMPL879913_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879913	havana	transcript	1	236	.	+	.	gene_id "AMPL879913_gene"; transcript_id "AMPL879913_transcript"; gene_name "AMPL879913_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879913_transcript"; transcript_source "havana";
AMPL879913	havana	exon	1	236	.	+	.	gene_id "AMPL879913_gene"; transcript_id "AMPL879913_transcript"; exon_number "1"; gene_name "AMPL879913_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879913_transcript"; transcript_source "havana"; exon_id "AMPL879913_exon";
AMPL879914	havana	gene	1	235	.	+	.	gene_id "AMPL879914_gene"; gene_name "AMPL879914_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879914	havana	transcript	1	235	.	+	.	gene_id "AMPL879914_gene"; transcript_id "AMPL879914_transcript"; gene_name "AMPL879914_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879914_transcript"; transcript_source "havana";
AMPL879914	havana	exon	1	235	.	+	.	gene_id "AMPL879914_gene"; transcript_id "AMPL879914_transcript"; exon_number "1"; gene_name "AMPL879914_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879914_transcript"; transcript_source "havana"; exon_id "AMPL879914_exon";
AMPL879915	havana	gene	1	232	.	+	.	gene_id "AMPL879915_gene"; gene_name "AMPL879915_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL879915	havana	transcript	1	232	.	+	.	gene_id "AMPL879915_gene"; transcript_id "AMPL879915_transcript"; gene_name "AMPL879915_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879915_transcript"; transcript_source "havana";
AMPL879915	havana	exon	1	232	.	+	.	gene_id "AMPL879915_gene"; transcript_id "AMPL879915_transcript"; exon_number "1"; gene_name "AMPL879915_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL879915_transcript"; transcript_source "havana"; exon_id "AMPL879915_exon";
