ACTN4_chrom	havana	gene	1	1299	.	+	.	gene_id "ACTN4_gene"; gene_name "ACTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ACTN4_chrom	havana	transcript	1	1299	.	+	.	gene_id "ACTN4_gene"; transcript_id "ACTN4_transcript"; gene_name "ACTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTN4_transcript"; transcript_source "havana";
ACTN4_chrom	havana	exon	1	1299	.	+	.	gene_id "ACTN4_gene"; transcript_id "ACTN4_transcript"; exon_number "1"; gene_name "ACTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTN4_transcript"; transcript_source "havana"; exon_id "ACTN4_exon";
AKAP7_chrom	havana	gene	1	284	.	+	.	gene_id "AKAP7_gene"; gene_name "AKAP7_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AKAP7_chrom	havana	transcript	1	284	.	+	.	gene_id "AKAP7_gene"; transcript_id "AKAP7_transcript"; gene_name "AKAP7_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AKAP7_transcript"; transcript_source "havana";
AKAP7_chrom	havana	exon	1	284	.	+	.	gene_id "AKAP7_gene"; transcript_id "AKAP7_transcript"; exon_number "1"; gene_name "AKAP7_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AKAP7_transcript"; transcript_source "havana"; exon_id "AKAP7_exon";
ANXA5_chrom	havana	gene	1	289	.	+	.	gene_id "ANXA5_gene"; gene_name "ANXA5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ANXA5_chrom	havana	transcript	1	289	.	+	.	gene_id "ANXA5_gene"; transcript_id "ANXA5_transcript"; gene_name "ANXA5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ANXA5_transcript"; transcript_source "havana";
ANXA5_chrom	havana	exon	1	289	.	+	.	gene_id "ANXA5_gene"; transcript_id "ANXA5_transcript"; exon_number "1"; gene_name "ANXA5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ANXA5_transcript"; transcript_source "havana"; exon_id "ANXA5_exon";
ATF4_chrom	havana	gene	1	272	.	+	.	gene_id "ATF4_gene"; gene_name "ATF4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ATF4_chrom	havana	transcript	1	272	.	+	.	gene_id "ATF4_gene"; transcript_id "ATF4_transcript"; gene_name "ATF4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ATF4_transcript"; transcript_source "havana";
ATF4_chrom	havana	exon	1	272	.	+	.	gene_id "ATF4_gene"; transcript_id "ATF4_transcript"; exon_number "1"; gene_name "ATF4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ATF4_transcript"; transcript_source "havana"; exon_id "ATF4_exon";
ATP1B1_chrom	havana	gene	1	176231	.	+	.	gene_id "ATP1B1_gene"; gene_name "ATP1B1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ATP1B1_chrom	havana	transcript	1	176231	.	+	.	gene_id "ATP1B1_gene"; transcript_id "ATP1B1_transcript"; gene_name "ATP1B1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ATP1B1_transcript"; transcript_source "havana";
ATP1B1_chrom	havana	exon	1	176231	.	+	.	gene_id "ATP1B1_gene"; transcript_id "ATP1B1_transcript"; exon_number "1"; gene_name "ATP1B1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ATP1B1_transcript"; transcript_source "havana"; exon_id "ATP1B1_exon";
CARM1_chrom	havana	gene	1	262	.	+	.	gene_id "CARM1_gene"; gene_name "CARM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CARM1_chrom	havana	transcript	1	262	.	+	.	gene_id "CARM1_gene"; transcript_id "CARM1_transcript"; gene_name "CARM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CARM1_transcript"; transcript_source "havana";
CARM1_chrom	havana	exon	1	262	.	+	.	gene_id "CARM1_gene"; transcript_id "CARM1_transcript"; exon_number "1"; gene_name "CARM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CARM1_transcript"; transcript_source "havana"; exon_id "CARM1_exon";
CNN2_chrom	havana	gene	1	241	.	+	.	gene_id "CNN2_gene"; gene_name "CNN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CNN2_chrom	havana	transcript	1	241	.	+	.	gene_id "CNN2_gene"; transcript_id "CNN2_transcript"; gene_name "CNN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CNN2_transcript"; transcript_source "havana";
CNN2_chrom	havana	exon	1	241	.	+	.	gene_id "CNN2_gene"; transcript_id "CNN2_transcript"; exon_number "1"; gene_name "CNN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CNN2_transcript"; transcript_source "havana"; exon_id "CNN2_exon";
COL18A1_chrom	havana	gene	1	199	.	+	.	gene_id "COL18A1_gene"; gene_name "COL18A1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
COL18A1_chrom	havana	transcript	1	199	.	+	.	gene_id "COL18A1_gene"; transcript_id "COL18A1_transcript"; gene_name "COL18A1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "COL18A1_transcript"; transcript_source "havana";
COL18A1_chrom	havana	exon	1	199	.	+	.	gene_id "COL18A1_gene"; transcript_id "COL18A1_transcript"; exon_number "1"; gene_name "COL18A1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "COL18A1_transcript"; transcript_source "havana"; exon_id "COL18A1_exon";
CPNE1_chrom	havana	gene	1	298	.	+	.	gene_id "CPNE1_gene"; gene_name "CPNE1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CPNE1_chrom	havana	transcript	1	298	.	+	.	gene_id "CPNE1_gene"; transcript_id "CPNE1_transcript"; gene_name "CPNE1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CPNE1_transcript"; transcript_source "havana";
CPNE1_chrom	havana	exon	1	298	.	+	.	gene_id "CPNE1_gene"; transcript_id "CPNE1_transcript"; exon_number "1"; gene_name "CPNE1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CPNE1_transcript"; transcript_source "havana"; exon_id "CPNE1_exon";
DDX27_chrom	havana	gene	1	255	.	+	.	gene_id "DDX27_gene"; gene_name "DDX27_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
DDX27_chrom	havana	transcript	1	255	.	+	.	gene_id "DDX27_gene"; transcript_id "DDX27_transcript"; gene_name "DDX27_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DDX27_transcript"; transcript_source "havana";
DDX27_chrom	havana	exon	1	255	.	+	.	gene_id "DDX27_gene"; transcript_id "DDX27_transcript"; exon_number "1"; gene_name "DDX27_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DDX27_transcript"; transcript_source "havana"; exon_id "DDX27_exon";
DNMT3B_chrom	havana	gene	1	227	.	+	.	gene_id "DNMT3B_gene"; gene_name "DNMT3B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
DNMT3B_chrom	havana	transcript	1	227	.	+	.	gene_id "DNMT3B_gene"; transcript_id "DNMT3B_transcript"; gene_name "DNMT3B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DNMT3B_transcript"; transcript_source "havana";
DNMT3B_chrom	havana	exon	1	227	.	+	.	gene_id "DNMT3B_gene"; transcript_id "DNMT3B_transcript"; exon_number "1"; gene_name "DNMT3B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DNMT3B_transcript"; transcript_source "havana"; exon_id "DNMT3B_exon";
EMC4_chrom	havana	gene	1	240	.	+	.	gene_id "EMC4_gene"; gene_name "EMC4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EMC4_chrom	havana	transcript	1	240	.	+	.	gene_id "EMC4_gene"; transcript_id "EMC4_transcript"; gene_name "EMC4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EMC4_transcript"; transcript_source "havana";
EMC4_chrom	havana	exon	1	240	.	+	.	gene_id "EMC4_gene"; transcript_id "EMC4_transcript"; exon_number "1"; gene_name "EMC4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EMC4_transcript"; transcript_source "havana"; exon_id "EMC4_exon";
EMC9_chrom	havana	gene	1	289	.	+	.	gene_id "EMC9_gene"; gene_name "EMC9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EMC9_chrom	havana	transcript	1	289	.	+	.	gene_id "EMC9_gene"; transcript_id "EMC9_transcript"; gene_name "EMC9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EMC9_transcript"; transcript_source "havana";
EMC9_chrom	havana	exon	1	289	.	+	.	gene_id "EMC9_gene"; transcript_id "EMC9_transcript"; exon_number "1"; gene_name "EMC9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EMC9_transcript"; transcript_source "havana"; exon_id "EMC9_exon";
EPB41L2_chrom	havana	gene	1	222	.	+	.	gene_id "EPB41L2_gene"; gene_name "EPB41L2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EPB41L2_chrom	havana	transcript	1	222	.	+	.	gene_id "EPB41L2_gene"; transcript_id "EPB41L2_transcript"; gene_name "EPB41L2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EPB41L2_transcript"; transcript_source "havana";
EPB41L2_chrom	havana	exon	1	222	.	+	.	gene_id "EPB41L2_gene"; transcript_id "EPB41L2_transcript"; exon_number "1"; gene_name "EPB41L2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EPB41L2_transcript"; transcript_source "havana"; exon_id "EPB41L2_exon";
ERGIC3_chrom	havana	gene	1	569	.	+	.	gene_id "ERGIC3_gene"; gene_name "ERGIC3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ERGIC3_chrom	havana	transcript	1	569	.	+	.	gene_id "ERGIC3_gene"; transcript_id "ERGIC3_transcript"; gene_name "ERGIC3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ERGIC3_transcript"; transcript_source "havana";
ERGIC3_chrom	havana	exon	1	569	.	+	.	gene_id "ERGIC3_gene"; transcript_id "ERGIC3_transcript"; exon_number "1"; gene_name "ERGIC3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ERGIC3_transcript"; transcript_source "havana"; exon_id "ERGIC3_exon";
ESRRB_chrom	havana	gene	1	898	.	+	.	gene_id "ESRRB_gene"; gene_name "ESRRB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ESRRB_chrom	havana	transcript	1	898	.	+	.	gene_id "ESRRB_gene"; transcript_id "ESRRB_transcript"; gene_name "ESRRB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ESRRB_transcript"; transcript_source "havana";
ESRRB_chrom	havana	exon	1	898	.	+	.	gene_id "ESRRB_gene"; transcript_id "ESRRB_transcript"; exon_number "1"; gene_name "ESRRB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ESRRB_transcript"; transcript_source "havana"; exon_id "ESRRB_exon";
GBX2_chrom	havana	gene	1	344	.	+	.	gene_id "GBX2_gene"; gene_name "GBX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GBX2_chrom	havana	transcript	1	344	.	+	.	gene_id "GBX2_gene"; transcript_id "GBX2_transcript"; gene_name "GBX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GBX2_transcript"; transcript_source "havana";
GBX2_chrom	havana	exon	1	344	.	+	.	gene_id "GBX2_gene"; transcript_id "GBX2_transcript"; exon_number "1"; gene_name "GBX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GBX2_transcript"; transcript_source "havana"; exon_id "GBX2_exon";
GOT2_chrom	havana	gene	1	240	.	+	.	gene_id "GOT2_gene"; gene_name "GOT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GOT2_chrom	havana	transcript	1	240	.	+	.	gene_id "GOT2_gene"; transcript_id "GOT2_transcript"; gene_name "GOT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GOT2_transcript"; transcript_source "havana";
GOT2_chrom	havana	exon	1	240	.	+	.	gene_id "GOT2_gene"; transcript_id "GOT2_transcript"; exon_number "1"; gene_name "GOT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GOT2_transcript"; transcript_source "havana"; exon_id "GOT2_exon";
GULP1_chrom	havana	gene	1	229	.	+	.	gene_id "GULP1_gene"; gene_name "GULP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GULP1_chrom	havana	transcript	1	229	.	+	.	gene_id "GULP1_gene"; transcript_id "GULP1_transcript"; gene_name "GULP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GULP1_transcript"; transcript_source "havana";
GULP1_chrom	havana	exon	1	229	.	+	.	gene_id "GULP1_gene"; transcript_id "GULP1_transcript"; exon_number "1"; gene_name "GULP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GULP1_transcript"; transcript_source "havana"; exon_id "GULP1_exon";
KATNBL1_chrom	havana	gene	1	246	.	+	.	gene_id "KATNBL1_gene"; gene_name "KATNBL1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KATNBL1_chrom	havana	transcript	1	246	.	+	.	gene_id "KATNBL1_gene"; transcript_id "KATNBL1_transcript"; gene_name "KATNBL1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KATNBL1_transcript"; transcript_source "havana";
KATNBL1_chrom	havana	exon	1	246	.	+	.	gene_id "KATNBL1_gene"; transcript_id "KATNBL1_transcript"; exon_number "1"; gene_name "KATNBL1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KATNBL1_transcript"; transcript_source "havana"; exon_id "KATNBL1_exon";
KLF5_chrom	havana	gene	1	198	.	+	.	gene_id "KLF5_gene"; gene_name "KLF5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KLF5_chrom	havana	transcript	1	198	.	+	.	gene_id "KLF5_gene"; transcript_id "KLF5_transcript"; gene_name "KLF5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF5_transcript"; transcript_source "havana";
KLF5_chrom	havana	exon	1	198	.	+	.	gene_id "KLF5_gene"; transcript_id "KLF5_transcript"; exon_number "1"; gene_name "KLF5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF5_transcript"; transcript_source "havana"; exon_id "KLF5_exon";
LTA4H_chrom	havana	gene	1	331	.	+	.	gene_id "LTA4H_gene"; gene_name "LTA4H_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
LTA4H_chrom	havana	transcript	1	331	.	+	.	gene_id "LTA4H_gene"; transcript_id "LTA4H_transcript"; gene_name "LTA4H_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "LTA4H_transcript"; transcript_source "havana";
LTA4H_chrom	havana	exon	1	331	.	+	.	gene_id "LTA4H_gene"; transcript_id "LTA4H_transcript"; exon_number "1"; gene_name "LTA4H_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "LTA4H_transcript"; transcript_source "havana"; exon_id "LTA4H_exon";
MYH10_chrom	havana	gene	1	309	.	+	.	gene_id "MYH10_gene"; gene_name "MYH10_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MYH10_chrom	havana	transcript	1	309	.	+	.	gene_id "MYH10_gene"; transcript_id "MYH10_transcript"; gene_name "MYH10_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MYH10_transcript"; transcript_source "havana";
MYH10_chrom	havana	exon	1	309	.	+	.	gene_id "MYH10_gene"; transcript_id "MYH10_transcript"; exon_number "1"; gene_name "MYH10_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MYH10_transcript"; transcript_source "havana"; exon_id "MYH10_exon";
NANOG_chrom	havana	gene	1	206	.	+	.	gene_id "NANOG_gene"; gene_name "NANOG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NANOG_chrom	havana	transcript	1	206	.	+	.	gene_id "NANOG_gene"; transcript_id "NANOG_transcript"; gene_name "NANOG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NANOG_transcript"; transcript_source "havana";
NANOG_chrom	havana	exon	1	206	.	+	.	gene_id "NANOG_gene"; transcript_id "NANOG_transcript"; exon_number "1"; gene_name "NANOG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NANOG_transcript"; transcript_source "havana"; exon_id "NANOG_exon";
NME7_chrom	havana	gene	1	234	.	+	.	gene_id "NME7_gene"; gene_name "NME7_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NME7_chrom	havana	transcript	1	234	.	+	.	gene_id "NME7_gene"; transcript_id "NME7_transcript"; gene_name "NME7_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NME7_transcript"; transcript_source "havana";
NME7_chrom	havana	exon	1	234	.	+	.	gene_id "NME7_gene"; transcript_id "NME7_transcript"; exon_number "1"; gene_name "NME7_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NME7_transcript"; transcript_source "havana"; exon_id "NME7_exon";
PDLIM1_chrom	havana	gene	1	302	.	+	.	gene_id "PDLIM1_gene"; gene_name "PDLIM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PDLIM1_chrom	havana	transcript	1	302	.	+	.	gene_id "PDLIM1_gene"; transcript_id "PDLIM1_transcript"; gene_name "PDLIM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PDLIM1_transcript"; transcript_source "havana";
PDLIM1_chrom	havana	exon	1	302	.	+	.	gene_id "PDLIM1_gene"; transcript_id "PDLIM1_transcript"; exon_number "1"; gene_name "PDLIM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PDLIM1_transcript"; transcript_source "havana"; exon_id "PDLIM1_exon";
PHF20_chrom	havana	gene	1	343	.	+	.	gene_id "PHF20_gene"; gene_name "PHF20_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PHF20_chrom	havana	transcript	1	343	.	+	.	gene_id "PHF20_gene"; transcript_id "PHF20_transcript"; gene_name "PHF20_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PHF20_transcript"; transcript_source "havana";
PHF20_chrom	havana	exon	1	343	.	+	.	gene_id "PHF20_gene"; transcript_id "PHF20_transcript"; exon_number "1"; gene_name "PHF20_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PHF20_transcript"; transcript_source "havana"; exon_id "PHF20_exon";
POU5F1_chrom	havana	gene	1	314	.	+	.	gene_id "POU5F1_gene"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POU5F1_chrom	havana	transcript	1	314	.	+	.	gene_id "POU5F1_gene"; transcript_id "POU5F1_transcript"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_transcript"; transcript_source "havana";
POU5F1_chrom	havana	exon	1	314	.	+	.	gene_id "POU5F1_gene"; transcript_id "POU5F1_transcript"; exon_number "1"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_transcript"; transcript_source "havana"; exon_id "POU5F1_exon";
PSME1_chrom	havana	gene	1	249	.	+	.	gene_id "PSME1_gene"; gene_name "PSME1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PSME1_chrom	havana	transcript	1	249	.	+	.	gene_id "PSME1_gene"; transcript_id "PSME1_transcript"; gene_name "PSME1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSME1_transcript"; transcript_source "havana";
PSME1_chrom	havana	exon	1	249	.	+	.	gene_id "PSME1_gene"; transcript_id "PSME1_transcript"; exon_number "1"; gene_name "PSME1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSME1_transcript"; transcript_source "havana"; exon_id "PSME1_exon";
PSME2_chrom	havana	gene	1	209	.	+	.	gene_id "PSME2_gene"; gene_name "PSME2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PSME2_chrom	havana	transcript	1	209	.	+	.	gene_id "PSME2_gene"; transcript_id "PSME2_transcript"; gene_name "PSME2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSME2_transcript"; transcript_source "havana";
PSME2_chrom	havana	exon	1	209	.	+	.	gene_id "PSME2_gene"; transcript_id "PSME2_transcript"; exon_number "1"; gene_name "PSME2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSME2_transcript"; transcript_source "havana"; exon_id "PSME2_exon";
RBM12_chrom	havana	gene	1	298	.	+	.	gene_id "RBM12_gene"; gene_name "RBM12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RBM12_chrom	havana	transcript	1	298	.	+	.	gene_id "RBM12_gene"; transcript_id "RBM12_transcript"; gene_name "RBM12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RBM12_transcript"; transcript_source "havana";
RBM12_chrom	havana	exon	1	298	.	+	.	gene_id "RBM12_gene"; transcript_id "RBM12_transcript"; exon_number "1"; gene_name "RBM12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RBM12_transcript"; transcript_source "havana"; exon_id "RBM12_exon";
RBM39_chrom	havana	gene	1	2486	.	+	.	gene_id "RBM39_gene"; gene_name "RBM39_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RBM39_chrom	havana	transcript	1	2486	.	+	.	gene_id "RBM39_gene"; transcript_id "RBM39_transcript"; gene_name "RBM39_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RBM39_transcript"; transcript_source "havana";
RBM39_chrom	havana	exon	1	2486	.	+	.	gene_id "RBM39_gene"; transcript_id "RBM39_transcript"; exon_number "1"; gene_name "RBM39_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RBM39_transcript"; transcript_source "havana"; exon_id "RBM39_exon";
ROMO1_chrom	havana	gene	1	196	.	+	.	gene_id "ROMO1_gene"; gene_name "ROMO1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ROMO1_chrom	havana	transcript	1	196	.	+	.	gene_id "ROMO1_gene"; transcript_id "ROMO1_transcript"; gene_name "ROMO1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ROMO1_transcript"; transcript_source "havana";
ROMO1_chrom	havana	exon	1	196	.	+	.	gene_id "ROMO1_gene"; transcript_id "ROMO1_transcript"; exon_number "1"; gene_name "ROMO1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ROMO1_transcript"; transcript_source "havana"; exon_id "ROMO1_exon";
ROR1_chrom	havana	gene	1	307	.	+	.	gene_id "ROR1_gene"; gene_name "ROR1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ROR1_chrom	havana	transcript	1	307	.	+	.	gene_id "ROR1_gene"; transcript_id "ROR1_transcript"; gene_name "ROR1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ROR1_transcript"; transcript_source "havana";
ROR1_chrom	havana	exon	1	307	.	+	.	gene_id "ROR1_gene"; transcript_id "ROR1_transcript"; exon_number "1"; gene_name "ROR1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ROR1_transcript"; transcript_source "havana"; exon_id "ROR1_exon";
RTN4_chrom	havana	gene	1	259	.	+	.	gene_id "RTN4_gene"; gene_name "RTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RTN4_chrom	havana	transcript	1	259	.	+	.	gene_id "RTN4_gene"; transcript_id "RTN4_transcript"; gene_name "RTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RTN4_transcript"; transcript_source "havana";
RTN4_chrom	havana	exon	1	259	.	+	.	gene_id "RTN4_gene"; transcript_id "RTN4_transcript"; exon_number "1"; gene_name "RTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RTN4_transcript"; transcript_source "havana"; exon_id "RTN4_exon";
SOX11_chrom	havana	gene	1	330	.	+	.	gene_id "SOX11_gene"; gene_name "SOX11_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX11_chrom	havana	transcript	1	330	.	+	.	gene_id "SOX11_gene"; transcript_id "SOX11_transcript"; gene_name "SOX11_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX11_transcript"; transcript_source "havana";
SOX11_chrom	havana	exon	1	330	.	+	.	gene_id "SOX11_gene"; transcript_id "SOX11_transcript"; exon_number "1"; gene_name "SOX11_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX11_transcript"; transcript_source "havana"; exon_id "SOX11_exon";
SOX12_chrom	havana	gene	1	1727	.	+	.	gene_id "SOX12_gene"; gene_name "SOX12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX12_chrom	havana	transcript	1	1727	.	+	.	gene_id "SOX12_gene"; transcript_id "SOX12_transcript"; gene_name "SOX12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX12_transcript"; transcript_source "havana";
SOX12_chrom	havana	exon	1	1727	.	+	.	gene_id "SOX12_gene"; transcript_id "SOX12_transcript"; exon_number "1"; gene_name "SOX12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX12_transcript"; transcript_source "havana"; exon_id "SOX12_exon";
SOX2_chrom	havana	gene	1	313	.	+	.	gene_id "SOX2_gene"; gene_name "SOX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX2_chrom	havana	transcript	1	313	.	+	.	gene_id "SOX2_gene"; transcript_id "SOX2_transcript"; gene_name "SOX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX2_transcript"; transcript_source "havana";
SOX2_chrom	havana	exon	1	313	.	+	.	gene_id "SOX2_gene"; transcript_id "SOX2_transcript"; exon_number "1"; gene_name "SOX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX2_transcript"; transcript_source "havana"; exon_id "SOX2_exon";
SOX4_chrom	havana	gene	1	1861	.	+	.	gene_id "SOX4_gene"; gene_name "SOX4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX4_chrom	havana	transcript	1	1861	.	+	.	gene_id "SOX4_gene"; transcript_id "SOX4_transcript"; gene_name "SOX4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX4_transcript"; transcript_source "havana";
SOX4_chrom	havana	exon	1	1861	.	+	.	gene_id "SOX4_gene"; transcript_id "SOX4_transcript"; exon_number "1"; gene_name "SOX4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX4_transcript"; transcript_source "havana"; exon_id "SOX4_exon";
SPINT2_chrom	havana	gene	1	401	.	+	.	gene_id "SPINT2_gene"; gene_name "SPINT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SPINT2_chrom	havana	transcript	1	401	.	+	.	gene_id "SPINT2_gene"; transcript_id "SPINT2_transcript"; gene_name "SPINT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SPINT2_transcript"; transcript_source "havana";
SPINT2_chrom	havana	exon	1	401	.	+	.	gene_id "SPINT2_gene"; transcript_id "SPINT2_transcript"; exon_number "1"; gene_name "SPINT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SPINT2_transcript"; transcript_source "havana"; exon_id "SPINT2_exon";
STAT3_chrom	havana	gene	1	298	.	+	.	gene_id "STAT3_gene"; gene_name "STAT3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
STAT3_chrom	havana	transcript	1	298	.	+	.	gene_id "STAT3_gene"; transcript_id "STAT3_transcript"; gene_name "STAT3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAT3_transcript"; transcript_source "havana";
STAT3_chrom	havana	exon	1	298	.	+	.	gene_id "STAT3_gene"; transcript_id "STAT3_transcript"; exon_number "1"; gene_name "STAT3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAT3_transcript"; transcript_source "havana"; exon_id "STAT3_exon";
STAU1_chrom	havana	gene	1	297	.	+	.	gene_id "STAU1_gene"; gene_name "STAU1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
STAU1_chrom	havana	transcript	1	297	.	+	.	gene_id "STAU1_gene"; transcript_id "STAU1_transcript"; gene_name "STAU1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAU1_transcript"; transcript_source "havana";
STAU1_chrom	havana	exon	1	297	.	+	.	gene_id "STAU1_gene"; transcript_id "STAU1_transcript"; exon_number "1"; gene_name "STAU1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAU1_transcript"; transcript_source "havana"; exon_id "STAU1_exon";
TCF3_chrom	havana	gene	1	254	.	+	.	gene_id "TCF3_gene"; gene_name "TCF3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TCF3_chrom	havana	transcript	1	254	.	+	.	gene_id "TCF3_gene"; transcript_id "TCF3_transcript"; gene_name "TCF3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TCF3_transcript"; transcript_source "havana";
TCF3_chrom	havana	exon	1	254	.	+	.	gene_id "TCF3_gene"; transcript_id "TCF3_transcript"; exon_number "1"; gene_name "TCF3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TCF3_transcript"; transcript_source "havana"; exon_id "TCF3_exon";
TSTD1_chrom	havana	gene	1	191	.	+	.	gene_id "TSTD1_gene"; gene_name "TSTD1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TSTD1_chrom	havana	transcript	1	191	.	+	.	gene_id "TSTD1_gene"; transcript_id "TSTD1_transcript"; gene_name "TSTD1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TSTD1_transcript"; transcript_source "havana";
TSTD1_chrom	havana	exon	1	191	.	+	.	gene_id "TSTD1_gene"; transcript_id "TSTD1_transcript"; exon_number "1"; gene_name "TSTD1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TSTD1_transcript"; transcript_source "havana"; exon_id "TSTD1_exon";
TUBB2B_chrom	havana	gene	1	1186	.	+	.	gene_id "TUBB2B_gene"; gene_name "TUBB2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TUBB2B_chrom	havana	transcript	1	1186	.	+	.	gene_id "TUBB2B_gene"; transcript_id "TUBB2B_transcript"; gene_name "TUBB2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TUBB2B_transcript"; transcript_source "havana";
TUBB2B_chrom	havana	exon	1	1186	.	+	.	gene_id "TUBB2B_gene"; transcript_id "TUBB2B_transcript"; exon_number "1"; gene_name "TUBB2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TUBB2B_transcript"; transcript_source "havana"; exon_id "TUBB2B_exon";
UBE2E1_chrom	havana	gene	1	570	.	+	.	gene_id "UBE2E1_gene"; gene_name "UBE2E1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
UBE2E1_chrom	havana	transcript	1	570	.	+	.	gene_id "UBE2E1_gene"; transcript_id "UBE2E1_transcript"; gene_name "UBE2E1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "UBE2E1_transcript"; transcript_source "havana";
UBE2E1_chrom	havana	exon	1	570	.	+	.	gene_id "UBE2E1_gene"; transcript_id "UBE2E1_transcript"; exon_number "1"; gene_name "UBE2E1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "UBE2E1_transcript"; transcript_source "havana"; exon_id "UBE2E1_exon";
YWHAB_chrom	havana	gene	1	311	.	+	.	gene_id "YWHAB_gene"; gene_name "YWHAB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
YWHAB_chrom	havana	transcript	1	311	.	+	.	gene_id "YWHAB_gene"; transcript_id "YWHAB_transcript"; gene_name "YWHAB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "YWHAB_transcript"; transcript_source "havana";
YWHAB_chrom	havana	exon	1	311	.	+	.	gene_id "YWHAB_gene"; transcript_id "YWHAB_transcript"; exon_number "1"; gene_name "YWHAB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "YWHAB_transcript"; transcript_source "havana"; exon_id "YWHAB_exon";
