1_CROP_AIF1L_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "1_CROP_AIF1L_dCas9_gene"; gene_name "1_CROP_AIF1L_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
1_CROP_AIF1L_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "1_CROP_AIF1L_dCas9_gene"; transcript_id "1_CROP_AIF1L_dCas9_transcript"; gene_name "1_CROP_AIF1L_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "1_CROP_AIF1L_dCas9_transcript"; transcript_source "havana";
1_CROP_AIF1L_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "1_CROP_AIF1L_dCas9_gene"; transcript_id "1_CROP_AIF1L_dCas9_transcript"; exon_number "1"; gene_name "1_CROP_AIF1L_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "1_CROP_AIF1L_dCas9_transcript"; transcript_source "havana"; exon_id "1_CROP_AIF1L_dCas9_exon";
2_CROP_ANXA5_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "2_CROP_ANXA5_dCas9_gene"; gene_name "2_CROP_ANXA5_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
2_CROP_ANXA5_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "2_CROP_ANXA5_dCas9_gene"; transcript_id "2_CROP_ANXA5_dCas9_transcript"; gene_name "2_CROP_ANXA5_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "2_CROP_ANXA5_dCas9_transcript"; transcript_source "havana";
2_CROP_ANXA5_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "2_CROP_ANXA5_dCas9_gene"; transcript_id "2_CROP_ANXA5_dCas9_transcript"; exon_number "1"; gene_name "2_CROP_ANXA5_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "2_CROP_ANXA5_dCas9_transcript"; transcript_source "havana"; exon_id "2_CROP_ANXA5_dCas9_exon";
3_CROP_ATP1B1_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "3_CROP_ATP1B1_dCas9_gene"; gene_name "3_CROP_ATP1B1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
3_CROP_ATP1B1_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "3_CROP_ATP1B1_dCas9_gene"; transcript_id "3_CROP_ATP1B1_dCas9_transcript"; gene_name "3_CROP_ATP1B1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "3_CROP_ATP1B1_dCas9_transcript"; transcript_source "havana";
3_CROP_ATP1B1_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "3_CROP_ATP1B1_dCas9_gene"; transcript_id "3_CROP_ATP1B1_dCas9_transcript"; exon_number "1"; gene_name "3_CROP_ATP1B1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "3_CROP_ATP1B1_dCas9_transcript"; transcript_source "havana"; exon_id "3_CROP_ATP1B1_dCas9_exon";
4_CROP_CARM1_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "4_CROP_CARM1_dCas9_gene"; gene_name "4_CROP_CARM1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
4_CROP_CARM1_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "4_CROP_CARM1_dCas9_gene"; transcript_id "4_CROP_CARM1_dCas9_transcript"; gene_name "4_CROP_CARM1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "4_CROP_CARM1_dCas9_transcript"; transcript_source "havana";
4_CROP_CARM1_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "4_CROP_CARM1_dCas9_gene"; transcript_id "4_CROP_CARM1_dCas9_transcript"; exon_number "1"; gene_name "4_CROP_CARM1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "4_CROP_CARM1_dCas9_transcript"; transcript_source "havana"; exon_id "4_CROP_CARM1_dCas9_exon";
5_CROP_CNN2_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "5_CROP_CNN2_dCas9_gene"; gene_name "5_CROP_CNN2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
5_CROP_CNN2_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "5_CROP_CNN2_dCas9_gene"; transcript_id "5_CROP_CNN2_dCas9_transcript"; gene_name "5_CROP_CNN2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "5_CROP_CNN2_dCas9_transcript"; transcript_source "havana";
5_CROP_CNN2_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "5_CROP_CNN2_dCas9_gene"; transcript_id "5_CROP_CNN2_dCas9_transcript"; exon_number "1"; gene_name "5_CROP_CNN2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "5_CROP_CNN2_dCas9_transcript"; transcript_source "havana"; exon_id "5_CROP_CNN2_dCas9_exon";
6_CROP_COL18A1_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "6_CROP_COL18A1_dCas9_gene"; gene_name "6_CROP_COL18A1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
6_CROP_COL18A1_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "6_CROP_COL18A1_dCas9_gene"; transcript_id "6_CROP_COL18A1_dCas9_transcript"; gene_name "6_CROP_COL18A1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "6_CROP_COL18A1_dCas9_transcript"; transcript_source "havana";
6_CROP_COL18A1_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "6_CROP_COL18A1_dCas9_gene"; transcript_id "6_CROP_COL18A1_dCas9_transcript"; exon_number "1"; gene_name "6_CROP_COL18A1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "6_CROP_COL18A1_dCas9_transcript"; transcript_source "havana"; exon_id "6_CROP_COL18A1_dCas9_exon";
7_CROP_CPNE1_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "7_CROP_CPNE1_dCas9_gene"; gene_name "7_CROP_CPNE1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
7_CROP_CPNE1_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "7_CROP_CPNE1_dCas9_gene"; transcript_id "7_CROP_CPNE1_dCas9_transcript"; gene_name "7_CROP_CPNE1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "7_CROP_CPNE1_dCas9_transcript"; transcript_source "havana";
7_CROP_CPNE1_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "7_CROP_CPNE1_dCas9_gene"; transcript_id "7_CROP_CPNE1_dCas9_transcript"; exon_number "1"; gene_name "7_CROP_CPNE1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "7_CROP_CPNE1_dCas9_transcript"; transcript_source "havana"; exon_id "7_CROP_CPNE1_dCas9_exon";
8_CROP_EMC4_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "8_CROP_EMC4_dCas9_gene"; gene_name "8_CROP_EMC4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
8_CROP_EMC4_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "8_CROP_EMC4_dCas9_gene"; transcript_id "8_CROP_EMC4_dCas9_transcript"; gene_name "8_CROP_EMC4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "8_CROP_EMC4_dCas9_transcript"; transcript_source "havana";
8_CROP_EMC4_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "8_CROP_EMC4_dCas9_gene"; transcript_id "8_CROP_EMC4_dCas9_transcript"; exon_number "1"; gene_name "8_CROP_EMC4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "8_CROP_EMC4_dCas9_transcript"; transcript_source "havana"; exon_id "8_CROP_EMC4_dCas9_exon";
9_CROP_EPB41L2_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "9_CROP_EPB41L2_dCas9_gene"; gene_name "9_CROP_EPB41L2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
9_CROP_EPB41L2_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "9_CROP_EPB41L2_dCas9_gene"; transcript_id "9_CROP_EPB41L2_dCas9_transcript"; gene_name "9_CROP_EPB41L2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "9_CROP_EPB41L2_dCas9_transcript"; transcript_source "havana";
9_CROP_EPB41L2_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "9_CROP_EPB41L2_dCas9_gene"; transcript_id "9_CROP_EPB41L2_dCas9_transcript"; exon_number "1"; gene_name "9_CROP_EPB41L2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "9_CROP_EPB41L2_dCas9_transcript"; transcript_source "havana"; exon_id "9_CROP_EPB41L2_dCas9_exon";
10_CROP_GOT2_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "10_CROP_GOT2_dCas9_gene"; gene_name "10_CROP_GOT2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
10_CROP_GOT2_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "10_CROP_GOT2_dCas9_gene"; transcript_id "10_CROP_GOT2_dCas9_transcript"; gene_name "10_CROP_GOT2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "10_CROP_GOT2_dCas9_transcript"; transcript_source "havana";
10_CROP_GOT2_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "10_CROP_GOT2_dCas9_gene"; transcript_id "10_CROP_GOT2_dCas9_transcript"; exon_number "1"; gene_name "10_CROP_GOT2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "10_CROP_GOT2_dCas9_transcript"; transcript_source "havana"; exon_id "10_CROP_GOT2_dCas9_exon";
11_CROP_GULP1_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "11_CROP_GULP1_dCas9_gene"; gene_name "11_CROP_GULP1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
11_CROP_GULP1_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "11_CROP_GULP1_dCas9_gene"; transcript_id "11_CROP_GULP1_dCas9_transcript"; gene_name "11_CROP_GULP1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "11_CROP_GULP1_dCas9_transcript"; transcript_source "havana";
11_CROP_GULP1_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "11_CROP_GULP1_dCas9_gene"; transcript_id "11_CROP_GULP1_dCas9_transcript"; exon_number "1"; gene_name "11_CROP_GULP1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "11_CROP_GULP1_dCas9_transcript"; transcript_source "havana"; exon_id "11_CROP_GULP1_dCas9_exon";
12_CROP_LTA4H_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "12_CROP_LTA4H_dCas9_gene"; gene_name "12_CROP_LTA4H_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
12_CROP_LTA4H_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "12_CROP_LTA4H_dCas9_gene"; transcript_id "12_CROP_LTA4H_dCas9_transcript"; gene_name "12_CROP_LTA4H_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "12_CROP_LTA4H_dCas9_transcript"; transcript_source "havana";
12_CROP_LTA4H_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "12_CROP_LTA4H_dCas9_gene"; transcript_id "12_CROP_LTA4H_dCas9_transcript"; exon_number "1"; gene_name "12_CROP_LTA4H_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "12_CROP_LTA4H_dCas9_transcript"; transcript_source "havana"; exon_id "12_CROP_LTA4H_dCas9_exon";
13_CROP_PDLIM1_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "13_CROP_PDLIM1_dCas9_gene"; gene_name "13_CROP_PDLIM1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
13_CROP_PDLIM1_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "13_CROP_PDLIM1_dCas9_gene"; transcript_id "13_CROP_PDLIM1_dCas9_transcript"; gene_name "13_CROP_PDLIM1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "13_CROP_PDLIM1_dCas9_transcript"; transcript_source "havana";
13_CROP_PDLIM1_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "13_CROP_PDLIM1_dCas9_gene"; transcript_id "13_CROP_PDLIM1_dCas9_transcript"; exon_number "1"; gene_name "13_CROP_PDLIM1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "13_CROP_PDLIM1_dCas9_transcript"; transcript_source "havana"; exon_id "13_CROP_PDLIM1_dCas9_exon";
14_CROP_PSME2_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "14_CROP_PSME2_dCas9_gene"; gene_name "14_CROP_PSME2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
14_CROP_PSME2_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "14_CROP_PSME2_dCas9_gene"; transcript_id "14_CROP_PSME2_dCas9_transcript"; gene_name "14_CROP_PSME2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "14_CROP_PSME2_dCas9_transcript"; transcript_source "havana";
14_CROP_PSME2_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "14_CROP_PSME2_dCas9_gene"; transcript_id "14_CROP_PSME2_dCas9_transcript"; exon_number "1"; gene_name "14_CROP_PSME2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "14_CROP_PSME2_dCas9_transcript"; transcript_source "havana"; exon_id "14_CROP_PSME2_dCas9_exon";
15_CROP_ROR1_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "15_CROP_ROR1_dCas9_gene"; gene_name "15_CROP_ROR1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
15_CROP_ROR1_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "15_CROP_ROR1_dCas9_gene"; transcript_id "15_CROP_ROR1_dCas9_transcript"; gene_name "15_CROP_ROR1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "15_CROP_ROR1_dCas9_transcript"; transcript_source "havana";
15_CROP_ROR1_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "15_CROP_ROR1_dCas9_gene"; transcript_id "15_CROP_ROR1_dCas9_transcript"; exon_number "1"; gene_name "15_CROP_ROR1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "15_CROP_ROR1_dCas9_transcript"; transcript_source "havana"; exon_id "15_CROP_ROR1_dCas9_exon";
16_CROP_RTN4_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "16_CROP_RTN4_dCas9_gene"; gene_name "16_CROP_RTN4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
16_CROP_RTN4_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "16_CROP_RTN4_dCas9_gene"; transcript_id "16_CROP_RTN4_dCas9_transcript"; gene_name "16_CROP_RTN4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "16_CROP_RTN4_dCas9_transcript"; transcript_source "havana";
16_CROP_RTN4_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "16_CROP_RTN4_dCas9_gene"; transcript_id "16_CROP_RTN4_dCas9_transcript"; exon_number "1"; gene_name "16_CROP_RTN4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "16_CROP_RTN4_dCas9_transcript"; transcript_source "havana"; exon_id "16_CROP_RTN4_dCas9_exon";
17_CROP_SPINT2_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "17_CROP_SPINT2_dCas9_gene"; gene_name "17_CROP_SPINT2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
17_CROP_SPINT2_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "17_CROP_SPINT2_dCas9_gene"; transcript_id "17_CROP_SPINT2_dCas9_transcript"; gene_name "17_CROP_SPINT2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "17_CROP_SPINT2_dCas9_transcript"; transcript_source "havana";
17_CROP_SPINT2_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "17_CROP_SPINT2_dCas9_gene"; transcript_id "17_CROP_SPINT2_dCas9_transcript"; exon_number "1"; gene_name "17_CROP_SPINT2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "17_CROP_SPINT2_dCas9_transcript"; transcript_source "havana"; exon_id "17_CROP_SPINT2_dCas9_exon";
18_CROP_STAU1_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "18_CROP_STAU1_dCas9_gene"; gene_name "18_CROP_STAU1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
18_CROP_STAU1_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "18_CROP_STAU1_dCas9_gene"; transcript_id "18_CROP_STAU1_dCas9_transcript"; gene_name "18_CROP_STAU1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "18_CROP_STAU1_dCas9_transcript"; transcript_source "havana";
18_CROP_STAU1_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "18_CROP_STAU1_dCas9_gene"; transcript_id "18_CROP_STAU1_dCas9_transcript"; exon_number "1"; gene_name "18_CROP_STAU1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "18_CROP_STAU1_dCas9_transcript"; transcript_source "havana"; exon_id "18_CROP_STAU1_dCas9_exon";
19_CROP_TSTD1_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "19_CROP_TSTD1_dCas9_gene"; gene_name "19_CROP_TSTD1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
19_CROP_TSTD1_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "19_CROP_TSTD1_dCas9_gene"; transcript_id "19_CROP_TSTD1_dCas9_transcript"; gene_name "19_CROP_TSTD1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "19_CROP_TSTD1_dCas9_transcript"; transcript_source "havana";
19_CROP_TSTD1_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "19_CROP_TSTD1_dCas9_gene"; transcript_id "19_CROP_TSTD1_dCas9_transcript"; exon_number "1"; gene_name "19_CROP_TSTD1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "19_CROP_TSTD1_dCas9_transcript"; transcript_source "havana"; exon_id "19_CROP_TSTD1_dCas9_exon";
20_CROP_UBE2E1_dCas9_chrom	havana	gene	1	519	.	+	.	gene_id "20_CROP_UBE2E1_dCas9_gene"; gene_name "20_CROP_UBE2E1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
20_CROP_UBE2E1_dCas9_chrom	havana	transcript	1	519	.	+	.	gene_id "20_CROP_UBE2E1_dCas9_gene"; transcript_id "20_CROP_UBE2E1_dCas9_transcript"; gene_name "20_CROP_UBE2E1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "20_CROP_UBE2E1_dCas9_transcript"; transcript_source "havana";
20_CROP_UBE2E1_dCas9_chrom	havana	exon	1	519	.	+	.	gene_id "20_CROP_UBE2E1_dCas9_gene"; transcript_id "20_CROP_UBE2E1_dCas9_transcript"; exon_number "1"; gene_name "20_CROP_UBE2E1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "20_CROP_UBE2E1_dCas9_transcript"; transcript_source "havana"; exon_id "20_CROP_UBE2E1_dCas9_exon";
21_CROP_YWHAB_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "21_CROP_YWHAB_dCas9_gene"; gene_name "21_CROP_YWHAB_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
21_CROP_YWHAB_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "21_CROP_YWHAB_dCas9_gene"; transcript_id "21_CROP_YWHAB_dCas9_transcript"; gene_name "21_CROP_YWHAB_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "21_CROP_YWHAB_dCas9_transcript"; transcript_source "havana";
21_CROP_YWHAB_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "21_CROP_YWHAB_dCas9_gene"; transcript_id "21_CROP_YWHAB_dCas9_transcript"; exon_number "1"; gene_name "21_CROP_YWHAB_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "21_CROP_YWHAB_dCas9_transcript"; transcript_source "havana"; exon_id "21_CROP_YWHAB_dCas9_exon";
22_CROP_nC1_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "22_CROP_nC1_dCas9_gene"; gene_name "22_CROP_nC1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
22_CROP_nC1_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "22_CROP_nC1_dCas9_gene"; transcript_id "22_CROP_nC1_dCas9_transcript"; gene_name "22_CROP_nC1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "22_CROP_nC1_dCas9_transcript"; transcript_source "havana";
22_CROP_nC1_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "22_CROP_nC1_dCas9_gene"; transcript_id "22_CROP_nC1_dCas9_transcript"; exon_number "1"; gene_name "22_CROP_nC1_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "22_CROP_nC1_dCas9_transcript"; transcript_source "havana"; exon_id "22_CROP_nC1_dCas9_exon";
23_CROP_nC2_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "23_CROP_nC2_dCas9_gene"; gene_name "23_CROP_nC2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
23_CROP_nC2_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "23_CROP_nC2_dCas9_gene"; transcript_id "23_CROP_nC2_dCas9_transcript"; gene_name "23_CROP_nC2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "23_CROP_nC2_dCas9_transcript"; transcript_source "havana";
23_CROP_nC2_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "23_CROP_nC2_dCas9_gene"; transcript_id "23_CROP_nC2_dCas9_transcript"; exon_number "1"; gene_name "23_CROP_nC2_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "23_CROP_nC2_dCas9_transcript"; transcript_source "havana"; exon_id "23_CROP_nC2_dCas9_exon";
24_CROP_nC3_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "24_CROP_nC3_dCas9_gene"; gene_name "24_CROP_nC3_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
24_CROP_nC3_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "24_CROP_nC3_dCas9_gene"; transcript_id "24_CROP_nC3_dCas9_transcript"; gene_name "24_CROP_nC3_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "24_CROP_nC3_dCas9_transcript"; transcript_source "havana";
24_CROP_nC3_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "24_CROP_nC3_dCas9_gene"; transcript_id "24_CROP_nC3_dCas9_transcript"; exon_number "1"; gene_name "24_CROP_nC3_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "24_CROP_nC3_dCas9_transcript"; transcript_source "havana"; exon_id "24_CROP_nC3_dCas9_exon";
25_CROP_nC4_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "25_CROP_nC4_dCas9_gene"; gene_name "25_CROP_nC4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
25_CROP_nC4_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "25_CROP_nC4_dCas9_gene"; transcript_id "25_CROP_nC4_dCas9_transcript"; gene_name "25_CROP_nC4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "25_CROP_nC4_dCas9_transcript"; transcript_source "havana";
25_CROP_nC4_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "25_CROP_nC4_dCas9_gene"; transcript_id "25_CROP_nC4_dCas9_transcript"; exon_number "1"; gene_name "25_CROP_nC4_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "25_CROP_nC4_dCas9_transcript"; transcript_source "havana"; exon_id "25_CROP_nC4_dCas9_exon";
26_CROP_nC5_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "26_CROP_nC5_dCas9_gene"; gene_name "26_CROP_nC5_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
26_CROP_nC5_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "26_CROP_nC5_dCas9_gene"; transcript_id "26_CROP_nC5_dCas9_transcript"; gene_name "26_CROP_nC5_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "26_CROP_nC5_dCas9_transcript"; transcript_source "havana";
26_CROP_nC5_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "26_CROP_nC5_dCas9_gene"; transcript_id "26_CROP_nC5_dCas9_transcript"; exon_number "1"; gene_name "26_CROP_nC5_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "26_CROP_nC5_dCas9_transcript"; transcript_source "havana"; exon_id "26_CROP_nC5_dCas9_exon";
27_CROP_nC6_dCas9_chrom	havana	gene	1	518	.	+	.	gene_id "27_CROP_nC6_dCas9_gene"; gene_name "27_CROP_nC6_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
27_CROP_nC6_dCas9_chrom	havana	transcript	1	518	.	+	.	gene_id "27_CROP_nC6_dCas9_gene"; transcript_id "27_CROP_nC6_dCas9_transcript"; gene_name "27_CROP_nC6_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "27_CROP_nC6_dCas9_transcript"; transcript_source "havana";
27_CROP_nC6_dCas9_chrom	havana	exon	1	518	.	+	.	gene_id "27_CROP_nC6_dCas9_gene"; transcript_id "27_CROP_nC6_dCas9_transcript"; exon_number "1"; gene_name "27_CROP_nC6_dCas9_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "27_CROP_nC6_dCas9_transcript"; transcript_source "havana"; exon_id "27_CROP_nC6_dCas9_exon";
1_CROP_ANXA5_rs2306413_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_gene"; gene_name "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
1_CROP_ANXA5_rs2306413_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_gene"; transcript_id "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_transcript"; gene_name "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_transcript"; transcript_source "havana";
1_CROP_ANXA5_rs2306413_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_gene"; transcript_id "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "1_CROP_ANXA5_rs2306413_dCas9-pegRNA_exon";
2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_gene"; gene_name "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_gene"; transcript_id "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_transcript"; gene_name "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_transcript"; transcript_source "havana";
2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_gene"; transcript_id "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "2_CROP_ATP1B1_rs10800424_dCas9-pegRNA_exon";
3_CROP_CARM1_rs67987899_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "3_CROP_CARM1_rs67987899_dCas9-pegRNA_gene"; gene_name "3_CROP_CARM1_rs67987899_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
3_CROP_CARM1_rs67987899_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "3_CROP_CARM1_rs67987899_dCas9-pegRNA_gene"; transcript_id "3_CROP_CARM1_rs67987899_dCas9-pegRNA_transcript"; gene_name "3_CROP_CARM1_rs67987899_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "3_CROP_CARM1_rs67987899_dCas9-pegRNA_transcript"; transcript_source "havana";
3_CROP_CARM1_rs67987899_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "3_CROP_CARM1_rs67987899_dCas9-pegRNA_gene"; transcript_id "3_CROP_CARM1_rs67987899_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "3_CROP_CARM1_rs67987899_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "3_CROP_CARM1_rs67987899_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "3_CROP_CARM1_rs67987899_dCas9-pegRNA_exon";
4_CROP_CNN2_rs4807440_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "4_CROP_CNN2_rs4807440_dCas9-pegRNA_gene"; gene_name "4_CROP_CNN2_rs4807440_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
4_CROP_CNN2_rs4807440_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "4_CROP_CNN2_rs4807440_dCas9-pegRNA_gene"; transcript_id "4_CROP_CNN2_rs4807440_dCas9-pegRNA_transcript"; gene_name "4_CROP_CNN2_rs4807440_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "4_CROP_CNN2_rs4807440_dCas9-pegRNA_transcript"; transcript_source "havana";
4_CROP_CNN2_rs4807440_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "4_CROP_CNN2_rs4807440_dCas9-pegRNA_gene"; transcript_id "4_CROP_CNN2_rs4807440_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "4_CROP_CNN2_rs4807440_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "4_CROP_CNN2_rs4807440_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "4_CROP_CNN2_rs4807440_dCas9-pegRNA_exon";
5_CROP_COL18A1_rs78667666_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_gene"; gene_name "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
5_CROP_COL18A1_rs78667666_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_gene"; transcript_id "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_transcript"; gene_name "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_transcript"; transcript_source "havana";
5_CROP_COL18A1_rs78667666_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_gene"; transcript_id "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "5_CROP_COL18A1_rs78667666_dCas9-pegRNA_exon";
6_CROP_COL18A1_rs35205716_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_gene"; gene_name "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
6_CROP_COL18A1_rs35205716_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_gene"; transcript_id "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_transcript"; gene_name "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_transcript"; transcript_source "havana";
6_CROP_COL18A1_rs35205716_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_gene"; transcript_id "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "6_CROP_COL18A1_rs35205716_dCas9-pegRNA_exon";
7_CROP_CPNE1_rs2104417_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_gene"; gene_name "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
7_CROP_CPNE1_rs2104417_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_gene"; transcript_id "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_transcript"; gene_name "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_transcript"; transcript_source "havana";
7_CROP_CPNE1_rs2104417_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_gene"; transcript_id "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "7_CROP_CPNE1_rs2104417_dCas9-pegRNA_exon";
8_CROP_CPNE1_rs73905926_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_gene"; gene_name "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
8_CROP_CPNE1_rs73905926_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_gene"; transcript_id "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_transcript"; gene_name "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_transcript"; transcript_source "havana";
8_CROP_CPNE1_rs73905926_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_gene"; transcript_id "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "8_CROP_CPNE1_rs73905926_dCas9-pegRNA_exon";
9_CROP_CPNE1_rs6121020_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_gene"; gene_name "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
9_CROP_CPNE1_rs6121020_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_gene"; transcript_id "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_transcript"; gene_name "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_transcript"; transcript_source "havana";
9_CROP_CPNE1_rs6121020_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_gene"; transcript_id "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "9_CROP_CPNE1_rs6121020_dCas9-pegRNA_exon";
10_CROP_CPNE1_rs2295355_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_gene"; gene_name "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
10_CROP_CPNE1_rs2295355_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_gene"; transcript_id "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_transcript"; gene_name "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_transcript"; transcript_source "havana";
10_CROP_CPNE1_rs2295355_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_gene"; transcript_id "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "10_CROP_CPNE1_rs2295355_dCas9-pegRNA_exon";
11_CROP_EMC4_rs6495621_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "11_CROP_EMC4_rs6495621_dCas9-pegRNA_gene"; gene_name "11_CROP_EMC4_rs6495621_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
11_CROP_EMC4_rs6495621_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "11_CROP_EMC4_rs6495621_dCas9-pegRNA_gene"; transcript_id "11_CROP_EMC4_rs6495621_dCas9-pegRNA_transcript"; gene_name "11_CROP_EMC4_rs6495621_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "11_CROP_EMC4_rs6495621_dCas9-pegRNA_transcript"; transcript_source "havana";
11_CROP_EMC4_rs6495621_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "11_CROP_EMC4_rs6495621_dCas9-pegRNA_gene"; transcript_id "11_CROP_EMC4_rs6495621_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "11_CROP_EMC4_rs6495621_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "11_CROP_EMC4_rs6495621_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "11_CROP_EMC4_rs6495621_dCas9-pegRNA_exon";
12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_gene"; gene_name "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_gene"; transcript_id "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_transcript"; gene_name "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_transcript"; transcript_source "havana";
12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_gene"; transcript_id "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "12_CROP_EPB41L2_rs3903759_dCas9-pegRNA_exon";
13_CROP_GOT2_rs11558171_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "13_CROP_GOT2_rs11558171_dCas9-pegRNA_gene"; gene_name "13_CROP_GOT2_rs11558171_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
13_CROP_GOT2_rs11558171_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "13_CROP_GOT2_rs11558171_dCas9-pegRNA_gene"; transcript_id "13_CROP_GOT2_rs11558171_dCas9-pegRNA_transcript"; gene_name "13_CROP_GOT2_rs11558171_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "13_CROP_GOT2_rs11558171_dCas9-pegRNA_transcript"; transcript_source "havana";
13_CROP_GOT2_rs11558171_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "13_CROP_GOT2_rs11558171_dCas9-pegRNA_gene"; transcript_id "13_CROP_GOT2_rs11558171_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "13_CROP_GOT2_rs11558171_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "13_CROP_GOT2_rs11558171_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "13_CROP_GOT2_rs11558171_dCas9-pegRNA_exon";
14_CROP_GOT2_rs727484_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "14_CROP_GOT2_rs727484_dCas9-pegRNA_gene"; gene_name "14_CROP_GOT2_rs727484_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
14_CROP_GOT2_rs727484_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "14_CROP_GOT2_rs727484_dCas9-pegRNA_gene"; transcript_id "14_CROP_GOT2_rs727484_dCas9-pegRNA_transcript"; gene_name "14_CROP_GOT2_rs727484_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "14_CROP_GOT2_rs727484_dCas9-pegRNA_transcript"; transcript_source "havana";
14_CROP_GOT2_rs727484_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "14_CROP_GOT2_rs727484_dCas9-pegRNA_gene"; transcript_id "14_CROP_GOT2_rs727484_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "14_CROP_GOT2_rs727484_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "14_CROP_GOT2_rs727484_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "14_CROP_GOT2_rs727484_dCas9-pegRNA_exon";
15_CROP_GULP1_rs6712056_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "15_CROP_GULP1_rs6712056_dCas9-pegRNA_gene"; gene_name "15_CROP_GULP1_rs6712056_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
15_CROP_GULP1_rs6712056_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "15_CROP_GULP1_rs6712056_dCas9-pegRNA_gene"; transcript_id "15_CROP_GULP1_rs6712056_dCas9-pegRNA_transcript"; gene_name "15_CROP_GULP1_rs6712056_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "15_CROP_GULP1_rs6712056_dCas9-pegRNA_transcript"; transcript_source "havana";
15_CROP_GULP1_rs6712056_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "15_CROP_GULP1_rs6712056_dCas9-pegRNA_gene"; transcript_id "15_CROP_GULP1_rs6712056_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "15_CROP_GULP1_rs6712056_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "15_CROP_GULP1_rs6712056_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "15_CROP_GULP1_rs6712056_dCas9-pegRNA_exon";
16_CROP_LTA4H_rs3834482_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_gene"; gene_name "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
16_CROP_LTA4H_rs3834482_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_gene"; transcript_id "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_transcript"; gene_name "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_transcript"; transcript_source "havana";
16_CROP_LTA4H_rs3834482_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_gene"; transcript_id "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "16_CROP_LTA4H_rs3834482_dCas9-pegRNA_exon";
17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_gene"; gene_name "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_gene"; transcript_id "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_transcript"; gene_name "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_transcript"; transcript_source "havana";
17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_gene"; transcript_id "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "17_CROP_PDLIM1_rs10218877_dCas9-pegRNA_exon";
18_CROP_PSME2_rs2236352_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "18_CROP_PSME2_rs2236352_dCas9-pegRNA_gene"; gene_name "18_CROP_PSME2_rs2236352_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
18_CROP_PSME2_rs2236352_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "18_CROP_PSME2_rs2236352_dCas9-pegRNA_gene"; transcript_id "18_CROP_PSME2_rs2236352_dCas9-pegRNA_transcript"; gene_name "18_CROP_PSME2_rs2236352_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "18_CROP_PSME2_rs2236352_dCas9-pegRNA_transcript"; transcript_source "havana";
18_CROP_PSME2_rs2236352_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "18_CROP_PSME2_rs2236352_dCas9-pegRNA_gene"; transcript_id "18_CROP_PSME2_rs2236352_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "18_CROP_PSME2_rs2236352_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "18_CROP_PSME2_rs2236352_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "18_CROP_PSME2_rs2236352_dCas9-pegRNA_exon";
19_CROP_ROR1_rs7517350_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "19_CROP_ROR1_rs7517350_dCas9-pegRNA_gene"; gene_name "19_CROP_ROR1_rs7517350_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
19_CROP_ROR1_rs7517350_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "19_CROP_ROR1_rs7517350_dCas9-pegRNA_gene"; transcript_id "19_CROP_ROR1_rs7517350_dCas9-pegRNA_transcript"; gene_name "19_CROP_ROR1_rs7517350_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "19_CROP_ROR1_rs7517350_dCas9-pegRNA_transcript"; transcript_source "havana";
19_CROP_ROR1_rs7517350_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "19_CROP_ROR1_rs7517350_dCas9-pegRNA_gene"; transcript_id "19_CROP_ROR1_rs7517350_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "19_CROP_ROR1_rs7517350_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "19_CROP_ROR1_rs7517350_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "19_CROP_ROR1_rs7517350_dCas9-pegRNA_exon";
20_CROP_RTN4_rs2968787_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "20_CROP_RTN4_rs2968787_dCas9-pegRNA_gene"; gene_name "20_CROP_RTN4_rs2968787_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
20_CROP_RTN4_rs2968787_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "20_CROP_RTN4_rs2968787_dCas9-pegRNA_gene"; transcript_id "20_CROP_RTN4_rs2968787_dCas9-pegRNA_transcript"; gene_name "20_CROP_RTN4_rs2968787_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "20_CROP_RTN4_rs2968787_dCas9-pegRNA_transcript"; transcript_source "havana";
20_CROP_RTN4_rs2968787_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "20_CROP_RTN4_rs2968787_dCas9-pegRNA_gene"; transcript_id "20_CROP_RTN4_rs2968787_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "20_CROP_RTN4_rs2968787_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "20_CROP_RTN4_rs2968787_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "20_CROP_RTN4_rs2968787_dCas9-pegRNA_exon";
21_CROP_RTN4_rs2044291_dCas9-pegRNA_chrom	havana	gene	1	518	.	+	.	gene_id "21_CROP_RTN4_rs2044291_dCas9-pegRNA_gene"; gene_name "21_CROP_RTN4_rs2044291_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
21_CROP_RTN4_rs2044291_dCas9-pegRNA_chrom	havana	transcript	1	518	.	+	.	gene_id "21_CROP_RTN4_rs2044291_dCas9-pegRNA_gene"; transcript_id "21_CROP_RTN4_rs2044291_dCas9-pegRNA_transcript"; gene_name "21_CROP_RTN4_rs2044291_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "21_CROP_RTN4_rs2044291_dCas9-pegRNA_transcript"; transcript_source "havana";
21_CROP_RTN4_rs2044291_dCas9-pegRNA_chrom	havana	exon	1	518	.	+	.	gene_id "21_CROP_RTN4_rs2044291_dCas9-pegRNA_gene"; transcript_id "21_CROP_RTN4_rs2044291_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "21_CROP_RTN4_rs2044291_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "21_CROP_RTN4_rs2044291_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "21_CROP_RTN4_rs2044291_dCas9-pegRNA_exon";
22_CROP_SPINT2_rs17554832_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_gene"; gene_name "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
22_CROP_SPINT2_rs17554832_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_gene"; transcript_id "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_transcript"; gene_name "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_transcript"; transcript_source "havana";
22_CROP_SPINT2_rs17554832_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_gene"; transcript_id "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "22_CROP_SPINT2_rs17554832_dCas9-pegRNA_exon";
23_CROP_STAU1_rs7266044_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "23_CROP_STAU1_rs7266044_dCas9-pegRNA_gene"; gene_name "23_CROP_STAU1_rs7266044_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
23_CROP_STAU1_rs7266044_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "23_CROP_STAU1_rs7266044_dCas9-pegRNA_gene"; transcript_id "23_CROP_STAU1_rs7266044_dCas9-pegRNA_transcript"; gene_name "23_CROP_STAU1_rs7266044_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "23_CROP_STAU1_rs7266044_dCas9-pegRNA_transcript"; transcript_source "havana";
23_CROP_STAU1_rs7266044_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "23_CROP_STAU1_rs7266044_dCas9-pegRNA_gene"; transcript_id "23_CROP_STAU1_rs7266044_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "23_CROP_STAU1_rs7266044_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "23_CROP_STAU1_rs7266044_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "23_CROP_STAU1_rs7266044_dCas9-pegRNA_exon";
24_CROP_STAU1_rs2252259_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "24_CROP_STAU1_rs2252259_dCas9-pegRNA_gene"; gene_name "24_CROP_STAU1_rs2252259_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
24_CROP_STAU1_rs2252259_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "24_CROP_STAU1_rs2252259_dCas9-pegRNA_gene"; transcript_id "24_CROP_STAU1_rs2252259_dCas9-pegRNA_transcript"; gene_name "24_CROP_STAU1_rs2252259_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "24_CROP_STAU1_rs2252259_dCas9-pegRNA_transcript"; transcript_source "havana";
24_CROP_STAU1_rs2252259_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "24_CROP_STAU1_rs2252259_dCas9-pegRNA_gene"; transcript_id "24_CROP_STAU1_rs2252259_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "24_CROP_STAU1_rs2252259_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "24_CROP_STAU1_rs2252259_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "24_CROP_STAU1_rs2252259_dCas9-pegRNA_exon";
25_CROP_STAU1_rs3818066_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "25_CROP_STAU1_rs3818066_dCas9-pegRNA_gene"; gene_name "25_CROP_STAU1_rs3818066_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
25_CROP_STAU1_rs3818066_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "25_CROP_STAU1_rs3818066_dCas9-pegRNA_gene"; transcript_id "25_CROP_STAU1_rs3818066_dCas9-pegRNA_transcript"; gene_name "25_CROP_STAU1_rs3818066_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "25_CROP_STAU1_rs3818066_dCas9-pegRNA_transcript"; transcript_source "havana";
25_CROP_STAU1_rs3818066_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "25_CROP_STAU1_rs3818066_dCas9-pegRNA_gene"; transcript_id "25_CROP_STAU1_rs3818066_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "25_CROP_STAU1_rs3818066_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "25_CROP_STAU1_rs3818066_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "25_CROP_STAU1_rs3818066_dCas9-pegRNA_exon";
26_CROP_TSTD1_rs10908821_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_gene"; gene_name "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
26_CROP_TSTD1_rs10908821_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_gene"; transcript_id "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_transcript"; gene_name "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_transcript"; transcript_source "havana";
26_CROP_TSTD1_rs10908821_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_gene"; transcript_id "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "26_CROP_TSTD1_rs10908821_dCas9-pegRNA_exon";
27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_gene"; gene_name "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_gene"; transcript_id "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_transcript"; gene_name "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_transcript"; transcript_source "havana";
27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_gene"; transcript_id "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "27_CROP_UBE2E1_rs7651576_dCas9-pegRNA_exon";
28_CROP_YWHAB_rs6031849_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_gene"; gene_name "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
28_CROP_YWHAB_rs6031849_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_gene"; transcript_id "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_transcript"; gene_name "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_transcript"; transcript_source "havana";
28_CROP_YWHAB_rs6031849_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_gene"; transcript_id "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "28_CROP_YWHAB_rs6031849_dCas9-pegRNA_exon";
29_CROP_YWHAB_rs2072726_dCas9-pegRNA_chrom	havana	gene	1	519	.	+	.	gene_id "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_gene"; gene_name "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
29_CROP_YWHAB_rs2072726_dCas9-pegRNA_chrom	havana	transcript	1	519	.	+	.	gene_id "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_gene"; transcript_id "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_transcript"; gene_name "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_transcript"; transcript_source "havana";
29_CROP_YWHAB_rs2072726_dCas9-pegRNA_chrom	havana	exon	1	519	.	+	.	gene_id "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_gene"; transcript_id "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_transcript"; exon_number "1"; gene_name "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_transcript"; transcript_source "havana"; exon_id "29_CROP_YWHAB_rs2072726_dCas9-pegRNA_exon";
30_CROP_ATF4_control_PE_chrom	havana	gene	1	519	.	+	.	gene_id "30_CROP_ATF4_control_PE_gene"; gene_name "30_CROP_ATF4_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
30_CROP_ATF4_control_PE_chrom	havana	transcript	1	519	.	+	.	gene_id "30_CROP_ATF4_control_PE_gene"; transcript_id "30_CROP_ATF4_control_PE_transcript"; gene_name "30_CROP_ATF4_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "30_CROP_ATF4_control_PE_transcript"; transcript_source "havana";
30_CROP_ATF4_control_PE_chrom	havana	exon	1	519	.	+	.	gene_id "30_CROP_ATF4_control_PE_gene"; transcript_id "30_CROP_ATF4_control_PE_transcript"; exon_number "1"; gene_name "30_CROP_ATF4_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "30_CROP_ATF4_control_PE_transcript"; transcript_source "havana"; exon_id "30_CROP_ATF4_control_PE_exon";
31_CROP_SOX11_control_PE_chrom	havana	gene	1	519	.	+	.	gene_id "31_CROP_SOX11_control_PE_gene"; gene_name "31_CROP_SOX11_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
31_CROP_SOX11_control_PE_chrom	havana	transcript	1	519	.	+	.	gene_id "31_CROP_SOX11_control_PE_gene"; transcript_id "31_CROP_SOX11_control_PE_transcript"; gene_name "31_CROP_SOX11_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "31_CROP_SOX11_control_PE_transcript"; transcript_source "havana";
31_CROP_SOX11_control_PE_chrom	havana	exon	1	519	.	+	.	gene_id "31_CROP_SOX11_control_PE_gene"; transcript_id "31_CROP_SOX11_control_PE_transcript"; exon_number "1"; gene_name "31_CROP_SOX11_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "31_CROP_SOX11_control_PE_transcript"; transcript_source "havana"; exon_id "31_CROP_SOX11_control_PE_exon";
32_CROP_SOX12_control_PE_chrom	havana	gene	1	518	.	+	.	gene_id "32_CROP_SOX12_control_PE_gene"; gene_name "32_CROP_SOX12_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
32_CROP_SOX12_control_PE_chrom	havana	transcript	1	518	.	+	.	gene_id "32_CROP_SOX12_control_PE_gene"; transcript_id "32_CROP_SOX12_control_PE_transcript"; gene_name "32_CROP_SOX12_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "32_CROP_SOX12_control_PE_transcript"; transcript_source "havana";
32_CROP_SOX12_control_PE_chrom	havana	exon	1	518	.	+	.	gene_id "32_CROP_SOX12_control_PE_gene"; transcript_id "32_CROP_SOX12_control_PE_transcript"; exon_number "1"; gene_name "32_CROP_SOX12_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "32_CROP_SOX12_control_PE_transcript"; transcript_source "havana"; exon_id "32_CROP_SOX12_control_PE_exon";
33_CROP_MYH10_control_PE_chrom	havana	gene	1	519	.	+	.	gene_id "33_CROP_MYH10_control_PE_gene"; gene_name "33_CROP_MYH10_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
33_CROP_MYH10_control_PE_chrom	havana	transcript	1	519	.	+	.	gene_id "33_CROP_MYH10_control_PE_gene"; transcript_id "33_CROP_MYH10_control_PE_transcript"; gene_name "33_CROP_MYH10_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "33_CROP_MYH10_control_PE_transcript"; transcript_source "havana";
33_CROP_MYH10_control_PE_chrom	havana	exon	1	519	.	+	.	gene_id "33_CROP_MYH10_control_PE_gene"; transcript_id "33_CROP_MYH10_control_PE_transcript"; exon_number "1"; gene_name "33_CROP_MYH10_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "33_CROP_MYH10_control_PE_transcript"; transcript_source "havana"; exon_id "33_CROP_MYH10_control_PE_exon";
34_CROP_SOX4_control_PE_chrom	havana	gene	1	519	.	+	.	gene_id "34_CROP_SOX4_control_PE_gene"; gene_name "34_CROP_SOX4_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
34_CROP_SOX4_control_PE_chrom	havana	transcript	1	519	.	+	.	gene_id "34_CROP_SOX4_control_PE_gene"; transcript_id "34_CROP_SOX4_control_PE_transcript"; gene_name "34_CROP_SOX4_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "34_CROP_SOX4_control_PE_transcript"; transcript_source "havana";
34_CROP_SOX4_control_PE_chrom	havana	exon	1	519	.	+	.	gene_id "34_CROP_SOX4_control_PE_gene"; transcript_id "34_CROP_SOX4_control_PE_transcript"; exon_number "1"; gene_name "34_CROP_SOX4_control_PE_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "34_CROP_SOX4_control_PE_transcript"; transcript_source "havana"; exon_id "34_CROP_SOX4_control_PE_exon";
Puro_GFP_chrom	havana	gene	1	2160	.	+	.	gene_id "Puro_GFP_gene"; gene_name "Puro_GFP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
Puro_GFP_chrom	havana	transcript	1	2160	.	+	.	gene_id "Puro_GFP_gene"; transcript_id "Puro_GFP_transcript"; gene_name "Puro_GFP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Puro_GFP_transcript"; transcript_source "havana";
Puro_GFP_chrom	havana	exon	1	2160	.	+	.	gene_id "Puro_GFP_gene"; transcript_id "Puro_GFP_transcript"; exon_number "1"; gene_name "Puro_GFP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "Puro_GFP_transcript"; transcript_source "havana"; exon_id "Puro_GFP_exon";
