AMPL587855	havana	gene	1	223	.	+	.	gene_id "AMPL587855_gene"; gene_name "AMPL587855_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587855	havana	transcript	1	223	.	+	.	gene_id "AMPL587855_gene"; transcript_id "AMPL587855_transcript"; gene_name "AMPL587855_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587855_transcript"; transcript_source "havana";
AMPL587855	havana	exon	1	223	.	+	.	gene_id "AMPL587855_gene"; transcript_id "AMPL587855_transcript"; exon_number "1"; gene_name "AMPL587855_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587855_transcript"; transcript_source "havana"; exon_id "AMPL587855_exon";
AMPL587856	havana	gene	1	265	.	+	.	gene_id "AMPL587856_gene"; gene_name "AMPL587856_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587856	havana	transcript	1	265	.	+	.	gene_id "AMPL587856_gene"; transcript_id "AMPL587856_transcript"; gene_name "AMPL587856_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587856_transcript"; transcript_source "havana";
AMPL587856	havana	exon	1	265	.	+	.	gene_id "AMPL587856_gene"; transcript_id "AMPL587856_transcript"; exon_number "1"; gene_name "AMPL587856_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587856_transcript"; transcript_source "havana"; exon_id "AMPL587856_exon";
AMPL587857	havana	gene	1	207	.	+	.	gene_id "AMPL587857_gene"; gene_name "AMPL587857_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587857	havana	transcript	1	207	.	+	.	gene_id "AMPL587857_gene"; transcript_id "AMPL587857_transcript"; gene_name "AMPL587857_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587857_transcript"; transcript_source "havana";
AMPL587857	havana	exon	1	207	.	+	.	gene_id "AMPL587857_gene"; transcript_id "AMPL587857_transcript"; exon_number "1"; gene_name "AMPL587857_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587857_transcript"; transcript_source "havana"; exon_id "AMPL587857_exon";
AMPL590824	havana	gene	1	209	.	+	.	gene_id "AMPL590824_gene"; gene_name "AMPL590824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL590824	havana	transcript	1	209	.	+	.	gene_id "AMPL590824_gene"; transcript_id "AMPL590824_transcript"; gene_name "AMPL590824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590824_transcript"; transcript_source "havana";
AMPL590824	havana	exon	1	209	.	+	.	gene_id "AMPL590824_gene"; transcript_id "AMPL590824_transcript"; exon_number "1"; gene_name "AMPL590824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590824_transcript"; transcript_source "havana"; exon_id "AMPL590824_exon";
AMPL587813	havana	gene	1	220	.	+	.	gene_id "AMPL587813_gene"; gene_name "AMPL587813_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587813	havana	transcript	1	220	.	+	.	gene_id "AMPL587813_gene"; transcript_id "AMPL587813_transcript"; gene_name "AMPL587813_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587813_transcript"; transcript_source "havana";
AMPL587813	havana	exon	1	220	.	+	.	gene_id "AMPL587813_gene"; transcript_id "AMPL587813_transcript"; exon_number "1"; gene_name "AMPL587813_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587813_transcript"; transcript_source "havana"; exon_id "AMPL587813_exon";
AMPL587814	havana	gene	1	236	.	+	.	gene_id "AMPL587814_gene"; gene_name "AMPL587814_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587814	havana	transcript	1	236	.	+	.	gene_id "AMPL587814_gene"; transcript_id "AMPL587814_transcript"; gene_name "AMPL587814_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587814_transcript"; transcript_source "havana";
AMPL587814	havana	exon	1	236	.	+	.	gene_id "AMPL587814_gene"; transcript_id "AMPL587814_transcript"; exon_number "1"; gene_name "AMPL587814_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587814_transcript"; transcript_source "havana"; exon_id "AMPL587814_exon";
AMPL587815	havana	gene	1	233	.	+	.	gene_id "AMPL587815_gene"; gene_name "AMPL587815_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587815	havana	transcript	1	233	.	+	.	gene_id "AMPL587815_gene"; transcript_id "AMPL587815_transcript"; gene_name "AMPL587815_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587815_transcript"; transcript_source "havana";
AMPL587815	havana	exon	1	233	.	+	.	gene_id "AMPL587815_gene"; transcript_id "AMPL587815_transcript"; exon_number "1"; gene_name "AMPL587815_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587815_transcript"; transcript_source "havana"; exon_id "AMPL587815_exon";
AMPL587787	havana	gene	1	258	.	+	.	gene_id "AMPL587787_gene"; gene_name "AMPL587787_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587787	havana	transcript	1	258	.	+	.	gene_id "AMPL587787_gene"; transcript_id "AMPL587787_transcript"; gene_name "AMPL587787_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587787_transcript"; transcript_source "havana";
AMPL587787	havana	exon	1	258	.	+	.	gene_id "AMPL587787_gene"; transcript_id "AMPL587787_transcript"; exon_number "1"; gene_name "AMPL587787_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587787_transcript"; transcript_source "havana"; exon_id "AMPL587787_exon";
AMPL587788	havana	gene	1	204	.	+	.	gene_id "AMPL587788_gene"; gene_name "AMPL587788_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587788	havana	transcript	1	204	.	+	.	gene_id "AMPL587788_gene"; transcript_id "AMPL587788_transcript"; gene_name "AMPL587788_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587788_transcript"; transcript_source "havana";
AMPL587788	havana	exon	1	204	.	+	.	gene_id "AMPL587788_gene"; transcript_id "AMPL587788_transcript"; exon_number "1"; gene_name "AMPL587788_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587788_transcript"; transcript_source "havana"; exon_id "AMPL587788_exon";
AMPL590825	havana	gene	1	216	.	+	.	gene_id "AMPL590825_gene"; gene_name "AMPL590825_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL590825	havana	transcript	1	216	.	+	.	gene_id "AMPL590825_gene"; transcript_id "AMPL590825_transcript"; gene_name "AMPL590825_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590825_transcript"; transcript_source "havana";
AMPL590825	havana	exon	1	216	.	+	.	gene_id "AMPL590825_gene"; transcript_id "AMPL590825_transcript"; exon_number "1"; gene_name "AMPL590825_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590825_transcript"; transcript_source "havana"; exon_id "AMPL590825_exon";
AMPL587789	havana	gene	1	210	.	+	.	gene_id "AMPL587789_gene"; gene_name "AMPL587789_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587789	havana	transcript	1	210	.	+	.	gene_id "AMPL587789_gene"; transcript_id "AMPL587789_transcript"; gene_name "AMPL587789_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587789_transcript"; transcript_source "havana";
AMPL587789	havana	exon	1	210	.	+	.	gene_id "AMPL587789_gene"; transcript_id "AMPL587789_transcript"; exon_number "1"; gene_name "AMPL587789_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587789_transcript"; transcript_source "havana"; exon_id "AMPL587789_exon";
AMPL587864	havana	gene	1	241	.	+	.	gene_id "AMPL587864_gene"; gene_name "AMPL587864_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587864	havana	transcript	1	241	.	+	.	gene_id "AMPL587864_gene"; transcript_id "AMPL587864_transcript"; gene_name "AMPL587864_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587864_transcript"; transcript_source "havana";
AMPL587864	havana	exon	1	241	.	+	.	gene_id "AMPL587864_gene"; transcript_id "AMPL587864_transcript"; exon_number "1"; gene_name "AMPL587864_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587864_transcript"; transcript_source "havana"; exon_id "AMPL587864_exon";
AMPL587865	havana	gene	1	237	.	+	.	gene_id "AMPL587865_gene"; gene_name "AMPL587865_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587865	havana	transcript	1	237	.	+	.	gene_id "AMPL587865_gene"; transcript_id "AMPL587865_transcript"; gene_name "AMPL587865_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587865_transcript"; transcript_source "havana";
AMPL587865	havana	exon	1	237	.	+	.	gene_id "AMPL587865_gene"; transcript_id "AMPL587865_transcript"; exon_number "1"; gene_name "AMPL587865_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587865_transcript"; transcript_source "havana"; exon_id "AMPL587865_exon";
AMPL587866	havana	gene	1	220	.	+	.	gene_id "AMPL587866_gene"; gene_name "AMPL587866_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587866	havana	transcript	1	220	.	+	.	gene_id "AMPL587866_gene"; transcript_id "AMPL587866_transcript"; gene_name "AMPL587866_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587866_transcript"; transcript_source "havana";
AMPL587866	havana	exon	1	220	.	+	.	gene_id "AMPL587866_gene"; transcript_id "AMPL587866_transcript"; exon_number "1"; gene_name "AMPL587866_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587866_transcript"; transcript_source "havana"; exon_id "AMPL587866_exon";
AMPL587790	havana	gene	1	226	.	+	.	gene_id "AMPL587790_gene"; gene_name "AMPL587790_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587790	havana	transcript	1	226	.	+	.	gene_id "AMPL587790_gene"; transcript_id "AMPL587790_transcript"; gene_name "AMPL587790_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587790_transcript"; transcript_source "havana";
AMPL587790	havana	exon	1	226	.	+	.	gene_id "AMPL587790_gene"; transcript_id "AMPL587790_transcript"; exon_number "1"; gene_name "AMPL587790_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587790_transcript"; transcript_source "havana"; exon_id "AMPL587790_exon";
AMPL587820	havana	gene	1	206	.	+	.	gene_id "AMPL587820_gene"; gene_name "AMPL587820_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587820	havana	transcript	1	206	.	+	.	gene_id "AMPL587820_gene"; transcript_id "AMPL587820_transcript"; gene_name "AMPL587820_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587820_transcript"; transcript_source "havana";
AMPL587820	havana	exon	1	206	.	+	.	gene_id "AMPL587820_gene"; transcript_id "AMPL587820_transcript"; exon_number "1"; gene_name "AMPL587820_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587820_transcript"; transcript_source "havana"; exon_id "AMPL587820_exon";
AMPL587821	havana	gene	1	235	.	+	.	gene_id "AMPL587821_gene"; gene_name "AMPL587821_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587821	havana	transcript	1	235	.	+	.	gene_id "AMPL587821_gene"; transcript_id "AMPL587821_transcript"; gene_name "AMPL587821_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587821_transcript"; transcript_source "havana";
AMPL587821	havana	exon	1	235	.	+	.	gene_id "AMPL587821_gene"; transcript_id "AMPL587821_transcript"; exon_number "1"; gene_name "AMPL587821_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587821_transcript"; transcript_source "havana"; exon_id "AMPL587821_exon";
AMPL590826	havana	gene	1	206	.	+	.	gene_id "AMPL590826_gene"; gene_name "AMPL590826_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL590826	havana	transcript	1	206	.	+	.	gene_id "AMPL590826_gene"; transcript_id "AMPL590826_transcript"; gene_name "AMPL590826_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590826_transcript"; transcript_source "havana";
AMPL590826	havana	exon	1	206	.	+	.	gene_id "AMPL590826_gene"; transcript_id "AMPL590826_transcript"; exon_number "1"; gene_name "AMPL590826_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590826_transcript"; transcript_source "havana"; exon_id "AMPL590826_exon";
AMPL587791	havana	gene	1	261	.	+	.	gene_id "AMPL587791_gene"; gene_name "AMPL587791_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587791	havana	transcript	1	261	.	+	.	gene_id "AMPL587791_gene"; transcript_id "AMPL587791_transcript"; gene_name "AMPL587791_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587791_transcript"; transcript_source "havana";
AMPL587791	havana	exon	1	261	.	+	.	gene_id "AMPL587791_gene"; transcript_id "AMPL587791_transcript"; exon_number "1"; gene_name "AMPL587791_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587791_transcript"; transcript_source "havana"; exon_id "AMPL587791_exon";
AMPL587792	havana	gene	1	235	.	+	.	gene_id "AMPL587792_gene"; gene_name "AMPL587792_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587792	havana	transcript	1	235	.	+	.	gene_id "AMPL587792_gene"; transcript_id "AMPL587792_transcript"; gene_name "AMPL587792_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587792_transcript"; transcript_source "havana";
AMPL587792	havana	exon	1	235	.	+	.	gene_id "AMPL587792_gene"; transcript_id "AMPL587792_transcript"; exon_number "1"; gene_name "AMPL587792_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587792_transcript"; transcript_source "havana"; exon_id "AMPL587792_exon";
AMPL587824	havana	gene	1	267	.	+	.	gene_id "AMPL587824_gene"; gene_name "AMPL587824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587824	havana	transcript	1	267	.	+	.	gene_id "AMPL587824_gene"; transcript_id "AMPL587824_transcript"; gene_name "AMPL587824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587824_transcript"; transcript_source "havana";
AMPL587824	havana	exon	1	267	.	+	.	gene_id "AMPL587824_gene"; transcript_id "AMPL587824_transcript"; exon_number "1"; gene_name "AMPL587824_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587824_transcript"; transcript_source "havana"; exon_id "AMPL587824_exon";
AMPL590827	havana	gene	1	190	.	+	.	gene_id "AMPL590827_gene"; gene_name "AMPL590827_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL590827	havana	transcript	1	190	.	+	.	gene_id "AMPL590827_gene"; transcript_id "AMPL590827_transcript"; gene_name "AMPL590827_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590827_transcript"; transcript_source "havana";
AMPL590827	havana	exon	1	190	.	+	.	gene_id "AMPL590827_gene"; transcript_id "AMPL590827_transcript"; exon_number "1"; gene_name "AMPL590827_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590827_transcript"; transcript_source "havana"; exon_id "AMPL590827_exon";
AMPL587794	havana	gene	1	205	.	+	.	gene_id "AMPL587794_gene"; gene_name "AMPL587794_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587794	havana	transcript	1	205	.	+	.	gene_id "AMPL587794_gene"; transcript_id "AMPL587794_transcript"; gene_name "AMPL587794_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587794_transcript"; transcript_source "havana";
AMPL587794	havana	exon	1	205	.	+	.	gene_id "AMPL587794_gene"; transcript_id "AMPL587794_transcript"; exon_number "1"; gene_name "AMPL587794_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587794_transcript"; transcript_source "havana"; exon_id "AMPL587794_exon";
AMPL587795	havana	gene	1	259	.	+	.	gene_id "AMPL587795_gene"; gene_name "AMPL587795_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587795	havana	transcript	1	259	.	+	.	gene_id "AMPL587795_gene"; transcript_id "AMPL587795_transcript"; gene_name "AMPL587795_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587795_transcript"; transcript_source "havana";
AMPL587795	havana	exon	1	259	.	+	.	gene_id "AMPL587795_gene"; transcript_id "AMPL587795_transcript"; exon_number "1"; gene_name "AMPL587795_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587795_transcript"; transcript_source "havana"; exon_id "AMPL587795_exon";
AMPL587796	havana	gene	1	195	.	+	.	gene_id "AMPL587796_gene"; gene_name "AMPL587796_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587796	havana	transcript	1	195	.	+	.	gene_id "AMPL587796_gene"; transcript_id "AMPL587796_transcript"; gene_name "AMPL587796_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587796_transcript"; transcript_source "havana";
AMPL587796	havana	exon	1	195	.	+	.	gene_id "AMPL587796_gene"; transcript_id "AMPL587796_transcript"; exon_number "1"; gene_name "AMPL587796_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587796_transcript"; transcript_source "havana"; exon_id "AMPL587796_exon";
AMPL587797	havana	gene	1	225	.	+	.	gene_id "AMPL587797_gene"; gene_name "AMPL587797_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587797	havana	transcript	1	225	.	+	.	gene_id "AMPL587797_gene"; transcript_id "AMPL587797_transcript"; gene_name "AMPL587797_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587797_transcript"; transcript_source "havana";
AMPL587797	havana	exon	1	225	.	+	.	gene_id "AMPL587797_gene"; transcript_id "AMPL587797_transcript"; exon_number "1"; gene_name "AMPL587797_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587797_transcript"; transcript_source "havana"; exon_id "AMPL587797_exon";
AMPL587798	havana	gene	1	212	.	+	.	gene_id "AMPL587798_gene"; gene_name "AMPL587798_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587798	havana	transcript	1	212	.	+	.	gene_id "AMPL587798_gene"; transcript_id "AMPL587798_transcript"; gene_name "AMPL587798_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587798_transcript"; transcript_source "havana";
AMPL587798	havana	exon	1	212	.	+	.	gene_id "AMPL587798_gene"; transcript_id "AMPL587798_transcript"; exon_number "1"; gene_name "AMPL587798_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587798_transcript"; transcript_source "havana"; exon_id "AMPL587798_exon";
AMPL587830	havana	gene	1	233	.	+	.	gene_id "AMPL587830_gene"; gene_name "AMPL587830_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587830	havana	transcript	1	233	.	+	.	gene_id "AMPL587830_gene"; transcript_id "AMPL587830_transcript"; gene_name "AMPL587830_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587830_transcript"; transcript_source "havana";
AMPL587830	havana	exon	1	233	.	+	.	gene_id "AMPL587830_gene"; transcript_id "AMPL587830_transcript"; exon_number "1"; gene_name "AMPL587830_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587830_transcript"; transcript_source "havana"; exon_id "AMPL587830_exon";
AMPL587831	havana	gene	1	222	.	+	.	gene_id "AMPL587831_gene"; gene_name "AMPL587831_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587831	havana	transcript	1	222	.	+	.	gene_id "AMPL587831_gene"; transcript_id "AMPL587831_transcript"; gene_name "AMPL587831_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587831_transcript"; transcript_source "havana";
AMPL587831	havana	exon	1	222	.	+	.	gene_id "AMPL587831_gene"; transcript_id "AMPL587831_transcript"; exon_number "1"; gene_name "AMPL587831_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587831_transcript"; transcript_source "havana"; exon_id "AMPL587831_exon";
AMPL587832	havana	gene	1	252	.	+	.	gene_id "AMPL587832_gene"; gene_name "AMPL587832_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587832	havana	transcript	1	252	.	+	.	gene_id "AMPL587832_gene"; transcript_id "AMPL587832_transcript"; gene_name "AMPL587832_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587832_transcript"; transcript_source "havana";
AMPL587832	havana	exon	1	252	.	+	.	gene_id "AMPL587832_gene"; transcript_id "AMPL587832_transcript"; exon_number "1"; gene_name "AMPL587832_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587832_transcript"; transcript_source "havana"; exon_id "AMPL587832_exon";
AMPL590828	havana	gene	1	226	.	+	.	gene_id "AMPL590828_gene"; gene_name "AMPL590828_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL590828	havana	transcript	1	226	.	+	.	gene_id "AMPL590828_gene"; transcript_id "AMPL590828_transcript"; gene_name "AMPL590828_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590828_transcript"; transcript_source "havana";
AMPL590828	havana	exon	1	226	.	+	.	gene_id "AMPL590828_gene"; transcript_id "AMPL590828_transcript"; exon_number "1"; gene_name "AMPL590828_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590828_transcript"; transcript_source "havana"; exon_id "AMPL590828_exon";
AMPL587799	havana	gene	1	251	.	+	.	gene_id "AMPL587799_gene"; gene_name "AMPL587799_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL587799	havana	transcript	1	251	.	+	.	gene_id "AMPL587799_gene"; transcript_id "AMPL587799_transcript"; gene_name "AMPL587799_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587799_transcript"; transcript_source "havana";
AMPL587799	havana	exon	1	251	.	+	.	gene_id "AMPL587799_gene"; transcript_id "AMPL587799_transcript"; exon_number "1"; gene_name "AMPL587799_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL587799_transcript"; transcript_source "havana"; exon_id "AMPL587799_exon";
AMPL590829	havana	gene	1	240	.	+	.	gene_id "AMPL590829_gene"; gene_name "AMPL590829_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL590829	havana	transcript	1	240	.	+	.	gene_id "AMPL590829_gene"; transcript_id "AMPL590829_transcript"; gene_name "AMPL590829_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590829_transcript"; transcript_source "havana";
AMPL590829	havana	exon	1	240	.	+	.	gene_id "AMPL590829_gene"; transcript_id "AMPL590829_transcript"; exon_number "1"; gene_name "AMPL590829_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL590829_transcript"; transcript_source "havana"; exon_id "AMPL590829_exon";
