ANXA5_chrom	havana	gene	1	289	.	+	.	gene_id "ANXA5_gene"; gene_name "ANXA5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ANXA5_chrom	havana	transcript	1	289	.	+	.	gene_id "ANXA5_gene"; transcript_id "ANXA5_transcript"; gene_name "ANXA5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ANXA5_transcript"; transcript_source "havana";
ANXA5_chrom	havana	exon	1	289	.	+	.	gene_id "ANXA5_gene"; transcript_id "ANXA5_transcript"; exon_number "1"; gene_name "ANXA5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ANXA5_transcript"; transcript_source "havana"; exon_id "ANXA5_exon";
BRD2_chrom	havana	gene	1	499	.	+	.	gene_id "BRD2_gene"; gene_name "BRD2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
BRD2_chrom	havana	transcript	1	499	.	+	.	gene_id "BRD2_gene"; transcript_id "BRD2_transcript"; gene_name "BRD2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "BRD2_transcript"; transcript_source "havana";
BRD2_chrom	havana	exon	1	499	.	+	.	gene_id "BRD2_gene"; transcript_id "BRD2_transcript"; exon_number "1"; gene_name "BRD2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "BRD2_transcript"; transcript_source "havana"; exon_id "BRD2_exon";
CCHCR1_chrom	havana	gene	1	271	.	+	.	gene_id "CCHCR1_gene"; gene_name "CCHCR1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CCHCR1_chrom	havana	transcript	1	271	.	+	.	gene_id "CCHCR1_gene"; transcript_id "CCHCR1_transcript"; gene_name "CCHCR1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CCHCR1_transcript"; transcript_source "havana";
CCHCR1_chrom	havana	exon	1	271	.	+	.	gene_id "CCHCR1_gene"; transcript_id "CCHCR1_transcript"; exon_number "1"; gene_name "CCHCR1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CCHCR1_transcript"; transcript_source "havana"; exon_id "CCHCR1_exon";
COA1_chrom	havana	gene	1	267	.	+	.	gene_id "COA1_gene"; gene_name "COA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
COA1_chrom	havana	transcript	1	267	.	+	.	gene_id "COA1_gene"; transcript_id "COA1_transcript"; gene_name "COA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "COA1_transcript"; transcript_source "havana";
COA1_chrom	havana	exon	1	267	.	+	.	gene_id "COA1_gene"; transcript_id "COA1_transcript"; exon_number "1"; gene_name "COA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "COA1_transcript"; transcript_source "havana"; exon_id "COA1_exon";
COL18A1_chrom	havana	gene	1	199	.	+	.	gene_id "COL18A1_gene"; gene_name "COL18A1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
COL18A1_chrom	havana	transcript	1	199	.	+	.	gene_id "COL18A1_gene"; transcript_id "COL18A1_transcript"; gene_name "COL18A1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "COL18A1_transcript"; transcript_source "havana";
COL18A1_chrom	havana	exon	1	199	.	+	.	gene_id "COL18A1_gene"; transcript_id "COL18A1_transcript"; exon_number "1"; gene_name "COL18A1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "COL18A1_transcript"; transcript_source "havana"; exon_id "COL18A1_exon";
CPNE1_chrom	havana	gene	1	298	.	+	.	gene_id "CPNE1_gene"; gene_name "CPNE1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CPNE1_chrom	havana	transcript	1	298	.	+	.	gene_id "CPNE1_gene"; transcript_id "CPNE1_transcript"; gene_name "CPNE1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CPNE1_transcript"; transcript_source "havana";
CPNE1_chrom	havana	exon	1	298	.	+	.	gene_id "CPNE1_gene"; transcript_id "CPNE1_transcript"; exon_number "1"; gene_name "CPNE1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CPNE1_transcript"; transcript_source "havana"; exon_id "CPNE1_exon";
CSNK2B_chrom	havana	gene	1	849	.	+	.	gene_id "CSNK2B_gene"; gene_name "CSNK2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CSNK2B_chrom	havana	transcript	1	849	.	+	.	gene_id "CSNK2B_gene"; transcript_id "CSNK2B_transcript"; gene_name "CSNK2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CSNK2B_transcript"; transcript_source "havana";
CSNK2B_chrom	havana	exon	1	849	.	+	.	gene_id "CSNK2B_gene"; transcript_id "CSNK2B_transcript"; exon_number "1"; gene_name "CSNK2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CSNK2B_transcript"; transcript_source "havana"; exon_id "CSNK2B_exon";
CYSTM1_chrom	havana	gene	1	38549	.	+	.	gene_id "CYSTM1_gene"; gene_name "CYSTM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CYSTM1_chrom	havana	transcript	1	38549	.	+	.	gene_id "CYSTM1_gene"; transcript_id "CYSTM1_transcript"; gene_name "CYSTM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CYSTM1_transcript"; transcript_source "havana";
CYSTM1_chrom	havana	exon	1	38549	.	+	.	gene_id "CYSTM1_gene"; transcript_id "CYSTM1_transcript"; exon_number "1"; gene_name "CYSTM1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CYSTM1_transcript"; transcript_source "havana"; exon_id "CYSTM1_exon";
DAZAP1_chrom	havana	gene	1	200	.	+	.	gene_id "DAZAP1_gene"; gene_name "DAZAP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
DAZAP1_chrom	havana	transcript	1	200	.	+	.	gene_id "DAZAP1_gene"; transcript_id "DAZAP1_transcript"; gene_name "DAZAP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DAZAP1_transcript"; transcript_source "havana";
DAZAP1_chrom	havana	exon	1	200	.	+	.	gene_id "DAZAP1_gene"; transcript_id "DAZAP1_transcript"; exon_number "1"; gene_name "DAZAP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DAZAP1_transcript"; transcript_source "havana"; exon_id "DAZAP1_exon";
DNAJC15_chrom	havana	gene	1	5314	.	+	.	gene_id "DNAJC15_gene"; gene_name "DNAJC15_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
DNAJC15_chrom	havana	transcript	1	5314	.	+	.	gene_id "DNAJC15_gene"; transcript_id "DNAJC15_transcript"; gene_name "DNAJC15_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DNAJC15_transcript"; transcript_source "havana";
DNAJC15_chrom	havana	exon	1	5314	.	+	.	gene_id "DNAJC15_gene"; transcript_id "DNAJC15_transcript"; exon_number "1"; gene_name "DNAJC15_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "DNAJC15_transcript"; transcript_source "havana"; exon_id "DNAJC15_exon";
EHMT2_chrom	havana	gene	1	219	.	+	.	gene_id "EHMT2_gene"; gene_name "EHMT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
EHMT2_chrom	havana	transcript	1	219	.	+	.	gene_id "EHMT2_gene"; transcript_id "EHMT2_transcript"; gene_name "EHMT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EHMT2_transcript"; transcript_source "havana";
EHMT2_chrom	havana	exon	1	219	.	+	.	gene_id "EHMT2_gene"; transcript_id "EHMT2_transcript"; exon_number "1"; gene_name "EHMT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "EHMT2_transcript"; transcript_source "havana"; exon_id "EHMT2_exon";
FBN2_chrom	havana	gene	1	249	.	+	.	gene_id "FBN2_gene"; gene_name "FBN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
FBN2_chrom	havana	transcript	1	249	.	+	.	gene_id "FBN2_gene"; transcript_id "FBN2_transcript"; gene_name "FBN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FBN2_transcript"; transcript_source "havana";
FBN2_chrom	havana	exon	1	249	.	+	.	gene_id "FBN2_gene"; transcript_id "FBN2_transcript"; exon_number "1"; gene_name "FBN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FBN2_transcript"; transcript_source "havana"; exon_id "FBN2_exon";
FHL3_chrom	havana	gene	1	310	.	+	.	gene_id "FHL3_gene"; gene_name "FHL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
FHL3_chrom	havana	transcript	1	310	.	+	.	gene_id "FHL3_gene"; transcript_id "FHL3_transcript"; gene_name "FHL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FHL3_transcript"; transcript_source "havana";
FHL3_chrom	havana	exon	1	310	.	+	.	gene_id "FHL3_gene"; transcript_id "FHL3_transcript"; exon_number "1"; gene_name "FHL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FHL3_transcript"; transcript_source "havana"; exon_id "FHL3_exon";
FKBP8_chrom	havana	gene	1	311	.	+	.	gene_id "FKBP8_gene"; gene_name "FKBP8_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
FKBP8_chrom	havana	transcript	1	311	.	+	.	gene_id "FKBP8_gene"; transcript_id "FKBP8_transcript"; gene_name "FKBP8_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FKBP8_transcript"; transcript_source "havana";
FKBP8_chrom	havana	exon	1	311	.	+	.	gene_id "FKBP8_gene"; transcript_id "FKBP8_transcript"; exon_number "1"; gene_name "FKBP8_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FKBP8_transcript"; transcript_source "havana"; exon_id "FKBP8_exon";
FRAS1_chrom	havana	gene	1	301	.	+	.	gene_id "FRAS1_gene"; gene_name "FRAS1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
FRAS1_chrom	havana	transcript	1	301	.	+	.	gene_id "FRAS1_gene"; transcript_id "FRAS1_transcript"; gene_name "FRAS1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FRAS1_transcript"; transcript_source "havana";
FRAS1_chrom	havana	exon	1	301	.	+	.	gene_id "FRAS1_gene"; transcript_id "FRAS1_transcript"; exon_number "1"; gene_name "FRAS1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FRAS1_transcript"; transcript_source "havana"; exon_id "FRAS1_exon";
GAPDH_chrom	havana	gene	1	417	.	+	.	gene_id "GAPDH_gene"; gene_name "GAPDH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GAPDH_chrom	havana	transcript	1	417	.	+	.	gene_id "GAPDH_gene"; transcript_id "GAPDH_transcript"; gene_name "GAPDH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAPDH_transcript"; transcript_source "havana";
GAPDH_chrom	havana	exon	1	417	.	+	.	gene_id "GAPDH_gene"; transcript_id "GAPDH_transcript"; exon_number "1"; gene_name "GAPDH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAPDH_transcript"; transcript_source "havana"; exon_id "GAPDH_exon";
GNA14_chrom	havana	gene	1	299	.	+	.	gene_id "GNA14_gene"; gene_name "GNA14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GNA14_chrom	havana	transcript	1	299	.	+	.	gene_id "GNA14_gene"; transcript_id "GNA14_transcript"; gene_name "GNA14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GNA14_transcript"; transcript_source "havana";
GNA14_chrom	havana	exon	1	299	.	+	.	gene_id "GNA14_gene"; transcript_id "GNA14_transcript"; exon_number "1"; gene_name "GNA14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GNA14_transcript"; transcript_source "havana"; exon_id "GNA14_exon";
GPANK1_chrom	havana	gene	1	1081	.	+	.	gene_id "GPANK1_gene"; gene_name "GPANK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GPANK1_chrom	havana	transcript	1	1081	.	+	.	gene_id "GPANK1_gene"; transcript_id "GPANK1_transcript"; gene_name "GPANK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GPANK1_transcript"; transcript_source "havana";
GPANK1_chrom	havana	exon	1	1081	.	+	.	gene_id "GPANK1_gene"; transcript_id "GPANK1_transcript"; exon_number "1"; gene_name "GPANK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GPANK1_transcript"; transcript_source "havana"; exon_id "GPANK1_exon";
HIBADH_chrom	havana	gene	1	200	.	+	.	gene_id "HIBADH_gene"; gene_name "HIBADH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
HIBADH_chrom	havana	transcript	1	200	.	+	.	gene_id "HIBADH_gene"; transcript_id "HIBADH_transcript"; gene_name "HIBADH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HIBADH_transcript"; transcript_source "havana";
HIBADH_chrom	havana	exon	1	200	.	+	.	gene_id "HIBADH_gene"; transcript_id "HIBADH_transcript"; exon_number "1"; gene_name "HIBADH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HIBADH_transcript"; transcript_source "havana"; exon_id "HIBADH_exon";
HIP1_chrom	havana	gene	1	312	.	+	.	gene_id "HIP1_gene"; gene_name "HIP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
HIP1_chrom	havana	transcript	1	312	.	+	.	gene_id "HIP1_gene"; transcript_id "HIP1_transcript"; gene_name "HIP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HIP1_transcript"; transcript_source "havana";
HIP1_chrom	havana	exon	1	312	.	+	.	gene_id "HIP1_gene"; transcript_id "HIP1_transcript"; exon_number "1"; gene_name "HIP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HIP1_transcript"; transcript_source "havana"; exon_id "HIP1_exon";
HLA-E_chrom	havana	gene	1	1194	.	+	.	gene_id "HLA-E_gene"; gene_name "HLA-E_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
HLA-E_chrom	havana	transcript	1	1194	.	+	.	gene_id "HLA-E_gene"; transcript_id "HLA-E_transcript"; gene_name "HLA-E_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HLA-E_transcript"; transcript_source "havana";
HLA-E_chrom	havana	exon	1	1194	.	+	.	gene_id "HLA-E_gene"; transcript_id "HLA-E_transcript"; exon_number "1"; gene_name "HLA-E_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HLA-E_transcript"; transcript_source "havana"; exon_id "HLA-E_exon";
HMG20B_chrom	havana	gene	1	271	.	+	.	gene_id "HMG20B_gene"; gene_name "HMG20B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
HMG20B_chrom	havana	transcript	1	271	.	+	.	gene_id "HMG20B_gene"; transcript_id "HMG20B_transcript"; gene_name "HMG20B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HMG20B_transcript"; transcript_source "havana";
HMG20B_chrom	havana	exon	1	271	.	+	.	gene_id "HMG20B_gene"; transcript_id "HMG20B_transcript"; exon_number "1"; gene_name "HMG20B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "HMG20B_transcript"; transcript_source "havana"; exon_id "HMG20B_exon";
ICA1_chrom	havana	gene	1	812	.	+	.	gene_id "ICA1_gene"; gene_name "ICA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ICA1_chrom	havana	transcript	1	812	.	+	.	gene_id "ICA1_gene"; transcript_id "ICA1_transcript"; gene_name "ICA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ICA1_transcript"; transcript_source "havana";
ICA1_chrom	havana	exon	1	812	.	+	.	gene_id "ICA1_gene"; transcript_id "ICA1_transcript"; exon_number "1"; gene_name "ICA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ICA1_transcript"; transcript_source "havana"; exon_id "ICA1_exon";
JUP_chrom	havana	gene	1	214	.	+	.	gene_id "JUP_gene"; gene_name "JUP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
JUP_chrom	havana	transcript	1	214	.	+	.	gene_id "JUP_gene"; transcript_id "JUP_transcript"; gene_name "JUP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "JUP_transcript"; transcript_source "havana";
JUP_chrom	havana	exon	1	214	.	+	.	gene_id "JUP_gene"; transcript_id "JUP_transcript"; exon_number "1"; gene_name "JUP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "JUP_transcript"; transcript_source "havana"; exon_id "JUP_exon";
MRPL14_chrom	havana	gene	1	529	.	+	.	gene_id "MRPL14_gene"; gene_name "MRPL14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MRPL14_chrom	havana	transcript	1	529	.	+	.	gene_id "MRPL14_gene"; transcript_id "MRPL14_transcript"; gene_name "MRPL14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MRPL14_transcript"; transcript_source "havana";
MRPL14_chrom	havana	exon	1	529	.	+	.	gene_id "MRPL14_gene"; transcript_id "MRPL14_transcript"; exon_number "1"; gene_name "MRPL14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MRPL14_transcript"; transcript_source "havana"; exon_id "MRPL14_exon";
NAPG_chrom	havana	gene	1	291	.	+	.	gene_id "NAPG_gene"; gene_name "NAPG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NAPG_chrom	havana	transcript	1	291	.	+	.	gene_id "NAPG_gene"; transcript_id "NAPG_transcript"; gene_name "NAPG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NAPG_transcript"; transcript_source "havana";
NAPG_chrom	havana	exon	1	291	.	+	.	gene_id "NAPG_gene"; transcript_id "NAPG_transcript"; exon_number "1"; gene_name "NAPG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NAPG_transcript"; transcript_source "havana"; exon_id "NAPG_exon";
NDUFA12_chrom	havana	gene	1	76241	.	+	.	gene_id "NDUFA12_gene"; gene_name "NDUFA12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NDUFA12_chrom	havana	transcript	1	76241	.	+	.	gene_id "NDUFA12_gene"; transcript_id "NDUFA12_transcript"; gene_name "NDUFA12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NDUFA12_transcript"; transcript_source "havana";
NDUFA12_chrom	havana	exon	1	76241	.	+	.	gene_id "NDUFA12_gene"; transcript_id "NDUFA12_transcript"; exon_number "1"; gene_name "NDUFA12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NDUFA12_transcript"; transcript_source "havana"; exon_id "NDUFA12_exon";
NR2F6_chrom	havana	gene	1	215	.	+	.	gene_id "NR2F6_gene"; gene_name "NR2F6_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NR2F6_chrom	havana	transcript	1	215	.	+	.	gene_id "NR2F6_gene"; transcript_id "NR2F6_transcript"; gene_name "NR2F6_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NR2F6_transcript"; transcript_source "havana";
NR2F6_chrom	havana	exon	1	215	.	+	.	gene_id "NR2F6_gene"; transcript_id "NR2F6_transcript"; exon_number "1"; gene_name "NR2F6_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NR2F6_transcript"; transcript_source "havana"; exon_id "NR2F6_exon";
NSUN5_chrom	havana	gene	1	196	.	+	.	gene_id "NSUN5_gene"; gene_name "NSUN5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NSUN5_chrom	havana	transcript	1	196	.	+	.	gene_id "NSUN5_gene"; transcript_id "NSUN5_transcript"; gene_name "NSUN5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NSUN5_transcript"; transcript_source "havana";
NSUN5_chrom	havana	exon	1	196	.	+	.	gene_id "NSUN5_gene"; transcript_id "NSUN5_transcript"; exon_number "1"; gene_name "NSUN5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NSUN5_transcript"; transcript_source "havana"; exon_id "NSUN5_exon";
PDHB_chrom	havana	gene	1	234	.	+	.	gene_id "PDHB_gene"; gene_name "PDHB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PDHB_chrom	havana	transcript	1	234	.	+	.	gene_id "PDHB_gene"; transcript_id "PDHB_transcript"; gene_name "PDHB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PDHB_transcript"; transcript_source "havana";
PDHB_chrom	havana	exon	1	234	.	+	.	gene_id "PDHB_gene"; transcript_id "PDHB_transcript"; exon_number "1"; gene_name "PDHB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PDHB_transcript"; transcript_source "havana"; exon_id "PDHB_exon";
PIGP_chrom	havana	gene	1	2832	.	+	.	gene_id "PIGP_gene"; gene_name "PIGP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PIGP_chrom	havana	transcript	1	2832	.	+	.	gene_id "PIGP_gene"; transcript_id "PIGP_transcript"; gene_name "PIGP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PIGP_transcript"; transcript_source "havana";
PIGP_chrom	havana	exon	1	2832	.	+	.	gene_id "PIGP_gene"; transcript_id "PIGP_transcript"; exon_number "1"; gene_name "PIGP_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PIGP_transcript"; transcript_source "havana"; exon_id "PIGP_exon";
POLRMT_chrom	havana	gene	1	423	.	+	.	gene_id "POLRMT_gene"; gene_name "POLRMT_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POLRMT_chrom	havana	transcript	1	423	.	+	.	gene_id "POLRMT_gene"; transcript_id "POLRMT_transcript"; gene_name "POLRMT_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POLRMT_transcript"; transcript_source "havana";
POLRMT_chrom	havana	exon	1	423	.	+	.	gene_id "POLRMT_gene"; transcript_id "POLRMT_transcript"; exon_number "1"; gene_name "POLRMT_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POLRMT_transcript"; transcript_source "havana"; exon_id "POLRMT_exon";
POU5F1_chrom	havana	gene	1	204	.	+	.	gene_id "POU5F1_gene"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POU5F1_chrom	havana	transcript	1	204	.	+	.	gene_id "POU5F1_gene"; transcript_id "POU5F1_transcript"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_transcript"; transcript_source "havana";
POU5F1_chrom	havana	exon	1	204	.	+	.	gene_id "POU5F1_gene"; transcript_id "POU5F1_transcript"; exon_number "1"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_transcript"; transcript_source "havana"; exon_id "POU5F1_exon";
PPIL3_chrom	havana	gene	1	344	.	+	.	gene_id "PPIL3_gene"; gene_name "PPIL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PPIL3_chrom	havana	transcript	1	344	.	+	.	gene_id "PPIL3_gene"; transcript_id "PPIL3_transcript"; gene_name "PPIL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PPIL3_transcript"; transcript_source "havana";
PPIL3_chrom	havana	exon	1	344	.	+	.	gene_id "PPIL3_gene"; transcript_id "PPIL3_transcript"; exon_number "1"; gene_name "PPIL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PPIL3_transcript"; transcript_source "havana"; exon_id "PPIL3_exon";
PPP1R11_chrom	havana	gene	1	258	.	+	.	gene_id "PPP1R11_gene"; gene_name "PPP1R11_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PPP1R11_chrom	havana	transcript	1	258	.	+	.	gene_id "PPP1R11_gene"; transcript_id "PPP1R11_transcript"; gene_name "PPP1R11_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PPP1R11_transcript"; transcript_source "havana";
PPP1R11_chrom	havana	exon	1	258	.	+	.	gene_id "PPP1R11_gene"; transcript_id "PPP1R11_transcript"; exon_number "1"; gene_name "PPP1R11_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PPP1R11_transcript"; transcript_source "havana"; exon_id "PPP1R11_exon";
PRKAR1B_chrom	havana	gene	1	260	.	+	.	gene_id "PRKAR1B_gene"; gene_name "PRKAR1B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PRKAR1B_chrom	havana	transcript	1	260	.	+	.	gene_id "PRKAR1B_gene"; transcript_id "PRKAR1B_transcript"; gene_name "PRKAR1B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PRKAR1B_transcript"; transcript_source "havana";
PRKAR1B_chrom	havana	exon	1	260	.	+	.	gene_id "PRKAR1B_gene"; transcript_id "PRKAR1B_transcript"; exon_number "1"; gene_name "PRKAR1B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PRKAR1B_transcript"; transcript_source "havana"; exon_id "PRKAR1B_exon";
PRODH_chrom	havana	gene	1	300	.	+	.	gene_id "PRODH_gene"; gene_name "PRODH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PRODH_chrom	havana	transcript	1	300	.	+	.	gene_id "PRODH_gene"; transcript_id "PRODH_transcript"; gene_name "PRODH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PRODH_transcript"; transcript_source "havana";
PRODH_chrom	havana	exon	1	300	.	+	.	gene_id "PRODH_gene"; transcript_id "PRODH_transcript"; exon_number "1"; gene_name "PRODH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PRODH_transcript"; transcript_source "havana"; exon_id "PRODH_exon";
PSMD4_chrom	havana	gene	1	216	.	+	.	gene_id "PSMD4_gene"; gene_name "PSMD4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PSMD4_chrom	havana	transcript	1	216	.	+	.	gene_id "PSMD4_gene"; transcript_id "PSMD4_transcript"; gene_name "PSMD4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSMD4_transcript"; transcript_source "havana";
PSMD4_chrom	havana	exon	1	216	.	+	.	gene_id "PSMD4_gene"; transcript_id "PSMD4_transcript"; exon_number "1"; gene_name "PSMD4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSMD4_transcript"; transcript_source "havana"; exon_id "PSMD4_exon";
PSMG4_chrom	havana	gene	1	13273	.	+	.	gene_id "PSMG4_gene"; gene_name "PSMG4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PSMG4_chrom	havana	transcript	1	13273	.	+	.	gene_id "PSMG4_gene"; transcript_id "PSMG4_transcript"; gene_name "PSMG4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSMG4_transcript"; transcript_source "havana";
PSMG4_chrom	havana	exon	1	13273	.	+	.	gene_id "PSMG4_gene"; transcript_id "PSMG4_transcript"; exon_number "1"; gene_name "PSMG4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PSMG4_transcript"; transcript_source "havana"; exon_id "PSMG4_exon";
RPP40_chrom	havana	gene	1	532	.	+	.	gene_id "RPP40_gene"; gene_name "RPP40_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPP40_chrom	havana	transcript	1	532	.	+	.	gene_id "RPP40_gene"; transcript_id "RPP40_transcript"; gene_name "RPP40_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPP40_transcript"; transcript_source "havana";
RPP40_chrom	havana	exon	1	532	.	+	.	gene_id "RPP40_gene"; transcript_id "RPP40_transcript"; exon_number "1"; gene_name "RPP40_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPP40_transcript"; transcript_source "havana"; exon_id "RPP40_exon";
RPSA_chrom	havana	gene	1	14057	.	+	.	gene_id "RPSA_gene"; gene_name "RPSA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPSA_chrom	havana	transcript	1	14057	.	+	.	gene_id "RPSA_gene"; transcript_id "RPSA_transcript"; gene_name "RPSA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPSA_transcript"; transcript_source "havana";
RPSA_chrom	havana	exon	1	14057	.	+	.	gene_id "RPSA_gene"; transcript_id "RPSA_transcript"; exon_number "1"; gene_name "RPSA_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPSA_transcript"; transcript_source "havana"; exon_id "RPSA_exon";
SH3YL1_chrom	havana	gene	1	723	.	+	.	gene_id "SH3YL1_gene"; gene_name "SH3YL1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SH3YL1_chrom	havana	transcript	1	723	.	+	.	gene_id "SH3YL1_gene"; transcript_id "SH3YL1_transcript"; gene_name "SH3YL1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SH3YL1_transcript"; transcript_source "havana";
SH3YL1_chrom	havana	exon	1	723	.	+	.	gene_id "SH3YL1_gene"; transcript_id "SH3YL1_transcript"; exon_number "1"; gene_name "SH3YL1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SH3YL1_transcript"; transcript_source "havana"; exon_id "SH3YL1_exon";
SHPK_chrom	havana	gene	1	578	.	+	.	gene_id "SHPK_gene"; gene_name "SHPK_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SHPK_chrom	havana	transcript	1	578	.	+	.	gene_id "SHPK_gene"; transcript_id "SHPK_transcript"; gene_name "SHPK_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SHPK_transcript"; transcript_source "havana";
SHPK_chrom	havana	exon	1	578	.	+	.	gene_id "SHPK_gene"; transcript_id "SHPK_transcript"; exon_number "1"; gene_name "SHPK_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SHPK_transcript"; transcript_source "havana"; exon_id "SHPK_exon";
SPINT2_chrom	havana	gene	1	401	.	+	.	gene_id "SPINT2_gene"; gene_name "SPINT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SPINT2_chrom	havana	transcript	1	401	.	+	.	gene_id "SPINT2_gene"; transcript_id "SPINT2_transcript"; gene_name "SPINT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SPINT2_transcript"; transcript_source "havana";
SPINT2_chrom	havana	exon	1	401	.	+	.	gene_id "SPINT2_gene"; transcript_id "SPINT2_transcript"; exon_number "1"; gene_name "SPINT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SPINT2_transcript"; transcript_source "havana"; exon_id "SPINT2_exon";
TDP1_chrom	havana	gene	1	244	.	+	.	gene_id "TDP1_gene"; gene_name "TDP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TDP1_chrom	havana	transcript	1	244	.	+	.	gene_id "TDP1_gene"; transcript_id "TDP1_transcript"; gene_name "TDP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TDP1_transcript"; transcript_source "havana";
TDP1_chrom	havana	exon	1	244	.	+	.	gene_id "TDP1_gene"; transcript_id "TDP1_transcript"; exon_number "1"; gene_name "TDP1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TDP1_transcript"; transcript_source "havana"; exon_id "TDP1_exon";
TDP2_chrom	havana	gene	1	229	.	+	.	gene_id "TDP2_gene"; gene_name "TDP2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TDP2_chrom	havana	transcript	1	229	.	+	.	gene_id "TDP2_gene"; transcript_id "TDP2_transcript"; gene_name "TDP2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TDP2_transcript"; transcript_source "havana";
TDP2_chrom	havana	exon	1	229	.	+	.	gene_id "TDP2_gene"; transcript_id "TDP2_transcript"; exon_number "1"; gene_name "TDP2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TDP2_transcript"; transcript_source "havana"; exon_id "TDP2_exon";
TK1_chrom	havana	gene	1	207	.	+	.	gene_id "TK1_gene"; gene_name "TK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TK1_chrom	havana	transcript	1	207	.	+	.	gene_id "TK1_gene"; transcript_id "TK1_transcript"; gene_name "TK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TK1_transcript"; transcript_source "havana";
TK1_chrom	havana	exon	1	207	.	+	.	gene_id "TK1_gene"; transcript_id "TK1_transcript"; exon_number "1"; gene_name "TK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TK1_transcript"; transcript_source "havana"; exon_id "TK1_exon";
TPMT_chrom	havana	gene	1	1643	.	+	.	gene_id "TPMT_gene"; gene_name "TPMT_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TPMT_chrom	havana	transcript	1	1643	.	+	.	gene_id "TPMT_gene"; transcript_id "TPMT_transcript"; gene_name "TPMT_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TPMT_transcript"; transcript_source "havana";
TPMT_chrom	havana	exon	1	1643	.	+	.	gene_id "TPMT_gene"; transcript_id "TPMT_transcript"; exon_number "1"; gene_name "TPMT_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TPMT_transcript"; transcript_source "havana"; exon_id "TPMT_exon";
TRIM27_chrom	havana	gene	1	287	.	+	.	gene_id "TRIM27_gene"; gene_name "TRIM27_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TRIM27_chrom	havana	transcript	1	287	.	+	.	gene_id "TRIM27_gene"; transcript_id "TRIM27_transcript"; gene_name "TRIM27_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TRIM27_transcript"; transcript_source "havana";
TRIM27_chrom	havana	exon	1	287	.	+	.	gene_id "TRIM27_gene"; transcript_id "TRIM27_transcript"; exon_number "1"; gene_name "TRIM27_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TRIM27_transcript"; transcript_source "havana"; exon_id "TRIM27_exon";
UQCC2_chrom	havana	gene	1	2184	.	+	.	gene_id "UQCC2_gene"; gene_name "UQCC2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
UQCC2_chrom	havana	transcript	1	2184	.	+	.	gene_id "UQCC2_gene"; transcript_id "UQCC2_transcript"; gene_name "UQCC2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "UQCC2_transcript"; transcript_source "havana";
UQCC2_chrom	havana	exon	1	2184	.	+	.	gene_id "UQCC2_gene"; transcript_id "UQCC2_transcript"; exon_number "1"; gene_name "UQCC2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "UQCC2_transcript"; transcript_source "havana"; exon_id "UQCC2_exon";
YWHAB_chrom	havana	gene	1	311	.	+	.	gene_id "YWHAB_gene"; gene_name "YWHAB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
YWHAB_chrom	havana	transcript	1	311	.	+	.	gene_id "YWHAB_gene"; transcript_id "YWHAB_transcript"; gene_name "YWHAB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "YWHAB_transcript"; transcript_source "havana";
YWHAB_chrom	havana	exon	1	311	.	+	.	gene_id "YWHAB_gene"; transcript_id "YWHAB_transcript"; exon_number "1"; gene_name "YWHAB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "YWHAB_transcript"; transcript_source "havana"; exon_id "YWHAB_exon";
ZMIZ2_chrom	havana	gene	1	263	.	+	.	gene_id "ZMIZ2_gene"; gene_name "ZMIZ2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ZMIZ2_chrom	havana	transcript	1	263	.	+	.	gene_id "ZMIZ2_gene"; transcript_id "ZMIZ2_transcript"; gene_name "ZMIZ2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZMIZ2_transcript"; transcript_source "havana";
ZMIZ2_chrom	havana	exon	1	263	.	+	.	gene_id "ZMIZ2_gene"; transcript_id "ZMIZ2_transcript"; exon_number "1"; gene_name "ZMIZ2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZMIZ2_transcript"; transcript_source "havana"; exon_id "ZMIZ2_exon";
ZNF69_chrom	havana	gene	1	154	.	+	.	gene_id "ZNF69_gene"; gene_name "ZNF69_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ZNF69_chrom	havana	transcript	1	154	.	+	.	gene_id "ZNF69_gene"; transcript_id "ZNF69_transcript"; gene_name "ZNF69_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZNF69_transcript"; transcript_source "havana";
ZNF69_chrom	havana	exon	1	154	.	+	.	gene_id "ZNF69_gene"; transcript_id "ZNF69_transcript"; exon_number "1"; gene_name "ZNF69_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZNF69_transcript"; transcript_source "havana"; exon_id "ZNF69_exon";
