{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subset individual bam files for each cell\
\
Index each bam file \
\
Use R-script to make input txt file specifying file locations\
\
Run GATK\
\
Adjust GATK here to ged rid of subsampling while variant calling\
\
\
#REMARK\
\
Need to chunk cell input for filtering cells with sinto\
\
\
\
}