AMPL521569_chrom	havana	gene	1	259	.	+	.	gene_id "AMPL521569_gene"; gene_name "AMPL521569_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521569_chrom	havana	transcript	1	259	.	+	.	gene_id "AMPL521569_gene"; transcript_id "AMPL521569_transcript"; gene_name "AMPL521569_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521569_transcript"; transcript_source "havana";
AMPL521569_chrom	havana	exon	1	259	.	+	.	gene_id "AMPL521569_gene"; transcript_id "AMPL521569_transcript"; exon_number "1"; gene_name "AMPL521569_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521569_transcript"; transcript_source "havana"; exon_id "AMPL521569_exon";
AMPL521537_chrom	havana	gene	1	235	.	+	.	gene_id "AMPL521537_gene"; gene_name "AMPL521537_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521537_chrom	havana	transcript	1	235	.	+	.	gene_id "AMPL521537_gene"; transcript_id "AMPL521537_transcript"; gene_name "AMPL521537_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521537_transcript"; transcript_source "havana";
AMPL521537_chrom	havana	exon	1	235	.	+	.	gene_id "AMPL521537_gene"; transcript_id "AMPL521537_transcript"; exon_number "1"; gene_name "AMPL521537_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521537_transcript"; transcript_source "havana"; exon_id "AMPL521537_exon";
AMPL521538_chrom	havana	gene	1	252	.	+	.	gene_id "AMPL521538_gene"; gene_name "AMPL521538_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521538_chrom	havana	transcript	1	252	.	+	.	gene_id "AMPL521538_gene"; transcript_id "AMPL521538_transcript"; gene_name "AMPL521538_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521538_transcript"; transcript_source "havana";
AMPL521538_chrom	havana	exon	1	252	.	+	.	gene_id "AMPL521538_gene"; transcript_id "AMPL521538_transcript"; exon_number "1"; gene_name "AMPL521538_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521538_transcript"; transcript_source "havana"; exon_id "AMPL521538_exon";
AMPL521539_chrom	havana	gene	1	215	.	+	.	gene_id "AMPL521539_gene"; gene_name "AMPL521539_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521539_chrom	havana	transcript	1	215	.	+	.	gene_id "AMPL521539_gene"; transcript_id "AMPL521539_transcript"; gene_name "AMPL521539_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521539_transcript"; transcript_source "havana";
AMPL521539_chrom	havana	exon	1	215	.	+	.	gene_id "AMPL521539_gene"; transcript_id "AMPL521539_transcript"; exon_number "1"; gene_name "AMPL521539_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521539_transcript"; transcript_source "havana"; exon_id "AMPL521539_exon";
AMPL521540_chrom	havana	gene	1	261	.	+	.	gene_id "AMPL521540_gene"; gene_name "AMPL521540_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521540_chrom	havana	transcript	1	261	.	+	.	gene_id "AMPL521540_gene"; transcript_id "AMPL521540_transcript"; gene_name "AMPL521540_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521540_transcript"; transcript_source "havana";
AMPL521540_chrom	havana	exon	1	261	.	+	.	gene_id "AMPL521540_gene"; transcript_id "AMPL521540_transcript"; exon_number "1"; gene_name "AMPL521540_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521540_transcript"; transcript_source "havana"; exon_id "AMPL521540_exon";
AMPL521541_chrom	havana	gene	1	231	.	+	.	gene_id "AMPL521541_gene"; gene_name "AMPL521541_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521541_chrom	havana	transcript	1	231	.	+	.	gene_id "AMPL521541_gene"; transcript_id "AMPL521541_transcript"; gene_name "AMPL521541_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521541_transcript"; transcript_source "havana";
AMPL521541_chrom	havana	exon	1	231	.	+	.	gene_id "AMPL521541_gene"; transcript_id "AMPL521541_transcript"; exon_number "1"; gene_name "AMPL521541_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521541_transcript"; transcript_source "havana"; exon_id "AMPL521541_exon";
AMPL521542_chrom	havana	gene	1	260	.	+	.	gene_id "AMPL521542_gene"; gene_name "AMPL521542_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521542_chrom	havana	transcript	1	260	.	+	.	gene_id "AMPL521542_gene"; transcript_id "AMPL521542_transcript"; gene_name "AMPL521542_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521542_transcript"; transcript_source "havana";
AMPL521542_chrom	havana	exon	1	260	.	+	.	gene_id "AMPL521542_gene"; transcript_id "AMPL521542_transcript"; exon_number "1"; gene_name "AMPL521542_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521542_transcript"; transcript_source "havana"; exon_id "AMPL521542_exon";
AMPL521576_chrom	havana	gene	1	207	.	+	.	gene_id "AMPL521576_gene"; gene_name "AMPL521576_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521576_chrom	havana	transcript	1	207	.	+	.	gene_id "AMPL521576_gene"; transcript_id "AMPL521576_transcript"; gene_name "AMPL521576_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521576_transcript"; transcript_source "havana";
AMPL521576_chrom	havana	exon	1	207	.	+	.	gene_id "AMPL521576_gene"; transcript_id "AMPL521576_transcript"; exon_number "1"; gene_name "AMPL521576_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521576_transcript"; transcript_source "havana"; exon_id "AMPL521576_exon";
AMPL521543_chrom	havana	gene	1	240	.	+	.	gene_id "AMPL521543_gene"; gene_name "AMPL521543_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521543_chrom	havana	transcript	1	240	.	+	.	gene_id "AMPL521543_gene"; transcript_id "AMPL521543_transcript"; gene_name "AMPL521543_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521543_transcript"; transcript_source "havana";
AMPL521543_chrom	havana	exon	1	240	.	+	.	gene_id "AMPL521543_gene"; transcript_id "AMPL521543_transcript"; exon_number "1"; gene_name "AMPL521543_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521543_transcript"; transcript_source "havana"; exon_id "AMPL521543_exon";
AMPL533398_chrom	havana	gene	1	191	.	+	.	gene_id "AMPL533398_gene"; gene_name "AMPL533398_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533398_chrom	havana	transcript	1	191	.	+	.	gene_id "AMPL533398_gene"; transcript_id "AMPL533398_transcript"; gene_name "AMPL533398_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533398_transcript"; transcript_source "havana";
AMPL533398_chrom	havana	exon	1	191	.	+	.	gene_id "AMPL533398_gene"; transcript_id "AMPL533398_transcript"; exon_number "1"; gene_name "AMPL533398_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533398_transcript"; transcript_source "havana"; exon_id "AMPL533398_exon";
AMPL533399_chrom	havana	gene	1	216	.	+	.	gene_id "AMPL533399_gene"; gene_name "AMPL533399_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533399_chrom	havana	transcript	1	216	.	+	.	gene_id "AMPL533399_gene"; transcript_id "AMPL533399_transcript"; gene_name "AMPL533399_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533399_transcript"; transcript_source "havana";
AMPL533399_chrom	havana	exon	1	216	.	+	.	gene_id "AMPL533399_gene"; transcript_id "AMPL533399_transcript"; exon_number "1"; gene_name "AMPL533399_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533399_transcript"; transcript_source "havana"; exon_id "AMPL533399_exon";
AMPL533400_chrom	havana	gene	1	224	.	+	.	gene_id "AMPL533400_gene"; gene_name "AMPL533400_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533400_chrom	havana	transcript	1	224	.	+	.	gene_id "AMPL533400_gene"; transcript_id "AMPL533400_transcript"; gene_name "AMPL533400_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533400_transcript"; transcript_source "havana";
AMPL533400_chrom	havana	exon	1	224	.	+	.	gene_id "AMPL533400_gene"; transcript_id "AMPL533400_transcript"; exon_number "1"; gene_name "AMPL533400_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533400_transcript"; transcript_source "havana"; exon_id "AMPL533400_exon";
AMPL521544_chrom	havana	gene	1	241	.	+	.	gene_id "AMPL521544_gene"; gene_name "AMPL521544_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521544_chrom	havana	transcript	1	241	.	+	.	gene_id "AMPL521544_gene"; transcript_id "AMPL521544_transcript"; gene_name "AMPL521544_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521544_transcript"; transcript_source "havana";
AMPL521544_chrom	havana	exon	1	241	.	+	.	gene_id "AMPL521544_gene"; transcript_id "AMPL521544_transcript"; exon_number "1"; gene_name "AMPL521544_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521544_transcript"; transcript_source "havana"; exon_id "AMPL521544_exon";
AMPL521545_chrom	havana	gene	1	271	.	+	.	gene_id "AMPL521545_gene"; gene_name "AMPL521545_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521545_chrom	havana	transcript	1	271	.	+	.	gene_id "AMPL521545_gene"; transcript_id "AMPL521545_transcript"; gene_name "AMPL521545_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521545_transcript"; transcript_source "havana";
AMPL521545_chrom	havana	exon	1	271	.	+	.	gene_id "AMPL521545_gene"; transcript_id "AMPL521545_transcript"; exon_number "1"; gene_name "AMPL521545_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521545_transcript"; transcript_source "havana"; exon_id "AMPL521545_exon";
AMPL521546_chrom	havana	gene	1	207	.	+	.	gene_id "AMPL521546_gene"; gene_name "AMPL521546_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521546_chrom	havana	transcript	1	207	.	+	.	gene_id "AMPL521546_gene"; transcript_id "AMPL521546_transcript"; gene_name "AMPL521546_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521546_transcript"; transcript_source "havana";
AMPL521546_chrom	havana	exon	1	207	.	+	.	gene_id "AMPL521546_gene"; transcript_id "AMPL521546_transcript"; exon_number "1"; gene_name "AMPL521546_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521546_transcript"; transcript_source "havana"; exon_id "AMPL521546_exon";
AMPL521547_chrom	havana	gene	1	225	.	+	.	gene_id "AMPL521547_gene"; gene_name "AMPL521547_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521547_chrom	havana	transcript	1	225	.	+	.	gene_id "AMPL521547_gene"; transcript_id "AMPL521547_transcript"; gene_name "AMPL521547_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521547_transcript"; transcript_source "havana";
AMPL521547_chrom	havana	exon	1	225	.	+	.	gene_id "AMPL521547_gene"; transcript_id "AMPL521547_transcript"; exon_number "1"; gene_name "AMPL521547_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521547_transcript"; transcript_source "havana"; exon_id "AMPL521547_exon";
AMPL521582_chrom	havana	gene	1	222	.	+	.	gene_id "AMPL521582_gene"; gene_name "AMPL521582_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521582_chrom	havana	transcript	1	222	.	+	.	gene_id "AMPL521582_gene"; transcript_id "AMPL521582_transcript"; gene_name "AMPL521582_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521582_transcript"; transcript_source "havana";
AMPL521582_chrom	havana	exon	1	222	.	+	.	gene_id "AMPL521582_gene"; transcript_id "AMPL521582_transcript"; exon_number "1"; gene_name "AMPL521582_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521582_transcript"; transcript_source "havana"; exon_id "AMPL521582_exon";
AMPL533406_chrom	havana	gene	1	229	.	+	.	gene_id "AMPL533406_gene"; gene_name "AMPL533406_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533406_chrom	havana	transcript	1	229	.	+	.	gene_id "AMPL533406_gene"; transcript_id "AMPL533406_transcript"; gene_name "AMPL533406_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533406_transcript"; transcript_source "havana";
AMPL533406_chrom	havana	exon	1	229	.	+	.	gene_id "AMPL533406_gene"; transcript_id "AMPL533406_transcript"; exon_number "1"; gene_name "AMPL533406_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533406_transcript"; transcript_source "havana"; exon_id "AMPL533406_exon";
AMPL521548_chrom	havana	gene	1	211	.	+	.	gene_id "AMPL521548_gene"; gene_name "AMPL521548_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521548_chrom	havana	transcript	1	211	.	+	.	gene_id "AMPL521548_gene"; transcript_id "AMPL521548_transcript"; gene_name "AMPL521548_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521548_transcript"; transcript_source "havana";
AMPL521548_chrom	havana	exon	1	211	.	+	.	gene_id "AMPL521548_gene"; transcript_id "AMPL521548_transcript"; exon_number "1"; gene_name "AMPL521548_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521548_transcript"; transcript_source "havana"; exon_id "AMPL521548_exon";
AMPL521549_chrom	havana	gene	1	237	.	+	.	gene_id "AMPL521549_gene"; gene_name "AMPL521549_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521549_chrom	havana	transcript	1	237	.	+	.	gene_id "AMPL521549_gene"; transcript_id "AMPL521549_transcript"; gene_name "AMPL521549_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521549_transcript"; transcript_source "havana";
AMPL521549_chrom	havana	exon	1	237	.	+	.	gene_id "AMPL521549_gene"; transcript_id "AMPL521549_transcript"; exon_number "1"; gene_name "AMPL521549_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521549_transcript"; transcript_source "havana"; exon_id "AMPL521549_exon";
AMPL521550_chrom	havana	gene	1	212	.	+	.	gene_id "AMPL521550_gene"; gene_name "AMPL521550_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521550_chrom	havana	transcript	1	212	.	+	.	gene_id "AMPL521550_gene"; transcript_id "AMPL521550_transcript"; gene_name "AMPL521550_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521550_transcript"; transcript_source "havana";
AMPL521550_chrom	havana	exon	1	212	.	+	.	gene_id "AMPL521550_gene"; transcript_id "AMPL521550_transcript"; exon_number "1"; gene_name "AMPL521550_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521550_transcript"; transcript_source "havana"; exon_id "AMPL521550_exon";
AMPL533410_chrom	havana	gene	1	249	.	+	.	gene_id "AMPL533410_gene"; gene_name "AMPL533410_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533410_chrom	havana	transcript	1	249	.	+	.	gene_id "AMPL533410_gene"; transcript_id "AMPL533410_transcript"; gene_name "AMPL533410_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533410_transcript"; transcript_source "havana";
AMPL533410_chrom	havana	exon	1	249	.	+	.	gene_id "AMPL533410_gene"; transcript_id "AMPL533410_transcript"; exon_number "1"; gene_name "AMPL533410_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533410_transcript"; transcript_source "havana"; exon_id "AMPL533410_exon";
AMPL521586_chrom	havana	gene	1	239	.	+	.	gene_id "AMPL521586_gene"; gene_name "AMPL521586_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521586_chrom	havana	transcript	1	239	.	+	.	gene_id "AMPL521586_gene"; transcript_id "AMPL521586_transcript"; gene_name "AMPL521586_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521586_transcript"; transcript_source "havana";
AMPL521586_chrom	havana	exon	1	239	.	+	.	gene_id "AMPL521586_gene"; transcript_id "AMPL521586_transcript"; exon_number "1"; gene_name "AMPL521586_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521586_transcript"; transcript_source "havana"; exon_id "AMPL521586_exon";
AMPL533412_chrom	havana	gene	1	243	.	+	.	gene_id "AMPL533412_gene"; gene_name "AMPL533412_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533412_chrom	havana	transcript	1	243	.	+	.	gene_id "AMPL533412_gene"; transcript_id "AMPL533412_transcript"; gene_name "AMPL533412_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533412_transcript"; transcript_source "havana";
AMPL533412_chrom	havana	exon	1	243	.	+	.	gene_id "AMPL533412_gene"; transcript_id "AMPL533412_transcript"; exon_number "1"; gene_name "AMPL533412_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533412_transcript"; transcript_source "havana"; exon_id "AMPL533412_exon";
AMPL533413_chrom	havana	gene	1	212	.	+	.	gene_id "AMPL533413_gene"; gene_name "AMPL533413_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533413_chrom	havana	transcript	1	212	.	+	.	gene_id "AMPL533413_gene"; transcript_id "AMPL533413_transcript"; gene_name "AMPL533413_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533413_transcript"; transcript_source "havana";
AMPL533413_chrom	havana	exon	1	212	.	+	.	gene_id "AMPL533413_gene"; transcript_id "AMPL533413_transcript"; exon_number "1"; gene_name "AMPL533413_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533413_transcript"; transcript_source "havana"; exon_id "AMPL533413_exon";
AMPL533414_chrom	havana	gene	1	207	.	+	.	gene_id "AMPL533414_gene"; gene_name "AMPL533414_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533414_chrom	havana	transcript	1	207	.	+	.	gene_id "AMPL533414_gene"; transcript_id "AMPL533414_transcript"; gene_name "AMPL533414_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533414_transcript"; transcript_source "havana";
AMPL533414_chrom	havana	exon	1	207	.	+	.	gene_id "AMPL533414_gene"; transcript_id "AMPL533414_transcript"; exon_number "1"; gene_name "AMPL533414_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533414_transcript"; transcript_source "havana"; exon_id "AMPL533414_exon";
AMPL521552_chrom	havana	gene	1	206	.	+	.	gene_id "AMPL521552_gene"; gene_name "AMPL521552_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521552_chrom	havana	transcript	1	206	.	+	.	gene_id "AMPL521552_gene"; transcript_id "AMPL521552_transcript"; gene_name "AMPL521552_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521552_transcript"; transcript_source "havana";
AMPL521552_chrom	havana	exon	1	206	.	+	.	gene_id "AMPL521552_gene"; transcript_id "AMPL521552_transcript"; exon_number "1"; gene_name "AMPL521552_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521552_transcript"; transcript_source "havana"; exon_id "AMPL521552_exon";
AMPL521589_chrom	havana	gene	1	233	.	+	.	gene_id "AMPL521589_gene"; gene_name "AMPL521589_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521589_chrom	havana	transcript	1	233	.	+	.	gene_id "AMPL521589_gene"; transcript_id "AMPL521589_transcript"; gene_name "AMPL521589_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521589_transcript"; transcript_source "havana";
AMPL521589_chrom	havana	exon	1	233	.	+	.	gene_id "AMPL521589_gene"; transcript_id "AMPL521589_transcript"; exon_number "1"; gene_name "AMPL521589_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521589_transcript"; transcript_source "havana"; exon_id "AMPL521589_exon";
