AMPL521569_Human	havana	gene	1	259	.	+	.	gene_id "AMPL521569_Human_gene"; gene_name "AMPL521569_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521569_Human	havana	transcript	1	259	.	+	.	gene_id "AMPL521569_Human_gene"; transcript_id "AMPL521569_Human_transcript"; gene_name "AMPL521569_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521569_Human_transcript"; transcript_source "havana";
AMPL521569_Human	havana	exon	1	259	.	+	.	gene_id "AMPL521569_Human_gene"; transcript_id "AMPL521569_Human_transcript"; exon_number "1"; gene_name "AMPL521569_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521569_Human_transcript"; transcript_source "havana"; exon_id "AMPL521569_Human_exon";
AMPL521537_Human	havana	gene	1	235	.	+	.	gene_id "AMPL521537_Human_gene"; gene_name "AMPL521537_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521537_Human	havana	transcript	1	235	.	+	.	gene_id "AMPL521537_Human_gene"; transcript_id "AMPL521537_Human_transcript"; gene_name "AMPL521537_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521537_Human_transcript"; transcript_source "havana";
AMPL521537_Human	havana	exon	1	235	.	+	.	gene_id "AMPL521537_Human_gene"; transcript_id "AMPL521537_Human_transcript"; exon_number "1"; gene_name "AMPL521537_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521537_Human_transcript"; transcript_source "havana"; exon_id "AMPL521537_Human_exon";
AMPL521538_Human	havana	gene	1	252	.	+	.	gene_id "AMPL521538_Human_gene"; gene_name "AMPL521538_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521538_Human	havana	transcript	1	252	.	+	.	gene_id "AMPL521538_Human_gene"; transcript_id "AMPL521538_Human_transcript"; gene_name "AMPL521538_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521538_Human_transcript"; transcript_source "havana";
AMPL521538_Human	havana	exon	1	252	.	+	.	gene_id "AMPL521538_Human_gene"; transcript_id "AMPL521538_Human_transcript"; exon_number "1"; gene_name "AMPL521538_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521538_Human_transcript"; transcript_source "havana"; exon_id "AMPL521538_Human_exon";
AMPL521539_Human	havana	gene	1	215	.	+	.	gene_id "AMPL521539_Human_gene"; gene_name "AMPL521539_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521539_Human	havana	transcript	1	215	.	+	.	gene_id "AMPL521539_Human_gene"; transcript_id "AMPL521539_Human_transcript"; gene_name "AMPL521539_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521539_Human_transcript"; transcript_source "havana";
AMPL521539_Human	havana	exon	1	215	.	+	.	gene_id "AMPL521539_Human_gene"; transcript_id "AMPL521539_Human_transcript"; exon_number "1"; gene_name "AMPL521539_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521539_Human_transcript"; transcript_source "havana"; exon_id "AMPL521539_Human_exon";
AMPL521540_Human	havana	gene	1	261	.	+	.	gene_id "AMPL521540_Human_gene"; gene_name "AMPL521540_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521540_Human	havana	transcript	1	261	.	+	.	gene_id "AMPL521540_Human_gene"; transcript_id "AMPL521540_Human_transcript"; gene_name "AMPL521540_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521540_Human_transcript"; transcript_source "havana";
AMPL521540_Human	havana	exon	1	261	.	+	.	gene_id "AMPL521540_Human_gene"; transcript_id "AMPL521540_Human_transcript"; exon_number "1"; gene_name "AMPL521540_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521540_Human_transcript"; transcript_source "havana"; exon_id "AMPL521540_Human_exon";
AMPL521541_Human	havana	gene	1	231	.	+	.	gene_id "AMPL521541_Human_gene"; gene_name "AMPL521541_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521541_Human	havana	transcript	1	231	.	+	.	gene_id "AMPL521541_Human_gene"; transcript_id "AMPL521541_Human_transcript"; gene_name "AMPL521541_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521541_Human_transcript"; transcript_source "havana";
AMPL521541_Human	havana	exon	1	231	.	+	.	gene_id "AMPL521541_Human_gene"; transcript_id "AMPL521541_Human_transcript"; exon_number "1"; gene_name "AMPL521541_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521541_Human_transcript"; transcript_source "havana"; exon_id "AMPL521541_Human_exon";
AMPL521542_Human	havana	gene	1	260	.	+	.	gene_id "AMPL521542_Human_gene"; gene_name "AMPL521542_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521542_Human	havana	transcript	1	260	.	+	.	gene_id "AMPL521542_Human_gene"; transcript_id "AMPL521542_Human_transcript"; gene_name "AMPL521542_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521542_Human_transcript"; transcript_source "havana";
AMPL521542_Human	havana	exon	1	260	.	+	.	gene_id "AMPL521542_Human_gene"; transcript_id "AMPL521542_Human_transcript"; exon_number "1"; gene_name "AMPL521542_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521542_Human_transcript"; transcript_source "havana"; exon_id "AMPL521542_Human_exon";
AMPL521576_Human	havana	gene	1	207	.	+	.	gene_id "AMPL521576_Human_gene"; gene_name "AMPL521576_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521576_Human	havana	transcript	1	207	.	+	.	gene_id "AMPL521576_Human_gene"; transcript_id "AMPL521576_Human_transcript"; gene_name "AMPL521576_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521576_Human_transcript"; transcript_source "havana";
AMPL521576_Human	havana	exon	1	207	.	+	.	gene_id "AMPL521576_Human_gene"; transcript_id "AMPL521576_Human_transcript"; exon_number "1"; gene_name "AMPL521576_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521576_Human_transcript"; transcript_source "havana"; exon_id "AMPL521576_Human_exon";
AMPL521543_Human	havana	gene	1	240	.	+	.	gene_id "AMPL521543_Human_gene"; gene_name "AMPL521543_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521543_Human	havana	transcript	1	240	.	+	.	gene_id "AMPL521543_Human_gene"; transcript_id "AMPL521543_Human_transcript"; gene_name "AMPL521543_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521543_Human_transcript"; transcript_source "havana";
AMPL521543_Human	havana	exon	1	240	.	+	.	gene_id "AMPL521543_Human_gene"; transcript_id "AMPL521543_Human_transcript"; exon_number "1"; gene_name "AMPL521543_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521543_Human_transcript"; transcript_source "havana"; exon_id "AMPL521543_Human_exon";
AMPL533398_Human	havana	gene	1	191	.	+	.	gene_id "AMPL533398_Human_gene"; gene_name "AMPL533398_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533398_Human	havana	transcript	1	191	.	+	.	gene_id "AMPL533398_Human_gene"; transcript_id "AMPL533398_Human_transcript"; gene_name "AMPL533398_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533398_Human_transcript"; transcript_source "havana";
AMPL533398_Human	havana	exon	1	191	.	+	.	gene_id "AMPL533398_Human_gene"; transcript_id "AMPL533398_Human_transcript"; exon_number "1"; gene_name "AMPL533398_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533398_Human_transcript"; transcript_source "havana"; exon_id "AMPL533398_Human_exon";
AMPL533399_Human	havana	gene	1	216	.	+	.	gene_id "AMPL533399_Human_gene"; gene_name "AMPL533399_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533399_Human	havana	transcript	1	216	.	+	.	gene_id "AMPL533399_Human_gene"; transcript_id "AMPL533399_Human_transcript"; gene_name "AMPL533399_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533399_Human_transcript"; transcript_source "havana";
AMPL533399_Human	havana	exon	1	216	.	+	.	gene_id "AMPL533399_Human_gene"; transcript_id "AMPL533399_Human_transcript"; exon_number "1"; gene_name "AMPL533399_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533399_Human_transcript"; transcript_source "havana"; exon_id "AMPL533399_Human_exon";
AMPL533400_Human	havana	gene	1	224	.	+	.	gene_id "AMPL533400_Human_gene"; gene_name "AMPL533400_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533400_Human	havana	transcript	1	224	.	+	.	gene_id "AMPL533400_Human_gene"; transcript_id "AMPL533400_Human_transcript"; gene_name "AMPL533400_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533400_Human_transcript"; transcript_source "havana";
AMPL533400_Human	havana	exon	1	224	.	+	.	gene_id "AMPL533400_Human_gene"; transcript_id "AMPL533400_Human_transcript"; exon_number "1"; gene_name "AMPL533400_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533400_Human_transcript"; transcript_source "havana"; exon_id "AMPL533400_Human_exon";
AMPL521544_Human	havana	gene	1	241	.	+	.	gene_id "AMPL521544_Human_gene"; gene_name "AMPL521544_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521544_Human	havana	transcript	1	241	.	+	.	gene_id "AMPL521544_Human_gene"; transcript_id "AMPL521544_Human_transcript"; gene_name "AMPL521544_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521544_Human_transcript"; transcript_source "havana";
AMPL521544_Human	havana	exon	1	241	.	+	.	gene_id "AMPL521544_Human_gene"; transcript_id "AMPL521544_Human_transcript"; exon_number "1"; gene_name "AMPL521544_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521544_Human_transcript"; transcript_source "havana"; exon_id "AMPL521544_Human_exon";
AMPL521545_Human	havana	gene	1	271	.	+	.	gene_id "AMPL521545_Human_gene"; gene_name "AMPL521545_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521545_Human	havana	transcript	1	271	.	+	.	gene_id "AMPL521545_Human_gene"; transcript_id "AMPL521545_Human_transcript"; gene_name "AMPL521545_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521545_Human_transcript"; transcript_source "havana";
AMPL521545_Human	havana	exon	1	271	.	+	.	gene_id "AMPL521545_Human_gene"; transcript_id "AMPL521545_Human_transcript"; exon_number "1"; gene_name "AMPL521545_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521545_Human_transcript"; transcript_source "havana"; exon_id "AMPL521545_Human_exon";
AMPL521546_Human	havana	gene	1	207	.	+	.	gene_id "AMPL521546_Human_gene"; gene_name "AMPL521546_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521546_Human	havana	transcript	1	207	.	+	.	gene_id "AMPL521546_Human_gene"; transcript_id "AMPL521546_Human_transcript"; gene_name "AMPL521546_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521546_Human_transcript"; transcript_source "havana";
AMPL521546_Human	havana	exon	1	207	.	+	.	gene_id "AMPL521546_Human_gene"; transcript_id "AMPL521546_Human_transcript"; exon_number "1"; gene_name "AMPL521546_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521546_Human_transcript"; transcript_source "havana"; exon_id "AMPL521546_Human_exon";
AMPL521547_Human	havana	gene	1	225	.	+	.	gene_id "AMPL521547_Human_gene"; gene_name "AMPL521547_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521547_Human	havana	transcript	1	225	.	+	.	gene_id "AMPL521547_Human_gene"; transcript_id "AMPL521547_Human_transcript"; gene_name "AMPL521547_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521547_Human_transcript"; transcript_source "havana";
AMPL521547_Human	havana	exon	1	225	.	+	.	gene_id "AMPL521547_Human_gene"; transcript_id "AMPL521547_Human_transcript"; exon_number "1"; gene_name "AMPL521547_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521547_Human_transcript"; transcript_source "havana"; exon_id "AMPL521547_Human_exon";
AMPL521582_Human	havana	gene	1	222	.	+	.	gene_id "AMPL521582_Human_gene"; gene_name "AMPL521582_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521582_Human	havana	transcript	1	222	.	+	.	gene_id "AMPL521582_Human_gene"; transcript_id "AMPL521582_Human_transcript"; gene_name "AMPL521582_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521582_Human_transcript"; transcript_source "havana";
AMPL521582_Human	havana	exon	1	222	.	+	.	gene_id "AMPL521582_Human_gene"; transcript_id "AMPL521582_Human_transcript"; exon_number "1"; gene_name "AMPL521582_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521582_Human_transcript"; transcript_source "havana"; exon_id "AMPL521582_Human_exon";
AMPL533406_Human	havana	gene	1	229	.	+	.	gene_id "AMPL533406_Human_gene"; gene_name "AMPL533406_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533406_Human	havana	transcript	1	229	.	+	.	gene_id "AMPL533406_Human_gene"; transcript_id "AMPL533406_Human_transcript"; gene_name "AMPL533406_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533406_Human_transcript"; transcript_source "havana";
AMPL533406_Human	havana	exon	1	229	.	+	.	gene_id "AMPL533406_Human_gene"; transcript_id "AMPL533406_Human_transcript"; exon_number "1"; gene_name "AMPL533406_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533406_Human_transcript"; transcript_source "havana"; exon_id "AMPL533406_Human_exon";
AMPL521548_Human	havana	gene	1	211	.	+	.	gene_id "AMPL521548_Human_gene"; gene_name "AMPL521548_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521548_Human	havana	transcript	1	211	.	+	.	gene_id "AMPL521548_Human_gene"; transcript_id "AMPL521548_Human_transcript"; gene_name "AMPL521548_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521548_Human_transcript"; transcript_source "havana";
AMPL521548_Human	havana	exon	1	211	.	+	.	gene_id "AMPL521548_Human_gene"; transcript_id "AMPL521548_Human_transcript"; exon_number "1"; gene_name "AMPL521548_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521548_Human_transcript"; transcript_source "havana"; exon_id "AMPL521548_Human_exon";
AMPL521549_Human	havana	gene	1	237	.	+	.	gene_id "AMPL521549_Human_gene"; gene_name "AMPL521549_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521549_Human	havana	transcript	1	237	.	+	.	gene_id "AMPL521549_Human_gene"; transcript_id "AMPL521549_Human_transcript"; gene_name "AMPL521549_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521549_Human_transcript"; transcript_source "havana";
AMPL521549_Human	havana	exon	1	237	.	+	.	gene_id "AMPL521549_Human_gene"; transcript_id "AMPL521549_Human_transcript"; exon_number "1"; gene_name "AMPL521549_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521549_Human_transcript"; transcript_source "havana"; exon_id "AMPL521549_Human_exon";
AMPL521550_Human	havana	gene	1	212	.	+	.	gene_id "AMPL521550_Human_gene"; gene_name "AMPL521550_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521550_Human	havana	transcript	1	212	.	+	.	gene_id "AMPL521550_Human_gene"; transcript_id "AMPL521550_Human_transcript"; gene_name "AMPL521550_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521550_Human_transcript"; transcript_source "havana";
AMPL521550_Human	havana	exon	1	212	.	+	.	gene_id "AMPL521550_Human_gene"; transcript_id "AMPL521550_Human_transcript"; exon_number "1"; gene_name "AMPL521550_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521550_Human_transcript"; transcript_source "havana"; exon_id "AMPL521550_Human_exon";
AMPL533410_Human	havana	gene	1	249	.	+	.	gene_id "AMPL533410_Human_gene"; gene_name "AMPL533410_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533410_Human	havana	transcript	1	249	.	+	.	gene_id "AMPL533410_Human_gene"; transcript_id "AMPL533410_Human_transcript"; gene_name "AMPL533410_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533410_Human_transcript"; transcript_source "havana";
AMPL533410_Human	havana	exon	1	249	.	+	.	gene_id "AMPL533410_Human_gene"; transcript_id "AMPL533410_Human_transcript"; exon_number "1"; gene_name "AMPL533410_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533410_Human_transcript"; transcript_source "havana"; exon_id "AMPL533410_Human_exon";
AMPL521586_Human	havana	gene	1	239	.	+	.	gene_id "AMPL521586_Human_gene"; gene_name "AMPL521586_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521586_Human	havana	transcript	1	239	.	+	.	gene_id "AMPL521586_Human_gene"; transcript_id "AMPL521586_Human_transcript"; gene_name "AMPL521586_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521586_Human_transcript"; transcript_source "havana";
AMPL521586_Human	havana	exon	1	239	.	+	.	gene_id "AMPL521586_Human_gene"; transcript_id "AMPL521586_Human_transcript"; exon_number "1"; gene_name "AMPL521586_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521586_Human_transcript"; transcript_source "havana"; exon_id "AMPL521586_Human_exon";
AMPL533412_Human	havana	gene	1	243	.	+	.	gene_id "AMPL533412_Human_gene"; gene_name "AMPL533412_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533412_Human	havana	transcript	1	243	.	+	.	gene_id "AMPL533412_Human_gene"; transcript_id "AMPL533412_Human_transcript"; gene_name "AMPL533412_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533412_Human_transcript"; transcript_source "havana";
AMPL533412_Human	havana	exon	1	243	.	+	.	gene_id "AMPL533412_Human_gene"; transcript_id "AMPL533412_Human_transcript"; exon_number "1"; gene_name "AMPL533412_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533412_Human_transcript"; transcript_source "havana"; exon_id "AMPL533412_Human_exon";
AMPL533413_Human	havana	gene	1	212	.	+	.	gene_id "AMPL533413_Human_gene"; gene_name "AMPL533413_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533413_Human	havana	transcript	1	212	.	+	.	gene_id "AMPL533413_Human_gene"; transcript_id "AMPL533413_Human_transcript"; gene_name "AMPL533413_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533413_Human_transcript"; transcript_source "havana";
AMPL533413_Human	havana	exon	1	212	.	+	.	gene_id "AMPL533413_Human_gene"; transcript_id "AMPL533413_Human_transcript"; exon_number "1"; gene_name "AMPL533413_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533413_Human_transcript"; transcript_source "havana"; exon_id "AMPL533413_Human_exon";
AMPL533414_Human	havana	gene	1	207	.	+	.	gene_id "AMPL533414_Human_gene"; gene_name "AMPL533414_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL533414_Human	havana	transcript	1	207	.	+	.	gene_id "AMPL533414_Human_gene"; transcript_id "AMPL533414_Human_transcript"; gene_name "AMPL533414_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533414_Human_transcript"; transcript_source "havana";
AMPL533414_Human	havana	exon	1	207	.	+	.	gene_id "AMPL533414_Human_gene"; transcript_id "AMPL533414_Human_transcript"; exon_number "1"; gene_name "AMPL533414_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL533414_Human_transcript"; transcript_source "havana"; exon_id "AMPL533414_Human_exon";
AMPL521552_Human	havana	gene	1	206	.	+	.	gene_id "AMPL521552_Human_gene"; gene_name "AMPL521552_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521552_Human	havana	transcript	1	206	.	+	.	gene_id "AMPL521552_Human_gene"; transcript_id "AMPL521552_Human_transcript"; gene_name "AMPL521552_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521552_Human_transcript"; transcript_source "havana";
AMPL521552_Human	havana	exon	1	206	.	+	.	gene_id "AMPL521552_Human_gene"; transcript_id "AMPL521552_Human_transcript"; exon_number "1"; gene_name "AMPL521552_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521552_Human_transcript"; transcript_source "havana"; exon_id "AMPL521552_Human_exon";
AMPL521589_Human	havana	gene	1	233	.	+	.	gene_id "AMPL521589_Human_gene"; gene_name "AMPL521589_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL521589_Human	havana	transcript	1	233	.	+	.	gene_id "AMPL521589_Human_gene"; transcript_id "AMPL521589_Human_transcript"; gene_name "AMPL521589_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521589_Human_transcript"; transcript_source "havana";
AMPL521589_Human	havana	exon	1	233	.	+	.	gene_id "AMPL521589_Human_gene"; transcript_id "AMPL521589_Human_transcript"; exon_number "1"; gene_name "AMPL521589_Human_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL521589_Human_transcript"; transcript_source "havana"; exon_id "AMPL521589_Human_exon";
AMPL1087328_Mouse	havana	gene	1	208	.	+	.	gene_id "AMPL1087328_Mouse_gene"; gene_name "AMPL1087328_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087328_Mouse	havana	transcript	1	208	.	+	.	gene_id "AMPL1087328_Mouse_gene"; transcript_id "AMPL1087328_Mouse_transcript"; gene_name "AMPL1087328_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087328_Mouse_transcript"; transcript_source "havana";
AMPL1087328_Mouse	havana	exon	1	208	.	+	.	gene_id "AMPL1087328_Mouse_gene"; transcript_id "AMPL1087328_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087328_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087328_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087328_Mouse_exon";
AMPL1087329_Mouse	havana	gene	1	211	.	+	.	gene_id "AMPL1087329_Mouse_gene"; gene_name "AMPL1087329_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087329_Mouse	havana	transcript	1	211	.	+	.	gene_id "AMPL1087329_Mouse_gene"; transcript_id "AMPL1087329_Mouse_transcript"; gene_name "AMPL1087329_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087329_Mouse_transcript"; transcript_source "havana";
AMPL1087329_Mouse	havana	exon	1	211	.	+	.	gene_id "AMPL1087329_Mouse_gene"; transcript_id "AMPL1087329_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087329_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087329_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087329_Mouse_exon";
AMPL1087330_Mouse	havana	gene	1	214	.	+	.	gene_id "AMPL1087330_Mouse_gene"; gene_name "AMPL1087330_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087330_Mouse	havana	transcript	1	214	.	+	.	gene_id "AMPL1087330_Mouse_gene"; transcript_id "AMPL1087330_Mouse_transcript"; gene_name "AMPL1087330_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087330_Mouse_transcript"; transcript_source "havana";
AMPL1087330_Mouse	havana	exon	1	214	.	+	.	gene_id "AMPL1087330_Mouse_gene"; transcript_id "AMPL1087330_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087330_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087330_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087330_Mouse_exon";
AMPL1087331_Mouse	havana	gene	1	233	.	+	.	gene_id "AMPL1087331_Mouse_gene"; gene_name "AMPL1087331_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087331_Mouse	havana	transcript	1	233	.	+	.	gene_id "AMPL1087331_Mouse_gene"; transcript_id "AMPL1087331_Mouse_transcript"; gene_name "AMPL1087331_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087331_Mouse_transcript"; transcript_source "havana";
AMPL1087331_Mouse	havana	exon	1	233	.	+	.	gene_id "AMPL1087331_Mouse_gene"; transcript_id "AMPL1087331_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087331_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087331_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087331_Mouse_exon";
AMPL1087333_Mouse	havana	gene	1	238	.	+	.	gene_id "AMPL1087333_Mouse_gene"; gene_name "AMPL1087333_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087333_Mouse	havana	transcript	1	238	.	+	.	gene_id "AMPL1087333_Mouse_gene"; transcript_id "AMPL1087333_Mouse_transcript"; gene_name "AMPL1087333_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087333_Mouse_transcript"; transcript_source "havana";
AMPL1087333_Mouse	havana	exon	1	238	.	+	.	gene_id "AMPL1087333_Mouse_gene"; transcript_id "AMPL1087333_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087333_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087333_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087333_Mouse_exon";
AMPL1087334_Mouse	havana	gene	1	203	.	+	.	gene_id "AMPL1087334_Mouse_gene"; gene_name "AMPL1087334_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087334_Mouse	havana	transcript	1	203	.	+	.	gene_id "AMPL1087334_Mouse_gene"; transcript_id "AMPL1087334_Mouse_transcript"; gene_name "AMPL1087334_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087334_Mouse_transcript"; transcript_source "havana";
AMPL1087334_Mouse	havana	exon	1	203	.	+	.	gene_id "AMPL1087334_Mouse_gene"; transcript_id "AMPL1087334_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087334_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087334_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087334_Mouse_exon";
AMPL1087335_Mouse	havana	gene	1	237	.	+	.	gene_id "AMPL1087335_Mouse_gene"; gene_name "AMPL1087335_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087335_Mouse	havana	transcript	1	237	.	+	.	gene_id "AMPL1087335_Mouse_gene"; transcript_id "AMPL1087335_Mouse_transcript"; gene_name "AMPL1087335_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087335_Mouse_transcript"; transcript_source "havana";
AMPL1087335_Mouse	havana	exon	1	237	.	+	.	gene_id "AMPL1087335_Mouse_gene"; transcript_id "AMPL1087335_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087335_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087335_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087335_Mouse_exon";
AMPL1087337_Mouse	havana	gene	1	239	.	+	.	gene_id "AMPL1087337_Mouse_gene"; gene_name "AMPL1087337_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087337_Mouse	havana	transcript	1	239	.	+	.	gene_id "AMPL1087337_Mouse_gene"; transcript_id "AMPL1087337_Mouse_transcript"; gene_name "AMPL1087337_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087337_Mouse_transcript"; transcript_source "havana";
AMPL1087337_Mouse	havana	exon	1	239	.	+	.	gene_id "AMPL1087337_Mouse_gene"; transcript_id "AMPL1087337_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087337_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087337_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087337_Mouse_exon";
AMPL1087338_Mouse	havana	gene	1	195	.	+	.	gene_id "AMPL1087338_Mouse_gene"; gene_name "AMPL1087338_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087338_Mouse	havana	transcript	1	195	.	+	.	gene_id "AMPL1087338_Mouse_gene"; transcript_id "AMPL1087338_Mouse_transcript"; gene_name "AMPL1087338_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087338_Mouse_transcript"; transcript_source "havana";
AMPL1087338_Mouse	havana	exon	1	195	.	+	.	gene_id "AMPL1087338_Mouse_gene"; transcript_id "AMPL1087338_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087338_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087338_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087338_Mouse_exon";
AMPL1087339_Mouse	havana	gene	1	216	.	+	.	gene_id "AMPL1087339_Mouse_gene"; gene_name "AMPL1087339_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087339_Mouse	havana	transcript	1	216	.	+	.	gene_id "AMPL1087339_Mouse_gene"; transcript_id "AMPL1087339_Mouse_transcript"; gene_name "AMPL1087339_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087339_Mouse_transcript"; transcript_source "havana";
AMPL1087339_Mouse	havana	exon	1	216	.	+	.	gene_id "AMPL1087339_Mouse_gene"; transcript_id "AMPL1087339_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087339_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087339_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087339_Mouse_exon";
AMPL1087340_Mouse	havana	gene	1	228	.	+	.	gene_id "AMPL1087340_Mouse_gene"; gene_name "AMPL1087340_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087340_Mouse	havana	transcript	1	228	.	+	.	gene_id "AMPL1087340_Mouse_gene"; transcript_id "AMPL1087340_Mouse_transcript"; gene_name "AMPL1087340_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087340_Mouse_transcript"; transcript_source "havana";
AMPL1087340_Mouse	havana	exon	1	228	.	+	.	gene_id "AMPL1087340_Mouse_gene"; transcript_id "AMPL1087340_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087340_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087340_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087340_Mouse_exon";
AMPL1087341_Mouse	havana	gene	1	218	.	+	.	gene_id "AMPL1087341_Mouse_gene"; gene_name "AMPL1087341_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087341_Mouse	havana	transcript	1	218	.	+	.	gene_id "AMPL1087341_Mouse_gene"; transcript_id "AMPL1087341_Mouse_transcript"; gene_name "AMPL1087341_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087341_Mouse_transcript"; transcript_source "havana";
AMPL1087341_Mouse	havana	exon	1	218	.	+	.	gene_id "AMPL1087341_Mouse_gene"; transcript_id "AMPL1087341_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087341_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087341_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087341_Mouse_exon";
AMPL1087343_Mouse	havana	gene	1	230	.	+	.	gene_id "AMPL1087343_Mouse_gene"; gene_name "AMPL1087343_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087343_Mouse	havana	transcript	1	230	.	+	.	gene_id "AMPL1087343_Mouse_gene"; transcript_id "AMPL1087343_Mouse_transcript"; gene_name "AMPL1087343_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087343_Mouse_transcript"; transcript_source "havana";
AMPL1087343_Mouse	havana	exon	1	230	.	+	.	gene_id "AMPL1087343_Mouse_gene"; transcript_id "AMPL1087343_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087343_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087343_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087343_Mouse_exon";
AMPL1087344_Mouse	havana	gene	1	213	.	+	.	gene_id "AMPL1087344_Mouse_gene"; gene_name "AMPL1087344_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087344_Mouse	havana	transcript	1	213	.	+	.	gene_id "AMPL1087344_Mouse_gene"; transcript_id "AMPL1087344_Mouse_transcript"; gene_name "AMPL1087344_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087344_Mouse_transcript"; transcript_source "havana";
AMPL1087344_Mouse	havana	exon	1	213	.	+	.	gene_id "AMPL1087344_Mouse_gene"; transcript_id "AMPL1087344_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087344_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087344_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087344_Mouse_exon";
AMPL1087345_Mouse	havana	gene	1	215	.	+	.	gene_id "AMPL1087345_Mouse_gene"; gene_name "AMPL1087345_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087345_Mouse	havana	transcript	1	215	.	+	.	gene_id "AMPL1087345_Mouse_gene"; transcript_id "AMPL1087345_Mouse_transcript"; gene_name "AMPL1087345_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087345_Mouse_transcript"; transcript_source "havana";
AMPL1087345_Mouse	havana	exon	1	215	.	+	.	gene_id "AMPL1087345_Mouse_gene"; transcript_id "AMPL1087345_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087345_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087345_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087345_Mouse_exon";
AMPL1087346_Mouse	havana	gene	1	212	.	+	.	gene_id "AMPL1087346_Mouse_gene"; gene_name "AMPL1087346_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087346_Mouse	havana	transcript	1	212	.	+	.	gene_id "AMPL1087346_Mouse_gene"; transcript_id "AMPL1087346_Mouse_transcript"; gene_name "AMPL1087346_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087346_Mouse_transcript"; transcript_source "havana";
AMPL1087346_Mouse	havana	exon	1	212	.	+	.	gene_id "AMPL1087346_Mouse_gene"; transcript_id "AMPL1087346_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087346_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087346_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087346_Mouse_exon";
AMPL1087347_Mouse	havana	gene	1	223	.	+	.	gene_id "AMPL1087347_Mouse_gene"; gene_name "AMPL1087347_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087347_Mouse	havana	transcript	1	223	.	+	.	gene_id "AMPL1087347_Mouse_gene"; transcript_id "AMPL1087347_Mouse_transcript"; gene_name "AMPL1087347_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087347_Mouse_transcript"; transcript_source "havana";
AMPL1087347_Mouse	havana	exon	1	223	.	+	.	gene_id "AMPL1087347_Mouse_gene"; transcript_id "AMPL1087347_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087347_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087347_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087347_Mouse_exon";
AMPL1087348_Mouse	havana	gene	1	217	.	+	.	gene_id "AMPL1087348_Mouse_gene"; gene_name "AMPL1087348_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087348_Mouse	havana	transcript	1	217	.	+	.	gene_id "AMPL1087348_Mouse_gene"; transcript_id "AMPL1087348_Mouse_transcript"; gene_name "AMPL1087348_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087348_Mouse_transcript"; transcript_source "havana";
AMPL1087348_Mouse	havana	exon	1	217	.	+	.	gene_id "AMPL1087348_Mouse_gene"; transcript_id "AMPL1087348_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087348_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087348_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087348_Mouse_exon";
AMPL1087349_Mouse	havana	gene	1	222	.	+	.	gene_id "AMPL1087349_Mouse_gene"; gene_name "AMPL1087349_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087349_Mouse	havana	transcript	1	222	.	+	.	gene_id "AMPL1087349_Mouse_gene"; transcript_id "AMPL1087349_Mouse_transcript"; gene_name "AMPL1087349_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087349_Mouse_transcript"; transcript_source "havana";
AMPL1087349_Mouse	havana	exon	1	222	.	+	.	gene_id "AMPL1087349_Mouse_gene"; transcript_id "AMPL1087349_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087349_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087349_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087349_Mouse_exon";
AMPL1087350_Mouse	havana	gene	1	215	.	+	.	gene_id "AMPL1087350_Mouse_gene"; gene_name "AMPL1087350_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087350_Mouse	havana	transcript	1	215	.	+	.	gene_id "AMPL1087350_Mouse_gene"; transcript_id "AMPL1087350_Mouse_transcript"; gene_name "AMPL1087350_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087350_Mouse_transcript"; transcript_source "havana";
AMPL1087350_Mouse	havana	exon	1	215	.	+	.	gene_id "AMPL1087350_Mouse_gene"; transcript_id "AMPL1087350_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087350_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087350_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087350_Mouse_exon";
AMPL1087351_Mouse	havana	gene	1	249	.	+	.	gene_id "AMPL1087351_Mouse_gene"; gene_name "AMPL1087351_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087351_Mouse	havana	transcript	1	249	.	+	.	gene_id "AMPL1087351_Mouse_gene"; transcript_id "AMPL1087351_Mouse_transcript"; gene_name "AMPL1087351_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087351_Mouse_transcript"; transcript_source "havana";
AMPL1087351_Mouse	havana	exon	1	249	.	+	.	gene_id "AMPL1087351_Mouse_gene"; transcript_id "AMPL1087351_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087351_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087351_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087351_Mouse_exon";
AMPL1087352_Mouse	havana	gene	1	244	.	+	.	gene_id "AMPL1087352_Mouse_gene"; gene_name "AMPL1087352_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087352_Mouse	havana	transcript	1	244	.	+	.	gene_id "AMPL1087352_Mouse_gene"; transcript_id "AMPL1087352_Mouse_transcript"; gene_name "AMPL1087352_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087352_Mouse_transcript"; transcript_source "havana";
AMPL1087352_Mouse	havana	exon	1	244	.	+	.	gene_id "AMPL1087352_Mouse_gene"; transcript_id "AMPL1087352_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087352_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087352_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087352_Mouse_exon";
AMPL1087353_Mouse	havana	gene	1	216	.	+	.	gene_id "AMPL1087353_Mouse_gene"; gene_name "AMPL1087353_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087353_Mouse	havana	transcript	1	216	.	+	.	gene_id "AMPL1087353_Mouse_gene"; transcript_id "AMPL1087353_Mouse_transcript"; gene_name "AMPL1087353_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087353_Mouse_transcript"; transcript_source "havana";
AMPL1087353_Mouse	havana	exon	1	216	.	+	.	gene_id "AMPL1087353_Mouse_gene"; transcript_id "AMPL1087353_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087353_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087353_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087353_Mouse_exon";
AMPL1087354_Mouse	havana	gene	1	220	.	+	.	gene_id "AMPL1087354_Mouse_gene"; gene_name "AMPL1087354_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1087354_Mouse	havana	transcript	1	220	.	+	.	gene_id "AMPL1087354_Mouse_gene"; transcript_id "AMPL1087354_Mouse_transcript"; gene_name "AMPL1087354_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087354_Mouse_transcript"; transcript_source "havana";
AMPL1087354_Mouse	havana	exon	1	220	.	+	.	gene_id "AMPL1087354_Mouse_gene"; transcript_id "AMPL1087354_Mouse_transcript"; exon_number "1"; gene_name "AMPL1087354_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1087354_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1087354_Mouse_exon";
AMPL1088125_Mouse	havana	gene	1	195	.	+	.	gene_id "AMPL1088125_Mouse_gene"; gene_name "AMPL1088125_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1088125_Mouse	havana	transcript	1	195	.	+	.	gene_id "AMPL1088125_Mouse_gene"; transcript_id "AMPL1088125_Mouse_transcript"; gene_name "AMPL1088125_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088125_Mouse_transcript"; transcript_source "havana";
AMPL1088125_Mouse	havana	exon	1	195	.	+	.	gene_id "AMPL1088125_Mouse_gene"; transcript_id "AMPL1088125_Mouse_transcript"; exon_number "1"; gene_name "AMPL1088125_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088125_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1088125_Mouse_exon";
AMPL1088130_Mouse	havana	gene	1	211	.	+	.	gene_id "AMPL1088130_Mouse_gene"; gene_name "AMPL1088130_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1088130_Mouse	havana	transcript	1	211	.	+	.	gene_id "AMPL1088130_Mouse_gene"; transcript_id "AMPL1088130_Mouse_transcript"; gene_name "AMPL1088130_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088130_Mouse_transcript"; transcript_source "havana";
AMPL1088130_Mouse	havana	exon	1	211	.	+	.	gene_id "AMPL1088130_Mouse_gene"; transcript_id "AMPL1088130_Mouse_transcript"; exon_number "1"; gene_name "AMPL1088130_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088130_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1088130_Mouse_exon";
AMPL1088134_Mouse	havana	gene	1	214	.	+	.	gene_id "AMPL1088134_Mouse_gene"; gene_name "AMPL1088134_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1088134_Mouse	havana	transcript	1	214	.	+	.	gene_id "AMPL1088134_Mouse_gene"; transcript_id "AMPL1088134_Mouse_transcript"; gene_name "AMPL1088134_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088134_Mouse_transcript"; transcript_source "havana";
AMPL1088134_Mouse	havana	exon	1	214	.	+	.	gene_id "AMPL1088134_Mouse_gene"; transcript_id "AMPL1088134_Mouse_transcript"; exon_number "1"; gene_name "AMPL1088134_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088134_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1088134_Mouse_exon";
AMPL1088140_Mouse	havana	gene	1	213	.	+	.	gene_id "AMPL1088140_Mouse_gene"; gene_name "AMPL1088140_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
AMPL1088140_Mouse	havana	transcript	1	213	.	+	.	gene_id "AMPL1088140_Mouse_gene"; transcript_id "AMPL1088140_Mouse_transcript"; gene_name "AMPL1088140_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088140_Mouse_transcript"; transcript_source "havana";
AMPL1088140_Mouse	havana	exon	1	213	.	+	.	gene_id "AMPL1088140_Mouse_gene"; transcript_id "AMPL1088140_Mouse_transcript"; exon_number "1"; gene_name "AMPL1088140_Mouse_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "AMPL1088140_Mouse_transcript"; transcript_source "havana"; exon_id "AMPL1088140_Mouse_exon";
