AACAACTGG.CAGTACATC	SDR002_240
AACAACTGG.GGTTCTATC	SDR002_240
AACCATGGT.CGCGATGTA	SDR002_240
AACCGTGAG.AGCCACTTC	SDR002_240
AACGAGAAT.TGAGAGGAC	SDR002_240
AACGAGGTG.GCGACAACC	SDR002_240
AACGCATTG.TACAAGAGG	SDR002_240
AACGGAGAT.ACGACTGCG	SDR002_240
AACGGAGAT.CCTACTAGA	SDR002_240
AACGGAGAT.GTCCACAAC	SDR002_240
AACGTCGAG.ACTATCCTG	SDR002_240
AACGTCGAG.GGAGTTAGC	SDR002_240
AACGTTCTT.AGCCACTTC	SDR002_240
AACTCCATG.CTCGACGAT	SDR002_240
AAGACGAAG.TAAGTACAC	SDR002_240
AAGCAATCG.ATAGAGCAG	SDR002_240
AAGCATTGC.CCGAATATG	SDR002_240
AAGCCACAC.ATGCTCACC	SDR002_240
AAGCTGAGG.CTCTGCAAG	SDR002_240
AAGCTGGTC.CCTCGGTCA	SDR002_240
AAGCTTGCA.ACGACTGCG	SDR002_240
AAGCTTGCA.CTTGATCTA	SDR002_240
AAGGAACAG.CAGGTTGTC	SDR002_240
AAGGAAGTC.GAATAAGAG	SDR002_240
AAGGATACG.CAATGTGCT	SDR002_240
AAGGTCTGA.ACACATCTG	SDR002_240
AAGGTGCTG.CCATATGCC	SDR002_240
AATAACTCC.GTTGACGTG	SDR002_240
AATACCTTG.GTACGCGAT	SDR002_240
AATACCTTG.TTACTTACG	SDR002_240
AATACGTCT.TGATAGAGG	SDR002_240
AATACTCCG.CCACATTAG	SDR002_240
AATCAGGAG.CTAGAGTCG	SDR002_240
AATGCACTT.AACAACCTA	SDR002_240
AATGCCTCA.GCGAGCAAG	SDR002_240
AATGCTATC.AAGTTGCCA	SDR002_240
AATGCTATC.CCGATACCG	SDR002_240
AATGCTGAT.TCGACGTTG	SDR002_240
AATGTGCGT.TAGATAGCC	SDR002_240
AATGTGCGT.TCTCAGGAT	SDR002_240
AATTAGAGG.GCTTACGTT	SDR002_240
ACAACCGGA.ACCGTCACG	SDR002_240
ACAACCGGA.TAAGTGTAG	SDR002_240
ACAAGAATG.TACTAGTAG	SDR002_240
ACAAGGTAC.GCCGTGAAC	SDR002_240
ACACACCGT.CGTCTGTCC	SDR002_240
ACACACCGT.TTGTCAACC	SDR002_240
ACACCACAT.GAATCAACC	SDR002_240
ACACCGCCA.AACGGTAGC	SDR002_240
ACACGTTGC.CTTATTGAG	SDR002_240
ACACGTTGC.TTCACCTTG	SDR002_240
ACACTGTGA.CATGACGTT	SDR002_240
ACAGAGATG.CAAGTCACT	SDR002_240
ACAGGTATC.ATACCGAAG	SDR002_240
ACATCGTCC.TCTAGTGAC	SDR002_240
ACCATTCAC.AGTAGAGGA	SDR002_240
ACCGAGACA.TGAACGTCA	SDR002_240
ACCGATCGA.CAACCTGGT	SDR002_240
ACCGCTGTG.CCGAATATG	SDR002_240
ACCGGTTAC.AATAACTCC	SDR002_240
ACCGGTTAC.AGCTGCACT	SDR002_240
ACCGGTTAC.GATCTGAAT	SDR002_240
ACCGGTTAC.TGTTGTCGA	SDR002_240
ACCTAGCAC.TACCTCCTC	SDR002_240
ACCTAGTTA.GGTTGCTAT	SDR002_240
ACCTTGAAG.TGCATCGGA	SDR002_240
ACGACAGTC.AAGTTCTCT	SDR002_240
ACGATGGAA.TCATCAGAG	SDR002_240
ACGCAAGAT.ACAAGTACA	SDR002_240
ACGCAAGAT.TCAAGCGTA	SDR002_240
ACGCACACT.GTATTACTG	SDR002_240
ACGCGTGAC.ATAAGACAG	SDR002_240
ACGCTATGT.GCTTCACTC	SDR002_240
ACGCTATGT.TTAGGAAGG	SDR002_240
ACGCTCTTA.GTAACAGTC	SDR002_240
ACGGACCAT.TGGTTATAC	SDR002_240
ACGGTGCCT.ACCGAGTAG	SDR002_240
ACGGTGTAC.CTGCAGAGC	SDR002_240
ACGTCGCTC.GTCGTCGAC	SDR002_240
ACGTCTATG.TACTTCCAG	SDR002_240
ACGTGAATC.GCTGATGTC	SDR002_240
ACTACCATC.ACCGAGACA	SDR002_240
ACTACCATC.ACTCATTCA	SDR002_240
ACTACCATC.CAGTACATC	SDR002_240
ACTACCATC.TATGATGTG	SDR002_240
ACTACTCAT.CCTCCTTGT	SDR002_240
ACTATCCTG.TTCCAGATT	SDR002_240
ACTCATTCA.TGGTCCTAG	SDR002_240
ACTCTGCTC.CGCATAACT	SDR002_240
ACTGACTAC.CTCGAACTG	SDR002_240
ACTGCTAGT.TCCATCATT	SDR002_240
ACTGCTAGT.TCTGAGATA	SDR002_240
ACTGGACCA.CAGTCCTAA	SDR002_240
ACTGGACCA.TCTTGGTAG	SDR002_240
ACTGGTGCT.AGTTGTGTA	SDR002_240
ACTGTAATC.CCATAAGTA	SDR002_240
ACTGTGTCA.TCCTTCGTA	SDR002_240
ACTTAGCTT.AGAGCGGAG	SDR002_240
ACTTCTAAC.TACAACACC	SDR002_240
AGAAGAGTC.CTTACCTAG	SDR002_240
AGAAGAGTC.TTCTGAATG	SDR002_240
AGAAGTAAC.CGACGTGAT	SDR002_240
AGAATCAGA.ATGAGGTAT	SDR002_240
AGACATATC.GACGCCGTA	SDR002_240
AGACATCCA.CTCCGCATT	SDR002_240
AGACCAGCT.AGTAAGCCA	SDR002_240
AGACCAGCT.GCGACACAG	SDR002_240
AGACGCCTG.CCAGATCAC	SDR002_240
AGACGCCTG.CTCAGGTAC	SDR002_240
AGACGCTAT.CCATTCTGC	SDR002_240
AGACGGAGG.CAAGCGCAT	SDR002_240
AGACTAGTA.CATCTCGAT	SDR002_240
AGACTTCGT.TTGTTAGAG	SDR002_240
AGAGAGTGG.ATGCCTTCA	SDR002_240
AGAGCCGCA.CCGAGCTGA	SDR002_240
AGAGCGGAG.GTCCGCTCA	SDR002_240
AGAGGACGT.CATCTCACG	SDR002_240
AGATGTTGG.CCTGCAGAT	SDR002_240
AGATGTTGG.GCTGATGTC	SDR002_240
AGCAACATT.CGTTCGTAC	SDR002_240
AGCAAGTCC.GATTAGACA	SDR002_240
AGCACACCT.CCATATCTT	SDR002_240
AGCATATGG.CCGAGTACT	SDR002_240
AGCATTCCA.ACTTCAGTA	SDR002_240
AGCATTCCA.AGCAGACAA	SDR002_240
AGCATTCCA.CATCCAGGA	SDR002_240
AGCATTCCA.CGTGTCCGA	SDR002_240
AGCATTCCA.GTAGACTCT	SDR002_240
AGCATTGTT.ATGAACTAG	SDR002_240
AGCCTCGCA.ACGCAAGAT	SDR002_240
AGCGGAACA.GTTGCATGG	SDR002_240
AGCGGAACA.TCACTCGCT	SDR002_240
AGCGGTCTA.TTGGTAACT	SDR002_240
AGCGTAGAA.GATAACGTC	SDR002_240
AGCGTCGTC.AGTTCAACC	SDR002_240
AGCGTCGTC.GGATACCTA	SDR002_240
AGCTATATG.TAATGTAGC	SDR002_240
AGCTTCGAT.CCACGTTCT	SDR002_240
AGCTTCGAT.CTATTAAGG	SDR002_240
AGGAAGGTG.TGTCAACCT	SDR002_240
AGGAGGTGA.AGGTCCGTC	SDR002_240
AGGAGGTGA.CAATGTGCT	SDR002_240
AGGATCATG.TAAGGTCCG	SDR002_240
AGGTATTCC.TAGTTGACG	SDR002_240
AGTAACGTA.TATACCACT	SDR002_240
AGTAATCAG.AACGTCGAG	SDR002_240
AGTAATCAG.AGATGAAGA	SDR002_240
AGTAATGGT.AGACATATC	SDR002_240
AGTAATGGT.TGTCTACAC	SDR002_240
AGTCAGTTG.TACAGTTAG	SDR002_240
AGTCGCGAC.GGAGAATGA	SDR002_240
AGTCTAAGC.CACGTAGAC	SDR002_240
AGTGAGAGA.ACCGAGACA	SDR002_240
AGTGAGAGA.GGTTGCTAT	SDR002_240
AGTGGAATG.GTAAGTGAG	SDR002_240
AGTTACAAG.GTTGCATGG	SDR002_240
AGTTAGGTC.TTGAGCTCT	SDR002_240
AGTTGAGCG.TTACAGTGT	SDR002_240
AGTTGTGTA.AGCTACTCA	SDR002_240
AGTTGTGTA.GAACATGAC	SDR002_240
ATAACGACA.GGTTAGATG	SDR002_240
ATACCGAAG.CATTCCGAG	SDR002_240
ATACGAGGT.GTGTCGAGC	SDR002_240
ATAGACCGA.AAGCACAAC	SDR002_240
ATAGAGCAG.ACCATACTT	SDR002_240
ATAGAGCAG.GTGCGAGTA	SDR002_240
ATAGTCAGT.ATTCGAAGA	SDR002_240
ATAGTGGTT.CCAGTTACG	SDR002_240
ATAGTGGTT.CGGAAGACG	SDR002_240
ATAGTGGTT.GCGTATAGG	SDR002_240
ATATAGCGT.GTGACTCTC	SDR002_240
ATATCAGCC.TTGCTCTGC	SDR002_240
ATATTCGCA.GACGCCGTA	SDR002_240
ATCAAGAGA.TGCGTCTTA	SDR002_240
ATCAAGCAT.GCCTTGTGA	SDR002_240
ATCACCGCA.GAGCACATT	SDR002_240
ATCACCGCA.TGCCAGACG	SDR002_240
ATCACTTCC.GGATAATAC	SDR002_240
ATCAGAAGC.ATATGTCCA	SDR002_240
ATCAGAAGC.GACACCGAT	SDR002_240
ATCAGAAGC.GCCAATGAA	SDR002_240
ATCATGTTC.GCCTTCCAT	SDR002_240
ATCATTACG.CTGAGATAG	SDR002_240
ATCCATTAG.AACGCATTG	SDR002_240
ATCCGACCA.CTTCTCATC	SDR002_240
ATCCGGTCC.CTCTCAGTC	SDR002_240
ATCCGTCTC.TCACTACGT	SDR002_240
ATCCTGCCT.GCTACAATG	SDR002_240
ATCGAATCG.ACAGGTATC	SDR002_240
ATCGCCTCT.GAGTATCGC	SDR002_240
ATCGCCTCT.GCTTACGTT	SDR002_240
ATCGGTGGT.TATCCTCAG	SDR002_240
ATCTACATC.ATATAGCGT	SDR002_240
ATCTGCGTA.CATCCACCG	SDR002_240
ATCTGGTAG.AAGTTCTCT	SDR002_240
ATCTGGTAG.TTATCCAAG	SDR002_240
ATCTTACAG.TTCTGGTGC	SDR002_240
ATGACACAA.TGACTGAGA	SDR002_240
ATGATAGCT.ACGAGCTTC	SDR002_240
ATGCAGTTC.CGAGTAGCA	SDR002_240
ATGCTGTCG.TATGATGTG	SDR002_240
ATGCTTCAG.GTGCACGAG	SDR002_240
ATGGTTCGA.GATTCTCGG	SDR002_240
ATGTCCTCC.GGAGTACAG	SDR002_240
ATGTCGCCT.GCGACACAG	SDR002_240
ATTAGCACA.CCGGTGGTT	SDR002_240
ATTATGCAG.TGTCATAGC	SDR002_240
ATTCGCTTA.GGTCCTGGT	SDR002_240
ATTGACACG.GTGGTACGG	SDR002_240
ATTGCCGAC.CGTACATCT	SDR002_240
CAACACTCC.GAGAATCAG	SDR002_240
CAACCGGTC.TCTAGCTGG	SDR002_240
CAACCTGGT.CATCGAAGC	SDR002_240
CAACGATCG.ACGCAAGAT	SDR002_240
CAACGATCG.TCCTTAGGT	SDR002_240
CAACGTCTT.CACAATAAC	SDR002_240
CAACGTCTT.CTTATTGAG	SDR002_240
CAACTCCAG.GTAACAGTC	SDR002_240
CAAGGTGTG.TAGACACGT	SDR002_240
CAAGTACGA.TCAATGGAC	SDR002_240
CAAGTCACT.CGACGTGAT	SDR002_240
CAAGTCACT.TATGACCGA	SDR002_240
CAATACCAC.TTCAACTAC	SDR002_240
CAATCATAC.GCACAGTAA	SDR002_240
CAATTGTCT.CATCGAAGC	SDR002_240
CACAACGCT.TGACCTCCT	SDR002_240
CACATGTGC.TGAGACAGC	SDR002_240
CACCAAGAT.ACGCGACAG	SDR002_240
CACCTCAAC.AGCAGACAA	SDR002_240
CACCTCGGA.TTCACTCCT	SDR002_240
CACCTTCCT.TGCACGATG	SDR002_240
CACGATAGA.GTAGGACGC	SDR002_240
CACGTAGAC.CGACCATCA	SDR002_240
CACTAGACT.CAGCGACGT	SDR002_240
CACTCACTA.CATATGTCG	SDR002_240
CACTGGTCC.CAGCGTAAG	SDR002_240
CAGAAGTGA.CCACAAGGT	SDR002_240
CAGAAGTGA.CTGTACGAC	SDR002_240
CAGATCATT.GCAGCAGTG	SDR002_240
CAGCACGTG.ACCGTCACG	SDR002_240
CAGCACGTG.CCTACTAGA	SDR002_240
CAGCACGTG.GCTCTGTGT	SDR002_240
CAGCCGCAA.ACCGAGACA	SDR002_240
CAGCTAGTT.CACTCACTA	SDR002_240
CAGCTCTTC.CCTGCAGAT	SDR002_240
CAGCTTACC.CACGATAGA	SDR002_240
CAGCTTACC.GCATACATG	SDR002_240
CAGCTTCGA.TGTTGTCGA	SDR002_240
CAGTAATGT.AATCTGACC	SDR002_240
CAGTAATGT.TGAACTTGC	SDR002_240
CAGTGAGGA.AAGCACAAC	SDR002_240
CAGTTACTG.GCATACTCC	SDR002_240
CAGTTGAGT.TTCCAGATT	SDR002_240
CATAGTATG.ACGATGGAA	SDR002_240
CATAGTATG.CTCCACGTC	SDR002_240
CATAGTATG.GCAATGAGA	SDR002_240
CATCCGACA.ACATCGTCC	SDR002_240
CATCGAAGC.TGTCAACCT	SDR002_240
CATGACGTT.CTGACGATG	SDR002_240
CATGGACTC.CACATGTGC	SDR002_240
CATGGACTC.CGTTCCATT	SDR002_240
CATGGTCGA.ACAGCATCA	SDR002_240
CATTATGTC.CATCCGACA	SDR002_240
CATTCCGAG.CTAGACATG	SDR002_240
CATTCCGAG.GCGTATAGG	SDR002_240
CATTCGAAT.CTTAATCGT	SDR002_240
CATTGCAGA.CCGTACGGA	SDR002_240
CATTGCAGA.CCTCCTTGT	SDR002_240
CCAAGTCGA.CCGGTTCTA	SDR002_240
CCACAAGGT.AATAACTCC	SDR002_240
CCACCATGC.CAGGAGCCT	SDR002_240
CCACGAAGG.ATCTCTGCT	SDR002_240
CCACGAAGG.GATTCCTCT	SDR002_240
CCACGAAGG.TACCGCGTT	SDR002_240
CCACGGATC.GTGTCACAC	SDR002_240
CCACTGAAG.GGATGCGAA	SDR002_240
CCACTTCGC.TATCAGTGC	SDR002_240
CCAGATCAC.CAAGGTGTG	SDR002_240
CCAGTACTC.GGATCAGGT	SDR002_240
CCAGTCTCA.AATGCTGAT	SDR002_240
CCATAGCCA.AACAGATCG	SDR002_240
CCATCACGA.TGCGCACTG	SDR002_240
CCATGATGT.CTCAGTGAT	SDR002_240
CCATGCGTC.ACAGCGTAT	SDR002_240
CCATTACAG.ACAAGAATG	SDR002_240
CCATTACAG.TATGTATGC	SDR002_240
CCGAAGCGT.ATAGCCTAA	SDR002_240
CCGAAGCGT.TGCCGCTAC	SDR002_240
CCGACGTCA.TGTAGCAAG	SDR002_240
CCGACTGTT.GCTTGTCCT	SDR002_240
CCGAGCTGA.GTCGACATT	SDR002_240
CCGATACCG.GAGCACATT	SDR002_240
CCGATCAGC.AATACCTTG	SDR002_240
CCGATCAGC.AATATCAGC	SDR002_240
CCGATCAGC.GTGTACCGT	SDR002_240
CCGATCAGC.TAGAGCCAG	SDR002_240
CCGATCTCT.CAGCGTAAG	SDR002_240
CCGATCTCT.GTAGCATAC	SDR002_240
CCGCAACAC.ATGTGAGAC	SDR002_240
CCGCAGCTA.ATATCAGCC	SDR002_240
CCGGATTGC.CTTCGTGCA	SDR002_240
CCGTCAGGT.CATCTCACG	SDR002_240
CCGTCCACT.CAGCTAGTT	SDR002_240
CCTAGAGTA.CTCTGCGGT	SDR002_240
CCTCCAATC.CATCGAAGC	SDR002_240
CCTCCTTGT.GTCCGTAAG	SDR002_240
CCTCGCGTT.CTTAACAGC	SDR002_240
CCTCGGTCA.ATCAGGATG	SDR002_240
CCTCGGTCA.GTCTCCAGG	SDR002_240
CCTCTGCAT.TGCAGCCTT	SDR002_240
CCTGTCGAC.GACGCTTGC	SDR002_240
CCTGTCGAC.GAGTCTTCG	SDR002_240
CCTGTCGAC.TCAGTGCAA	SDR002_240
CCTTCCTCA.TGGATAGGT	SDR002_240
CCTTCGAGC.GTCTTCATA	SDR002_240
CGAAGAGGT.AGTCGCCGA	SDR002_240
CGAAGAGGT.GTCTCCAGG	SDR002_240
CGACAGGAA.TCGGATGTT	SDR002_240
CGACCACTT.TCAGCGACC	SDR002_240
CGACCACTT.TTGATGCTG	SDR002_240
CGACCTGTA.ATAAGTTCG	SDR002_240
CGAGCCGTT.ATGATAGCT	SDR002_240
CGAGCCGTT.TCGATTCAG	SDR002_240
CGAGTAGCA.GACGCCGTA	SDR002_240
CGATCCAGA.TTACTTACG	SDR002_240
CGCAACCTC.TCGCTTAAC	SDR002_240
CGCACTGAA.CATCGAAGC	SDR002_240
CGCAGTGTC.ACACAGAAC	SDR002_240
CGCATCTAC.CAACACTCC	SDR002_240
CGCATCTAC.TCAAGGTCG	SDR002_240
CGCGAGTGT.AGCCTCTAG	SDR002_240
CGCGTACTA.CAGTAATGT	SDR002_240
CGCTGTAGT.TTCCAGATT	SDR002_240
CGCTTATGA.GAATCACAT	SDR002_240
CGCTTATGA.TCAATGGAC	SDR002_240
CGGAAGACG.GTTATCGAT	SDR002_240
CGGAATGCA.TAGGATTAG	SDR002_240
CGGACAAGT.AGTGTTCTG	SDR002_240
CGGAGACTT.TGTAGGTTA	SDR002_240
CGGATTCTC.CTGCTTAGG	SDR002_240
CGGTGTTAC.ATTAGCCAC	SDR002_240
CGGTTCGTA.GGTCTCATG	SDR002_240
CGGTTCTAT.TGCATACAT	SDR002_240
CGTCTGTCC.CGAGCCGTT	SDR002_240
CGTGCCTAT.AGGAAGGTG	SDR002_240
CGTGCCTAT.CATCTCGAT	SDR002_240
CGTGGTACC.CTGCGTCAC	SDR002_240
CGTGTGTGG.CCATAATCG	SDR002_240
CGTGTGTGG.GTATGTATC	SDR002_240
CGTTAATGG.ACGACGATT	SDR002_240
CGTTCGTAC.TGTAGGTTA	SDR002_240
CTAACACTG.AATACGTCT	SDR002_240
CTAACCGGT.AATCTGACC	SDR002_240
CTAATACGC.AGGTCACGT	SDR002_240
CTACGAGAA.GGACAGATT	SDR002_240
CTACGAGAA.GTCCGCTCA	SDR002_240
CTACGGTAT.CCATATCTT	SDR002_240
CTAGACATG.ACAGTATTG	SDR002_240
CTAGACATG.TCGGACAGT	SDR002_240
CTAGAGTCG.TGCATACAT	SDR002_240
CTAGTCGTC.TGTATGTAG	SDR002_240
CTAGTTCCA.ACTATTGTC	SDR002_240
CTATAGCTC.CTGAGGTTA	SDR002_240
CTATCTTGA.TGAAGACCA	SDR002_240
CTATGGATG.CCTTGCTTG	SDR002_240
CTATTCCGT.ACACAGAAC	SDR002_240
CTCAGGTAC.CTGAGTCCA	SDR002_240
CTCCAGCGT.AATTAGAGG	SDR002_240
CTCCAGCGT.ATAACGACA	SDR002_240
CTCCTATCT.GGACACTGG	SDR002_240
CTCCTATCT.TCATGCAGG	SDR002_240
CTCGAACTG.GCACGTAGA	SDR002_240
CTCGACGAT.GCTACCGAG	SDR002_240
CTCGCAAGA.CATCTCACG	SDR002_240
CTCGCAAGA.CTCTCAGTC	SDR002_240
CTCGTCTTG.CACCTACGC	SDR002_240
CTCGTGTCC.AACTTCTGC	SDR002_240
CTCGTGTCC.CTAACTAAG	SDR002_240
CTCGTTCAC.CTTGCGACC	SDR002_240
CTCTAGTAA.TACCTCCTC	SDR002_240
CTCTGCAAG.CCAGTTACG	SDR002_240
CTCTGCGGT.CACCAGAAG	SDR002_240
CTCTGTCAA.TCGCTGATT	SDR002_240
CTGACAGCA.ACTCTGCTC	SDR002_240
CTGACAGCA.CAGGATCAA	SDR002_240
CTGACGATG.AAGACTGGT	SDR002_240
CTGACGATG.CTGCAAGCC	SDR002_240
CTGACGATG.TAGTCAGAC	SDR002_240
CTGACGGAT.CGGTAGCTT	SDR002_240
CTGAGTAGC.CCGATCTCT	SDR002_240
CTGATCAAG.GCGTAACAA	SDR002_240
CTGATGCAC.GAGGTGAGC	SDR002_240
CTGCATGTT.TTAGCGTCT	SDR002_240
CTGCGTCAC.TCTAGGATG	SDR002_240
CTGCTGCTT.ATCCTCCGA	SDR002_240
CTGCTGCTT.GAATCAACC	SDR002_240
CTGCTGCTT.TGTGCCATG	SDR002_240
CTGCTTAGG.GGTAGCATC	SDR002_240
CTGGACACT.GTTATCGAT	SDR002_240
CTGGACTAA.ACGCAAGAT	SDR002_240
CTGGTAATC.AGCCGTTCT	SDR002_240
CTGGTGACA.CGTATAGCG	SDR002_240
CTGTACGAC.ACGACATCT	SDR002_240
CTGTACGAC.TCATGCAGG	SDR002_240
CTGTACGAC.TTCTGCCGA	SDR002_240
CTGTAGAAG.CAAGTACGA	SDR002_240
CTGTTACCA.TGGAACTAA	SDR002_240
CTTACCTAG.GCCATCGCT	SDR002_240
CTTACCTAG.TAGCCAGTG	SDR002_240
CTTAGAAGG.AGGAATTGG	SDR002_240
CTTCCGTGG.ATGGTTCGA	SDR002_240
CTTCCGTGG.GTTAGAGAC	SDR002_240
CTTCGACTG.CATAGTATG	SDR002_240
CTTCGACTG.CATCCACCG	SDR002_240
CTTCGTGCA.CCACGAAGG	SDR002_240
CTTCTATGA.CAACCTGGT	SDR002_240
CTTCTCATC.GGATACAAT	SDR002_240
CTTCTGAGT.TCGTACCTT	SDR002_240
CTTGATCTA.CGAGCTTAC	SDR002_240
CTTGCGACC.GAGACGATC	SDR002_240
CTTGCGACC.GATACCGGA	SDR002_240
CTTGGATCA.CCAGGAGTT	SDR002_240
GAACCAGTT.TATTCAACG	SDR002_240
GAACTGCAA.CGGATTCTC	SDR002_240
GACACCGAT.GTGGACTGG	SDR002_240
GACCAGAGA.AGAAGTCCT	SDR002_240
GACCGCTTC.TCAGACAAG	SDR002_240
GACCGGTAG.ATAAGACAG	SDR002_240
GACCGTAGT.CTATCTTGA	SDR002_240
GACCTTGTG.ATCATGTTC	SDR002_240
GACGCTTGC.CGTCGTCAA	SDR002_240
GACGGACTA.ATCTGGTAG	SDR002_240
GACGGACTA.GCAGGAGAA	SDR002_240
GACGTAGCA.CGTCAGCAC	SDR002_240
GACGTCAAT.AGAGGTGAA	SDR002_240
GACGTGGTC.CGGTTCGTA	SDR002_240
GACTCTGGT.TGCACGATG	SDR002_240
GACTTCACC.GATAGTTCT	SDR002_240
GACTTGATT.CCATAATCG	SDR002_240
GACTTGATT.TATACCACT	SDR002_240
GAGCACATT.ATTCCGTAC	SDR002_240
GAGCCATCC.AATGAGTCG	SDR002_240
GAGCCGTTA.AGGATCATG	SDR002_240
GAGGACTTA.CTGAGGTTA	SDR002_240
GAGTCACCA.ATACAACCG	SDR002_240
GAGTCCAAT.ATCGGTGGT	SDR002_240
GAGTCTTCG.CTGCGATTC	SDR002_240
GAGTGCATA.CCTATTGGT	SDR002_240
GAGTTAACT.GCACGTAGA	SDR002_240
GATAAGCTG.GACTCTCAC	SDR002_240
GATACCGGA.ACCATTCAC	SDR002_240
GATACCGGA.CCGACTGTT	SDR002_240
GATATATCC.CACCAAGAT	SDR002_240
GATCCGCAC.ATTAGCCAC	SDR002_240
GATCGATAC.CACTTCCTT	SDR002_240
GATCGCGAA.CATGTGAAC	SDR002_240
GATCTGAAT.TATCGAGCC	SDR002_240
GATCTGTTC.ACAGAGATG	SDR002_240
GATCTTCGC.GTAACCATA	SDR002_240
GATGCGACG.ATGTCCTCC	SDR002_240
GATGTTACA.AATAGACGC	SDR002_240
GATGTTACA.CAGTCCTAA	SDR002_240
GATGTTACA.CTAGTCGTC	SDR002_240
GATTGGAAG.GGAGCATCT	SDR002_240
GCAACCAAC.CCATATGCC	SDR002_240
GCAACTCGC.TACACGGTC	SDR002_240
GCACAACTC.AATGCGTGC	SDR002_240
GCACAGTAA.CTGCTGCTT	SDR002_240
GCACGTAGA.AGCCACTTC	SDR002_240
GCACGTAGA.CGGTTCTAT	SDR002_240
GCACTGGAT.CATTGTTCA	SDR002_240
GCAGATCCG.CGTACACAC	SDR002_240
GCAGCAGTG.AGTATGACG	SDR002_240
GCAGCGATA.ACCACGGAT	SDR002_240
GCAGCGATA.GTCCGTAAG	SDR002_240
GCAGCTTGA.CACGCGTAA	SDR002_240
GCAGCTTGA.TAGAGACTA	SDR002_240
GCAGGAGAA.CATAGGTGT	SDR002_240
GCAGGAGAA.TCTTAAGTG	SDR002_240
GCATACATG.TAGATCTGT	SDR002_240
GCATGTGGT.ATGGAGAGT	SDR002_240
GCCAACAAT.ATACTTGCT	SDR002_240
GCCATTAAG.CGTGTGTGG	SDR002_240
GCCGAGTCT.GTCCTAGTT	SDR002_240
GCCGAGTCT.GTTCAGAAG	SDR002_240
GCCGTCTTC.CCGATACCG	SDR002_240
GCCTAACGG.AACACACTC	SDR002_240
GCCTAACGG.ACGGTGTAC	SDR002_240
GCCTAACGG.AGAGCGGAG	SDR002_240
GCCTGGAAT.CTAGGTACT	SDR002_240
GCCTTATCT.CGCATAACT	SDR002_240
GCCTTGTGA.TGATACCGT	SDR002_240
GCGAAGACA.ACATTCCAC	SDR002_240
GCGACAACC.GACTCAGTG	SDR002_240
GCGAGCAAG.TGGAGAACC	SDR002_240
GCGAGTCTA.ACGACAGTC	SDR002_240
GCGATATGA.GACGCTTGC	SDR002_240
GCGATATGA.GATAACGTC	SDR002_240
GCGCATTAC.CTAACTAAG	SDR002_240
GCGCATTAC.CTCTTCAGC	SDR002_240
GCGCATTAC.GAGCAGGAA	SDR002_240
GCGCTCTAT.CCATCTAGG	SDR002_240
GCGCTCTAT.TCCACCGGT	SDR002_240
GCGCTTCTC.CAAGGTGTG	SDR002_240
GCGGTAAGT.CCAATATAC	SDR002_240
GCGTATAGG.CCTCCTTGT	SDR002_240
GCGTGAGCT.GATTAGTGT	SDR002_240
GCGTTCAGA.AGTTGCCTT	SDR002_240
GCGTTCAGA.GGAGTACAG	SDR002_240
GCTAGTGGA.AAGGATCGT	SDR002_240
GCTATGTAA.AGCTGCACT	SDR002_240
GCTCCTAGC.CGCCTGCAA	SDR002_240
GCTGATGTC.ATATGCAGC	SDR002_240
GCTGATGTC.TACTCGACC	SDR002_240
GCTGGTAAC.TCTTAGCGA	SDR002_240
GCTGGTAAC.TTCATTCGC	SDR002_240
GCTTACTAG.ACCGAGACA	SDR002_240
GCTTACTAG.GGATTCGTC	SDR002_240
GCTTACTAG.TTCCAGATT	SDR002_240
GCTTAGAAC.AGGATCTCA	SDR002_240
GCTTAGAAC.CTAACCGGT	SDR002_240
GCTTCACTC.ACCGTACGC	SDR002_240
GCTTCACTC.CTCAGGTAC	SDR002_240
GCTTGGTTC.GACACCGAT	SDR002_240
GCTTGGTTC.TAGTGCACT	SDR002_240
GGAACCTAG.GGTGAGCGT	SDR002_240
GGAAGAAGC.CTAACTAAG	SDR002_240
GGAAGTATG.CTAGTATAG	SDR002_240
GGAATTCAC.CAGCTTACC	SDR002_240
GGACGAGCA.AAGAGAGAG	SDR002_240
GGACTCCTT.ATTCGAAGA	SDR002_240
GGAGACACA.CTGCTGCTT	SDR002_240
GGAGATGAG.GATCTAGAG	SDR002_240
GGAGATGAG.TCGCGTCAT	SDR002_240
GGAGCTCAA.ACGCACACT	SDR002_240
GGAGCTCAA.CCATTACAG	SDR002_240
GGAGTACAG.CACATATCA	SDR002_240
GGATAATAC.CATTGTTCA	SDR002_240
GGATAATAC.CGGTGAGTC	SDR002_240
GGATCAATG.GGTCTTGCA	SDR002_240
GGATCAGGT.CGACCTGTA	SDR002_240
GGATCGTTC.GCGAGCAAG	SDR002_240
GGATGCGAA.TGATGGACA	SDR002_240
GGTAACTAC.TACCTCCTC	SDR002_240
GGTAATCTA.AATACTCCG	SDR002_240
GGTAATCTA.TTCTGAATG	SDR002_240
GGTACGAGC.ACTACTCAT	SDR002_240
GGTACGAGC.ACTCCTGAG	SDR002_240
GGTAGTGTT.AGTCTGGAA	SDR002_240
GGTCCTAAG.ACTAAGTTC	SDR002_240
GGTCGGATA.ATCTCGTGA	SDR002_240
GGTCGGTCT.GCTCTGTGT	SDR002_240
GGTCTTGCA.TGAGAATCC	SDR002_240
GGTGAGCGT.GGATCAATG	SDR002_240
GGTGAGCGT.GTAGACTCT	SDR002_240
GGTGATAGG.CCGCACTCA	SDR002_240
GGTGCGTAG.TACATGCAC	SDR002_240
GGTGTTCAT.AAGCAATCG	SDR002_240
GGTTAACAG.ATTCCGTAC	SDR002_240
GGTTACGCA.ACGACATCT	SDR002_240
GGTTACGCA.GTTCACTCC	SDR002_240
GGTTCAGAC.GACGGACTA	SDR002_240
GGTTCAGAC.GACTCTGGT	SDR002_240
GGTTCAGAC.TGATGGACA	SDR002_240
GGTTCGCAA.GAACTGCAA	SDR002_240
GGTTCTATC.ACGTAGTAT	SDR002_240
GGTTGAAGG.TATCACCTG	SDR002_240
GGTTGCTAT.TCGTGCCAC	SDR002_240
GTAACAGTC.AACTTGTCG	SDR002_240
GTAACAGTC.GCGCTTCTC	SDR002_240
GTAACTCAT.GACGCTTGC	SDR002_240
GTAACTCAT.GCCATTAAG	SDR002_240
GTAAGTGAG.CGAGCCGTT	SDR002_240
GTAATATCG.ATAGTCAGT	SDR002_240
GTAATCAGC.CCAACAACA	SDR002_240
GTACTCTAC.CAATTGTCT	SDR002_240
GTAGACTCT.ATGAGTGTG	SDR002_240
GTAGCATAC.AGCAGACAA	SDR002_240
GTAGGACGC.GCTTCACTC	SDR002_240
GTAGTGGAG.CACATATCA	SDR002_240
GTATCCTGC.TGAGTGACT	SDR002_240
GTATGCCTT.GTCTTCTCG	SDR002_240
GTCAATACA.CGTATTCCT	SDR002_240
GTCAGTTGT.GTATGCCTT	SDR002_240
GTCCACAAC.AATGAGTCG	SDR002_240
GTCCACAAC.TATACGTGG	SDR002_240
GTCCACAAC.TTCCTGCTA	SDR002_240
GTCCTAGTT.CGATAGGTG	SDR002_240
GTCGAGTAC.TGATGGACA	SDR002_240
GTCGAGTAC.TTCCAGATT	SDR002_240
GTCGTGTTA.ACTGGTCAG	SDR002_240
GTCGTGTTA.TCATGCTCA	SDR002_240
GTCGTGTTA.TGGATTAGC	SDR002_240
GTCTCCAGG.CACTGGTCC	SDR002_240
GTCTCTTCA.TTCCAGATT	SDR002_240
GTCTGACGT.CACGTAGAC	SDR002_240
GTCTTATGC.ACAACGAGC	SDR002_240
GTCTTCATA.AGCTGCACT	SDR002_240
GTCTTCTCG.TTCACCTTG	SDR002_240
GTGAACCAC.CACAACGCT	SDR002_240
GTGAACCAC.CCTCGAGAG	SDR002_240
GTGACTCTC.ATGCTGTCG	SDR002_240
GTGAGGACG.AAGTCATGA	SDR002_240
GTGAGGACG.CTACGGTAT	SDR002_240
GTGCTCGGA.CCTTATCCG	SDR002_240
GTGGAGGTC.TCTGCAACA	SDR002_240
GTGGATAAG.CAGAGCACC	SDR002_240
GTGTACCGT.GCGGTAAGT	SDR002_240
GTGTACCGT.TTGCCGTAG	SDR002_240
GTGTATCTG.CCGGTGGTT	SDR002_240
GTGTCGAGC.TGCCTGGTT	SDR002_240
GTGTTCCAG.AACTCCATG	SDR002_240
GTGTTCCAG.ACTACCATC	SDR002_240
GTGTTCCAG.CCGGTTCTA	SDR002_240
GTTAATTCG.GGAGTTAGC	SDR002_240
GTTAATTCG.TAGCGCAGC	SDR002_240
GTTACTACT.CTACGTTGG	SDR002_240
GTTAGAGAC.CACCTACGC	SDR002_240
GTTAGAGAC.CGCTTATGA	SDR002_240
GTTAGAGAC.GTTAGTCAA	SDR002_240
GTTAGAGAC.TCATGCAGG	SDR002_240
GTTAGTCAA.ATTCACCTC	SDR002_240
GTTATCGAT.AGACGCCTG	SDR002_240
GTTCACTCC.AGAAGCTGC	SDR002_240
GTTCACTCC.AGTTGCCTT	SDR002_240
GTTCAGAAG.CAACACCTA	SDR002_240
GTTCAGAAG.GCGACAACC	SDR002_240
GTTCAGAAG.TGCCGAACT	SDR002_240
GTTGACCAT.AGCGGAACA	SDR002_240
GTTGACGTG.CGAATCCTG	SDR002_240
GTTGCATGG.ATAGCTTGC	SDR002_240
GTTGCATGG.TCCGTATAC	SDR002_240
TAACGTGTC.CCTGCAGAT	SDR002_240
TAAGCACTA.CAGAAGTGA	SDR002_240
TAAGCCATT.CCATGATGT	SDR002_240
TAAGGTCCG.AGACCAGCT	SDR002_240
TAAGGTCCG.GCTACAATG	SDR002_240
TAAGTACAC.GTTAGAGAC	SDR002_240
TAAGTGTAG.AACCGTGAG	SDR002_240
TAAGTGTAG.GCTGACAGA	SDR002_240
TAAGTGTAG.TTGAGCTCT	SDR002_240
TACAAGAGG.CAATGCATT	SDR002_240
TACAGTTAG.TCCTGTGGA	SDR002_240
TACAGTTAG.TTGGTAACT	SDR002_240
TACATGCAC.GTGACTCTC	SDR002_240
TACATGCAC.TATGCCTTC	SDR002_240
TACCAGCCA.GTGACTCTC	SDR002_240
TACCATGTA.ACACAGAAC	SDR002_240
TACCATGTA.CAACCGGTC	SDR002_240
TACCTATCC.CAGTCCTAA	SDR002_240
TACGAGTGA.CAGGATCAA	SDR002_240
TACTAGTAG.TCCGGAGCT	SDR002_240
TACTCGCTG.CTGGACTAA	SDR002_240
TACTGATGA.ATACCGCTT	SDR002_240
TACTGATGA.TAACGTGTC	SDR002_240
TACTTCCAG.GGATTCGTC	SDR002_240
TAGACCGCA.ACTCGTAGG	SDR002_240
TAGATAGCC.ACTTCGCAG	SDR002_240
TAGCACACG.CATTCCGAG	SDR002_240
TAGCACACG.GATCGCACT	SDR002_240
TAGCACTAT.AGCACCGTG	SDR002_240
TAGCGCAGC.GGTAGACAT	SDR002_240
TAGCGCAGC.TTCAGTGCC	SDR002_240
TAGGTTAGT.CTAGTCGTC	SDR002_240
TAGTAACGG.AGAGGTGAA	SDR002_240
TAGTAACGG.TTCATCCAA	SDR002_240
TAGTTGACG.ACCGAGTAG	SDR002_240
TATAATCGC.TGGAGAACC	SDR002_240
TATACGGAT.TCTGCGCTG	SDR002_240
TATACGTGG.TGCCGAACT	SDR002_240
TATAGTGCG.CATGCCAGT	SDR002_240
TATCACCTG.CCTATTCAA	SDR002_240
TATCAGTGC.GACTAGCAT	SDR002_240
TATCTGTCA.ACTTCTAAC	SDR002_240
TATCTGTCA.TGCCGCTAC	SDR002_240
TATGAAGAC.CTAGAGGTA	SDR002_240
TATGTATGC.ATCACCGCA	SDR002_240
TCAAGGTCG.TCCGATCTG	SDR002_240
TCACACTGC.CTTGCACAA	SDR002_240
TCACCGAGG.CACATGTGC	SDR002_240
TCACGCGAC.CCACATTAG	SDR002_240
TCAGCGACC.GGACTATTC	SDR002_240
TCAGTAAGC.AGCGGAACA	SDR002_240
TCAGTAAGC.TCTCAGGAT	SDR002_240
TCATCAGAG.AGATGAAGA	SDR002_240
TCATGCAGG.CTTAGAAGG	SDR002_240
TCATGCTCA.TAAGTGTAG	SDR002_240
TCCAACGTG.CAGTGAGGA	SDR002_240
TCCAAGTAA.CCGCAGAAT	SDR002_240
TCCACCTCA.ACGTGAATC	SDR002_240
TCCAGCTAT.CAGTCTAAC	SDR002_240
TCCAGCTAT.GCCGAACCA	SDR002_240
TCCATCATT.AGTAATCAG	SDR002_240
TCCGATAAC.AGCAGACAA	SDR002_240
TCCGATCTG.CGCCATTAC	SDR002_240
TCCTGTGGA.CTCTTCAGC	SDR002_240
TCCTTAGGT.CACCTACGC	SDR002_240
TCCTTCAAC.GCACTGGAT	SDR002_240
TCGCAAGCA.CAAGTCACT	SDR002_240
TCGCGTCAT.CCAGGAGTT	SDR002_240
TCGCTTAAC.AAGCAGCAT	SDR002_240
TCGCTTAAC.ACCTCCTAG	SDR002_240
TCGGATGTT.ACCTTGAAG	SDR002_240
TCGTAGGAA.CTTGCACAA	SDR002_240
TCGTAGGAA.TCTAGCTGG	SDR002_240
TCGTGCCAC.GATCTGAAT	SDR002_240
TCGTGCCAC.TATGACCGA	SDR002_240
TCTACAGTT.GTATGCCTT	SDR002_240
TCTACGCAA.CGTTGATCC	SDR002_240
TCTAGCTGG.CACAACCAG	SDR002_240
TCTAGGATG.AGCACCGTG	SDR002_240
TCTATGACA.ACCGGTTAC	SDR002_240
TCTATGACA.CATGGTCGA	SDR002_240
TCTCAGGAT.TGCCAGACG	SDR002_240
TCTCCGCGT.GATTAGACA	SDR002_240
TCTCGATGC.AGTAATGGT	SDR002_240
TCTCGATGC.CAGTAATGT	SDR002_240
TCTCGATGC.TCCTGTCCG	SDR002_240
TCTGCAACA.TAGATAGCC	SDR002_240
TCTTAAGTG.GGTGGAGCT	SDR002_240
TGAACGTCA.AGCAAGTCC	SDR002_240
TGAACGTCA.ATTCCTACG	SDR002_240
TGAAGACCA.AATCTGACC	SDR002_240
TGACCTCCT.CCATACGAT	SDR002_240
TGACTGAGA.CTACTGTCA	SDR002_240
TGAGAGGAC.TTATCCAAG	SDR002_240
TGAGCTAGA.AGCGTCGTC	SDR002_240
TGAGCTAGA.ATGAGCAGG	SDR002_240
TGAGCTAGA.TGAGATCAT	SDR002_240
TGATACCGT.TGCAGTCGG	SDR002_240
TGATCGGAA.GCGAAGACA	SDR002_240
TGATCTCGG.CCACATTAG	SDR002_240
TGATCTCGG.TTACAGTGT	SDR002_240
TGATGACAG.CTCTAGTAA	SDR002_240
TGATGACAG.GGACTATTC	SDR002_240
TGATGACAG.GTACTCTAC	SDR002_240
TGATGTGTG.AGCACACCT	SDR002_240
TGATTATCG.TATGCCTTC	SDR002_240
TGCAGCCTT.AGAGAGTGG	SDR002_240
TGCAGCCTT.CTAGTTCCA	SDR002_240
TGCAGCCTT.TTAAGTGGT	SDR002_240
TGCCAATGG.CTCTAGTAA	SDR002_240
TGCCACCGA.CAGCACGTG	SDR002_240
TGCCAGACG.AGGATTACT	SDR002_240
TGCCATCTC.CACGCGTAA	SDR002_240
TGCCGAACT.GGTTCTATC	SDR002_240
TGCCGACTA.CCTGACCTC	SDR002_240
TGCCGACTA.CTGATGCAC	SDR002_240
TGCCGACTA.GTAACCATA	SDR002_240
TGCCTGGTT.ACTCCAACT	SDR002_240
TGCGTCTTA.CAAGAGAGT	SDR002_240
TGCGTCTTA.CACAACGCT	SDR002_240
TGCTCAGCG.AGCATATGG	SDR002_240
TGCTCAGCG.CCTCTGCAT	SDR002_240
TGCTCCTCC.ACGTCGCTC	SDR002_240
TGCTGCGTC.TGCGTATCT	SDR002_240
TGGAAGATT.CACGTAGAC	SDR002_240
TGGAAGATT.GCTGACAGA	SDR002_240
TGGACGAGA.TCCTTCAAC	SDR002_240
TGGACTGCC.CGACCTGTA	SDR002_240
TGGACTGCC.TAGACCATG	SDR002_240
TGGACTGCC.TGCCAATGG	SDR002_240
TGGAGAACC.ATAGACCGA	SDR002_240
TGGAGAGTG.CACTAGACT	SDR002_240
TGGTAGCAG.CGCACTCTT	SDR002_240
TGGTAGCAG.TGTCATAGC	SDR002_240
TGGTCGCTA.ACCTGCAGA	SDR002_240
TGGTGCCTG.ACTCTAGGA	SDR002_240
TGGTGCCTG.CGTCATGGA	SDR002_240
TGGTGGATC.AGCGACACC	SDR002_240
TGGTTATAC.TAACTCCGA	SDR002_240
TGTCCATAG.AGCATTCCA	SDR002_240
TGTCGTGAG.ATATGTCCA	SDR002_240
TGTGAGTAT.AACAACCTA	SDR002_240
TGTGCAGTA.CCGTTCCAA	SDR002_240
TGTGCTAAC.GTCAGACCG	SDR002_240
TGTTACTGA.AGCTCTCCG	SDR002_240
TGTTACTGA.CAAGAACCG	SDR002_240
TTACAGTGT.GTCGTGTTA	SDR002_240
TTACAGTGT.TCGCAAGCA	SDR002_240
TTAGATCGG.AGGAGGTGA	SDR002_240
TTAGTCGGA.CCACTACCA	SDR002_240
TTCACTCCT.CATTGACAA	SDR002_240
TTCATTCGC.ACGAGCTTC	SDR002_240
TTCATTCGC.CATCGAAGC	SDR002_240
TTCCGCCAG.TGCGCTGCA	SDR002_240
TTCCTAAGG.AACAATGCA	SDR002_240
TTCCTGCTA.GACTCTGGT	SDR002_240
TTCTGAATG.AACTAACTG	SDR002_240
TTCTGGTGC.ATCAAGAGA	SDR002_240
TTGACCTGA.TGATTATCG	SDR002_240
TTGAGACGG.CCTGCTCCA	SDR002_240
TTGATCGTA.AGGTCCGTC	SDR002_240
TTGATCGTA.GATTCCTCT	SDR002_240
TTGCAGTCA.CTCTAGTAA	SDR002_240
TTGCCGTAG.TCTGCGCTG	SDR002_240
TTGCGAACA.TGTCACATA	SDR002_240
TTGGACTTC.CAGTAATGT	SDR002_240
TTGGACTTC.GGTCCTGGT	SDR002_240
TTGGTAACT.AATATCGCT	SDR002_240
TTGTAATGC.GCAGCAGTG	SDR002_240
TTGTAATGC.GCCACGAGT	SDR002_240
TTGTATCAC.AGAATCAGA	SDR002_240
TTGTTAGAG.CGACGTACG	SDR002_240
