ACTB_chrom	havana	gene	1	898	.	+	.	gene_id "ACTB_gene"; gene_name "ACTB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ACTB_chrom	havana	transcript	1	898	.	+	.	gene_id "ACTB_gene"; transcript_id "ACTB_transcript"; gene_name "ACTB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTB_transcript"; transcript_source "havana";
ACTB_chrom	havana	exon	1	898	.	+	.	gene_id "ACTB_gene"; transcript_id "ACTB_transcript"; exon_number "1"; gene_name "ACTB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTB_transcript"; transcript_source "havana"; exon_id "ACTB_exon";
ACTN4_chrom	havana	gene	1	1299	.	+	.	gene_id "ACTN4_gene"; gene_name "ACTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ACTN4_chrom	havana	transcript	1	1299	.	+	.	gene_id "ACTN4_gene"; transcript_id "ACTN4_transcript"; gene_name "ACTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTN4_transcript"; transcript_source "havana";
ACTN4_chrom	havana	exon	1	1299	.	+	.	gene_id "ACTN4_gene"; transcript_id "ACTN4_transcript"; exon_number "1"; gene_name "ACTN4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ACTN4_transcript"; transcript_source "havana"; exon_id "ACTN4_exon";
CD151_chrom	havana	gene	1	1475	.	+	.	gene_id "CD151_gene"; gene_name "CD151_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CD151_chrom	havana	transcript	1	1475	.	+	.	gene_id "CD151_gene"; transcript_id "CD151_transcript"; gene_name "CD151_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD151_transcript"; transcript_source "havana";
CD151_chrom	havana	exon	1	1475	.	+	.	gene_id "CD151_gene"; transcript_id "CD151_transcript"; exon_number "1"; gene_name "CD151_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD151_transcript"; transcript_source "havana"; exon_id "CD151_exon";
CD74_chrom	havana	gene	1	312	.	+	.	gene_id "CD74_gene"; gene_name "CD74_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CD74_chrom	havana	transcript	1	312	.	+	.	gene_id "CD74_gene"; transcript_id "CD74_transcript"; gene_name "CD74_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD74_transcript"; transcript_source "havana";
CD74_chrom	havana	exon	1	312	.	+	.	gene_id "CD74_gene"; transcript_id "CD74_transcript"; exon_number "1"; gene_name "CD74_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CD74_transcript"; transcript_source "havana"; exon_id "CD74_exon";
CHD4_chrom	havana	gene	1	336	.	+	.	gene_id "CHD4_gene"; gene_name "CHD4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CHD4_chrom	havana	transcript	1	336	.	+	.	gene_id "CHD4_gene"; transcript_id "CHD4_transcript"; gene_name "CHD4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CHD4_transcript"; transcript_source "havana";
CHD4_chrom	havana	exon	1	336	.	+	.	gene_id "CHD4_gene"; transcript_id "CHD4_transcript"; exon_number "1"; gene_name "CHD4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CHD4_transcript"; transcript_source "havana"; exon_id "CHD4_exon";
CNN2_chrom	havana	gene	1	241	.	+	.	gene_id "CNN2_gene"; gene_name "CNN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
CNN2_chrom	havana	transcript	1	241	.	+	.	gene_id "CNN2_gene"; transcript_id "CNN2_transcript"; gene_name "CNN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CNN2_transcript"; transcript_source "havana";
CNN2_chrom	havana	exon	1	241	.	+	.	gene_id "CNN2_gene"; transcript_id "CNN2_transcript"; exon_number "1"; gene_name "CNN2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "CNN2_transcript"; transcript_source "havana"; exon_id "CNN2_exon";
ESRRB_chrom	havana	gene	1	898	.	+	.	gene_id "ESRRB_gene"; gene_name "ESRRB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ESRRB_chrom	havana	transcript	1	898	.	+	.	gene_id "ESRRB_gene"; transcript_id "ESRRB_transcript"; gene_name "ESRRB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ESRRB_transcript"; transcript_source "havana";
ESRRB_chrom	havana	exon	1	898	.	+	.	gene_id "ESRRB_gene"; transcript_id "ESRRB_transcript"; exon_number "1"; gene_name "ESRRB_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ESRRB_transcript"; transcript_source "havana"; exon_id "ESRRB_exon";
GAPDH_chrom	havana	gene	1	417	.	+	.	gene_id "GAPDH_gene"; gene_name "GAPDH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GAPDH_chrom	havana	transcript	1	417	.	+	.	gene_id "GAPDH_gene"; transcript_id "GAPDH_transcript"; gene_name "GAPDH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAPDH_transcript"; transcript_source "havana";
GAPDH_chrom	havana	exon	1	417	.	+	.	gene_id "GAPDH_gene"; transcript_id "GAPDH_transcript"; exon_number "1"; gene_name "GAPDH_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GAPDH_transcript"; transcript_source "havana"; exon_id "GAPDH_exon";
GBX2_chrom	havana	gene	1	344	.	+	.	gene_id "GBX2_gene"; gene_name "GBX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
GBX2_chrom	havana	transcript	1	344	.	+	.	gene_id "GBX2_gene"; transcript_id "GBX2_transcript"; gene_name "GBX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GBX2_transcript"; transcript_source "havana";
GBX2_chrom	havana	exon	1	344	.	+	.	gene_id "GBX2_gene"; transcript_id "GBX2_transcript"; exon_number "1"; gene_name "GBX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "GBX2_transcript"; transcript_source "havana"; exon_id "GBX2_exon";
KLF2_chrom	havana	gene	1	1071	.	+	.	gene_id "KLF2_gene"; gene_name "KLF2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KLF2_chrom	havana	transcript	1	1071	.	+	.	gene_id "KLF2_gene"; transcript_id "KLF2_transcript"; gene_name "KLF2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF2_transcript"; transcript_source "havana";
KLF2_chrom	havana	exon	1	1071	.	+	.	gene_id "KLF2_gene"; transcript_id "KLF2_transcript"; exon_number "1"; gene_name "KLF2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF2_transcript"; transcript_source "havana"; exon_id "KLF2_exon";
KLF5_chrom	havana	gene	1	197	.	+	.	gene_id "KLF5_gene"; gene_name "KLF5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
KLF5_chrom	havana	transcript	1	197	.	+	.	gene_id "KLF5_gene"; transcript_id "KLF5_transcript"; gene_name "KLF5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF5_transcript"; transcript_source "havana";
KLF5_chrom	havana	exon	1	197	.	+	.	gene_id "KLF5_gene"; transcript_id "KLF5_transcript"; exon_number "1"; gene_name "KLF5_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "KLF5_transcript"; transcript_source "havana"; exon_id "KLF5_exon";
MBD3_chrom	havana	gene	1	298	.	+	.	gene_id "MBD3_gene"; gene_name "MBD3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MBD3_chrom	havana	transcript	1	298	.	+	.	gene_id "MBD3_gene"; transcript_id "MBD3_transcript"; gene_name "MBD3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MBD3_transcript"; transcript_source "havana";
MBD3_chrom	havana	exon	1	298	.	+	.	gene_id "MBD3_gene"; transcript_id "MBD3_transcript"; exon_number "1"; gene_name "MBD3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MBD3_transcript"; transcript_source "havana"; exon_id "MBD3_exon";
MLH1_chrom	havana	gene	1	298	.	+	.	gene_id "MLH1_gene"; gene_name "MLH1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MLH1_chrom	havana	transcript	1	298	.	+	.	gene_id "MLH1_gene"; transcript_id "MLH1_transcript"; gene_name "MLH1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MLH1_transcript"; transcript_source "havana";
MLH1_chrom	havana	exon	1	298	.	+	.	gene_id "MLH1_gene"; transcript_id "MLH1_transcript"; exon_number "1"; gene_name "MLH1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MLH1_transcript"; transcript_source "havana"; exon_id "MLH1_exon";
MYH10_chrom	havana	gene	1	309	.	+	.	gene_id "MYH10_gene"; gene_name "MYH10_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
MYH10_chrom	havana	transcript	1	309	.	+	.	gene_id "MYH10_gene"; transcript_id "MYH10_transcript"; gene_name "MYH10_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MYH10_transcript"; transcript_source "havana";
MYH10_chrom	havana	exon	1	309	.	+	.	gene_id "MYH10_gene"; transcript_id "MYH10_transcript"; exon_number "1"; gene_name "MYH10_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MYH10_transcript"; transcript_source "havana"; exon_id "MYH10_exon";
NANOG_chrom	havana	gene	1	206	.	+	.	gene_id "NANOG_gene"; gene_name "NANOG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NANOG_chrom	havana	transcript	1	206	.	+	.	gene_id "NANOG_gene"; transcript_id "NANOG_transcript"; gene_name "NANOG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NANOG_transcript"; transcript_source "havana";
NANOG_chrom	havana	exon	1	206	.	+	.	gene_id "NANOG_gene"; transcript_id "NANOG_transcript"; exon_number "1"; gene_name "NANOG_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NANOG_transcript"; transcript_source "havana"; exon_id "NANOG_exon";
NODAL_chrom	havana	gene	1	771	.	+	.	gene_id "NODAL_gene"; gene_name "NODAL_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NODAL_chrom	havana	transcript	1	771	.	+	.	gene_id "NODAL_gene"; transcript_id "NODAL_transcript"; gene_name "NODAL_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NODAL_transcript"; transcript_source "havana";
NODAL_chrom	havana	exon	1	771	.	+	.	gene_id "NODAL_gene"; transcript_id "NODAL_transcript"; exon_number "1"; gene_name "NODAL_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NODAL_transcript"; transcript_source "havana"; exon_id "NODAL_exon";
NOP14_chrom	havana	gene	1	392	.	+	.	gene_id "NOP14_gene"; gene_name "NOP14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
NOP14_chrom	havana	transcript	1	392	.	+	.	gene_id "NOP14_gene"; transcript_id "NOP14_transcript"; gene_name "NOP14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NOP14_transcript"; transcript_source "havana";
NOP14_chrom	havana	exon	1	392	.	+	.	gene_id "NOP14_gene"; transcript_id "NOP14_transcript"; exon_number "1"; gene_name "NOP14_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "NOP14_transcript"; transcript_source "havana"; exon_id "NOP14_exon";
PGK1_chrom	havana	gene	1	2735	.	+	.	gene_id "PGK1_gene"; gene_name "PGK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
PGK1_chrom	havana	transcript	1	2735	.	+	.	gene_id "PGK1_gene"; transcript_id "PGK1_transcript"; gene_name "PGK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PGK1_transcript"; transcript_source "havana";
PGK1_chrom	havana	exon	1	2735	.	+	.	gene_id "PGK1_gene"; transcript_id "PGK1_transcript"; exon_number "1"; gene_name "PGK1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "PGK1_transcript"; transcript_source "havana"; exon_id "PGK1_exon";
POLA1_chrom	havana	gene	1	263	.	+	.	gene_id "POLA1_gene"; gene_name "POLA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POLA1_chrom	havana	transcript	1	263	.	+	.	gene_id "POLA1_gene"; transcript_id "POLA1_transcript"; gene_name "POLA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POLA1_transcript"; transcript_source "havana";
POLA1_chrom	havana	exon	1	263	.	+	.	gene_id "POLA1_gene"; transcript_id "POLA1_transcript"; exon_number "1"; gene_name "POLA1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POLA1_transcript"; transcript_source "havana"; exon_id "POLA1_exon";
POU5F1_chrom	havana	gene	1	204	.	+	.	gene_id "POU5F1_gene"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
POU5F1_chrom	havana	transcript	1	204	.	+	.	gene_id "POU5F1_gene"; transcript_id "POU5F1_transcript"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_transcript"; transcript_source "havana";
POU5F1_chrom	havana	exon	1	204	.	+	.	gene_id "POU5F1_gene"; transcript_id "POU5F1_transcript"; exon_number "1"; gene_name "POU5F1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "POU5F1_transcript"; transcript_source "havana"; exon_id "POU5F1_exon";
RPL3_chrom	havana	gene	1	219	.	+	.	gene_id "RPL3_gene"; gene_name "RPL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
RPL3_chrom	havana	transcript	1	219	.	+	.	gene_id "RPL3_gene"; transcript_id "RPL3_transcript"; gene_name "RPL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL3_transcript"; transcript_source "havana";
RPL3_chrom	havana	exon	1	219	.	+	.	gene_id "RPL3_gene"; transcript_id "RPL3_transcript"; exon_number "1"; gene_name "RPL3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RPL3_transcript"; transcript_source "havana"; exon_id "RPL3_exon";
SALL4_chrom	havana	gene	1	265	.	+	.	gene_id "SALL4_gene"; gene_name "SALL4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SALL4_chrom	havana	transcript	1	265	.	+	.	gene_id "SALL4_gene"; transcript_id "SALL4_transcript"; gene_name "SALL4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SALL4_transcript"; transcript_source "havana";
SALL4_chrom	havana	exon	1	265	.	+	.	gene_id "SALL4_gene"; transcript_id "SALL4_transcript"; exon_number "1"; gene_name "SALL4_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SALL4_transcript"; transcript_source "havana"; exon_id "SALL4_exon";
SOX12_chrom	havana	gene	1	1727	.	+	.	gene_id "SOX12_gene"; gene_name "SOX12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX12_chrom	havana	transcript	1	1727	.	+	.	gene_id "SOX12_gene"; transcript_id "SOX12_transcript"; gene_name "SOX12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX12_transcript"; transcript_source "havana";
SOX12_chrom	havana	exon	1	1727	.	+	.	gene_id "SOX12_gene"; transcript_id "SOX12_transcript"; exon_number "1"; gene_name "SOX12_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX12_transcript"; transcript_source "havana"; exon_id "SOX12_exon";
SOX2_chrom	havana	gene	1	313	.	+	.	gene_id "SOX2_gene"; gene_name "SOX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
SOX2_chrom	havana	transcript	1	313	.	+	.	gene_id "SOX2_gene"; transcript_id "SOX2_transcript"; gene_name "SOX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX2_transcript"; transcript_source "havana";
SOX2_chrom	havana	exon	1	313	.	+	.	gene_id "SOX2_gene"; transcript_id "SOX2_transcript"; exon_number "1"; gene_name "SOX2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "SOX2_transcript"; transcript_source "havana"; exon_id "SOX2_exon";
STAT3_chrom	havana	gene	1	202	.	+	.	gene_id "STAT3_gene"; gene_name "STAT3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
STAT3_chrom	havana	transcript	1	202	.	+	.	gene_id "STAT3_gene"; transcript_id "STAT3_transcript"; gene_name "STAT3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAT3_transcript"; transcript_source "havana";
STAT3_chrom	havana	exon	1	202	.	+	.	gene_id "STAT3_gene"; transcript_id "STAT3_transcript"; exon_number "1"; gene_name "STAT3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "STAT3_transcript"; transcript_source "havana"; exon_id "STAT3_exon";
TCF3_chrom	havana	gene	1	254	.	+	.	gene_id "TCF3_gene"; gene_name "TCF3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TCF3_chrom	havana	transcript	1	254	.	+	.	gene_id "TCF3_gene"; transcript_id "TCF3_transcript"; gene_name "TCF3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TCF3_transcript"; transcript_source "havana";
TCF3_chrom	havana	exon	1	254	.	+	.	gene_id "TCF3_gene"; transcript_id "TCF3_transcript"; exon_number "1"; gene_name "TCF3_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TCF3_transcript"; transcript_source "havana"; exon_id "TCF3_exon";
TFCP2L1_chrom	havana	gene	1	226	.	+	.	gene_id "TFCP2L1_gene"; gene_name "TFCP2L1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TFCP2L1_chrom	havana	transcript	1	226	.	+	.	gene_id "TFCP2L1_gene"; transcript_id "TFCP2L1_transcript"; gene_name "TFCP2L1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TFCP2L1_transcript"; transcript_source "havana";
TFCP2L1_chrom	havana	exon	1	226	.	+	.	gene_id "TFCP2L1_gene"; transcript_id "TFCP2L1_transcript"; exon_number "1"; gene_name "TFCP2L1_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TFCP2L1_transcript"; transcript_source "havana"; exon_id "TFCP2L1_exon";
TUBB2B_chrom	havana	gene	1	1182	.	+	.	gene_id "TUBB2B_gene"; gene_name "TUBB2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
TUBB2B_chrom	havana	transcript	1	1182	.	+	.	gene_id "TUBB2B_gene"; transcript_id "TUBB2B_transcript"; gene_name "TUBB2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TUBB2B_transcript"; transcript_source "havana";
TUBB2B_chrom	havana	exon	1	1182	.	+	.	gene_id "TUBB2B_gene"; transcript_id "TUBB2B_transcript"; exon_number "1"; gene_name "TUBB2B_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "TUBB2B_transcript"; transcript_source "havana"; exon_id "TUBB2B_exon";
XYLT2_chrom	havana	gene	1	2300	.	+	.	gene_id "XYLT2_gene"; gene_name "XYLT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
XYLT2_chrom	havana	transcript	1	2300	.	+	.	gene_id "XYLT2_gene"; transcript_id "XYLT2_transcript"; gene_name "XYLT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "XYLT2_transcript"; transcript_source "havana";
XYLT2_chrom	havana	exon	1	2300	.	+	.	gene_id "XYLT2_gene"; transcript_id "XYLT2_transcript"; exon_number "1"; gene_name "XYLT2_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "XYLT2_transcript"; transcript_source "havana"; exon_id "XYLT2_exon";
ZFP42_chrom	havana	gene	1	235	.	+	.	gene_id "ZFP42_gene"; gene_name "ZFP42_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
ZFP42_chrom	havana	transcript	1	235	.	+	.	gene_id "ZFP42_gene"; transcript_id "ZFP42_transcript"; gene_name "ZFP42_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZFP42_transcript"; transcript_source "havana";
ZFP42_chrom	havana	exon	1	235	.	+	.	gene_id "ZFP42_gene"; transcript_id "ZFP42_transcript"; exon_number "1"; gene_name "ZFP42_gene"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "ZFP42_transcript"; transcript_source "havana"; exon_id "ZFP42_exon";
